--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\master.o"
".\objects\ringbuffer.o"
".\objects\trans_recieve_buff_control.o"
".\objects\modbus_m.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32_it.o"
--strict --scatter ".\Objects\ModbusMaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ModbusMaster.map" -o .\Objects\ModbusMaster.axf