<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="0; url=http://www.xdxiazai.com/">
<title>兄弟下载站下载文件说明</title>
<style type="text/css">
<!--
body {
	
	margin-top: 0px;
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #B2E8F5;
}
.STYLE6 {
	color: #FF0000;
	font-weight: bold;
}

a:link {
	font-size: 14px;
	color: #E36E18;
	text-decoration: none;
}
a:visited {
	font-size: 14px;
	color: #E37200;
	text-decoration: none;
}

.hj {
	border: 1px none #55A0E6;



	line-he2px;
	color: #0000ight: 20px;
	text-decoration: none;
	line-height: 20px;
	color: #000000;
	font-weight: normal;
	font-size: 14px;
}
.zi {
	font-size: 18px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: 600;
}
OLOR: #555555; FONT-FAMILY: ""; TEXT-DECORATION: none



.STYLE5 {
	color: #BD8E00;
	text-decoration: none;
	font-weight: normal;
	font-size: 16px;
}
-->
</style></head>
<BODY>
<table width="760" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
    <td align="left" valign="top"><span class="hj"><br>
      您下载的该文件来自于兄弟下载站(<a href="http://www.xdxiazai.com">www.xdxiazai.com</a></span><a href="http://www.xdxiazai.com/"></a><span class="hj">) 兄弟下载站，努力做国内最大最好的软件下载和IT资讯网站!<br>
      
      <br>
      使用前请您先阅读以下条款:<br>
      <br>
      <br>
      1.本站仅对原软件包“依样”打包，未做过任何改动，但不保证所提供软件或程序的完整性和安全性。<br>
      <br>
      <br>
      2. 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。<br>
      <br>
      <br>
      3. 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。<br>
      <br>
      <br>
    4. 兄弟下载站软件发布地址。<a href="http://www.xdxiazai.com/submit.php">www.xdxiazai.com/submit.php</a><br>
    </span></td>
  </tr>
  <tr>
    <td height="40" align="left" class="STYLE5"><script src="http://www.xdxiazai.com/js/qq.js"></script></td>
  </tr>
</table>
</BODY>
</html>