--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\bsp.o"
".\objects\delay.o"
".\objects\app_cfg.o"
".\objects\app_task.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\mb.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbascii.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
--strict --scatter ".\Objects\uCOSIIModbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uCOSIIModbus.map" -o .\Objects\uCOSIIModbus.axf