2017.9.14:
1/发送getip回应报文时，增加了Http报文头。
2017.9.19:
1/在响应getIp报文时，将“getIp”修改为“/getIp”,否则无法响应浏览器和其他post/get工具的请求；
2/增加了参数保存功能，可用于存储公网AP热点的ssid和密码；
3/增加了宏WIFI_CH_WKMODE，用于使能在连接上公网热点，并且收到上位机软件发送的getIp请求后，切回到station模式；
4/完善了Modbus Tcp的处理：增加了功能码0x06；增加了故障处理。
20170920：
1/解决了功能码0x06返回异常的问题。
20170921:
1/在应用程序中，对Post报文重新组包，解决了因post等工具发送报文时wifi模块收到两封ipd报文，从而无法配置wifi模块的问题。
2/完善了写单寄存器的功能。
20170925:
1/增加了post报文响应功能；
2/解决了在正常连接情况下，接收到新的ssid和pswd，却不能重连新的AP热点问题。
20170926:
1/解决了modbus地址表分配错误的问题
2/在返回的json状态报文中，增加了公网热点ssid的功能。
20171025:
1/增加了报文隔离处理功能