; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -oldds_demid.o --asm_dir=.\ --list_dir=.\ --depend=ldds_demid.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -I..\RTD -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=ldds_demid.crf ..\LDDS_DEmid.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  UIregister
                          %        48

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss||
                  Registers
                          %        64

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  wRegisters
                          %        64

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  ADC_value
                          %        48

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  ADC_data
                          %        48

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.bss||
                  CurrentflagAI
                          %        12

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.bss||
                  RTD_value
                          %        16

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.bss||
                  DAC_value
                          %        32

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.bss||
                  DAC_data
                          %        32

                          AREA ||.data||, DATA, ALIGN=0

                  panelControl
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  panelCStatus
000000  00                DCB      0x00

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  remoteControl
000000  00                DCB      0x00

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  localControl
000000  00                DCB      0x00

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  localDeviceRun
000000  00                DCB      0x00

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  deviceRun
000000  00                DCB      0x00

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  runStatus
000000  00                DCB      0x00

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  alarmFlag
000000  00                DCB      0x00

                          AREA ||area_number.20||, DATA, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.data||
                  algorithmstart
000000  00                DCB      0x00

                          AREA ||area_number.21||, DATA, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.data||
                  CurrentflagAO
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.data||
                  DI_data
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000

                          AREA ||area_number.23||, DATA, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.data||
                  DO_data
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000

                          AREA ||area_number.24||, DATA, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.data||
                  AOParams
000000  42480000          DCFS     0x42480000 ; 50
000004  00000000          DCFS     0x00000000 ; 0
000008  42480000          DCFS     0x42480000 ; 50
00000c  00000000          DCFS     0x00000000 ; 0
000010  42c80000          DCFS     0x42c80000 ; 100
000014  00000000          DCFS     0x00000000 ; 0
000018  3f800000          DCFS     0x3f800000 ; 1
00001c  00000000          DCFS     0x00000000 ; 0
000020  3f800000          DCFS     0x3f800000 ; 1
000024  00000000          DCFS     0x00000000 ; 0
000028  3f800000          DCFS     0x3f800000 ; 1
00002c  00000000          DCFS     0x00000000 ; 0
000030  3f800000          DCFS     0x3f800000 ; 1
000034  00000000          DCFS     0x00000000 ; 0
000038  3f800000          DCFS     0x3f800000 ; 1
00003c  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.25||, DATA, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.data||
                  AIParams
000000  40a00000          DCFS     0x40a00000 ; 5
000004  00000000          DCFS     0x00000000 ; 0
000008  41200000          DCFS     0x41200000 ; 10
00000c  00000000          DCFS     0x00000000 ; 0
000010  41200000          DCFS     0x41200000 ; 10
000014  00000000          DCFS     0x00000000 ; 0
000018  41200000          DCFS     0x41200000 ; 10
00001c  00000000          DCFS     0x00000000 ; 0
000020  40c00000          DCFS     0x40c00000 ; 6
000024  00000000          DCFS     0x00000000 ; 0
000028  41200000          DCFS     0x41200000 ; 10
00002c  00000000          DCFS     0x00000000 ; 0
000030  40c00000          DCFS     0x40c00000 ; 6
000034  00000000          DCFS     0x00000000 ; 0
000038  41200000          DCFS     0x41200000 ; 10
00003c  00000000          DCFS     0x00000000 ; 0
000040  3e000000          DCFS     0x3e000000 ; 0.125
000044  41c80000          DCFS     0x41c80000 ; 25
000048  3e000000          DCFS     0x3e000000 ; 0.125
00004c  41c80000          DCFS     0x41c80000 ; 25
000050  41c80000          DCFS     0x41c80000 ; 25
000054  00000000          DCFS     0x00000000 ; 0
000058  41c80000          DCFS     0x41c80000 ; 25
00005c  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.26||, DATA, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.data||
                  AOAM
000000  20202020          DCB      0x20,0x20,0x20,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20

                          AREA ||area_number.27||, DATA, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.data||
                  REGAM
000000  20202020          DCB      0x20,0x20,0x20,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20
000008  20202020          DCB      0x20,0x20,0x20,0x20
00000c  20202020          DCB      0x20,0x20,0x20,0x20
