; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -olevelmange.o --asm_dir=.\ --list_dir=.\ --depend=levelmange.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -I..\RTD -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=levelmange.crf ..\LevelMange.c]
                          THUMB

                          AREA ||i.BufTEmptyAlm||, CODE, READONLY, ALIGN=2

                  BufTEmptyAlm PROC
;;;135    }	   
;;;136    void  BufTEmptyAlm(void)
000000  4808              LDR      r0,|L1.36|
;;;137    {
000002  b510              PUSH     {r4,lr}
;;;138    	 if(tempRegisters[BUFLEVEL]>BHA2)
000004  69c0              LDR      r0,[r0,#0x1c]  ; tempRegisters
000006  4908              LDR      r1,|L1.40|
000008  4288              CMP      r0,r1
00000a  dd09              BLE      |L1.32|
;;;139    	  {
;;;140    	  	DO_onechannel(TSF_VAV,0);
00000c  2100              MOVS     r1,#0
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       DO_onechannel
;;;141    	    DO_onechannel(TSF_PUMP,0);
000014  2100              MOVS     r1,#0
000016  e8bd4010          POP      {r4,lr}
00001a  4608              MOV      r0,r1
00001c  f7ffbffe          B.W      DO_onechannel
                  |L1.32|
;;;142    	  }
;;;143    }	  
000020  bd10              POP      {r4,pc}
;;;144    void  ReTFullAlm(void)
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      tempRegisters
                  |L1.40|
                          DCD      0x42dc0000

                          AREA ||i.BufTLowLevelST||, CODE, READONLY, ALIGN=2

                  BufTLowLevelST PROC
;;;102    
;;;103    void  BufTLowLevelST(void) 
000000  b570              PUSH     {r4-r6,lr}
;;;104    {
;;;105    	 if(tempRegisters[BUFLEVEL]<=BHA1)
000002  4c09              LDR      r4,|L2.40|
000004  4909              LDR      r1,|L2.44|
000006  69e0              LDR      r0,[r4,#0x1c]  ; tempRegisters
000008  4288              CMP      r0,r1
00000a  dc03              BGT      |L2.20|
;;;106    	   DO_onechannel(TSF_VAV,1);
00000c  2101              MOVS     r1,#1
00000e  4608              MOV      r0,r1
000010  f7fffffe          BL       DO_onechannel
                  |L2.20|
;;;107    	  while(tempRegisters[BUFLEVEL]<=BHA2)
000014  4d06              LDR      r5,|L2.48|
                  |L2.22|
000016  69e0              LDR      r0,[r4,#0x1c]  ; tempRegisters
000018  42a8              CMP      r0,r5
00001a  dc04              BGT      |L2.38|
;;;108    	   DO_onechannel(TSF_VAV,0);
00001c  2100              MOVS     r1,#0
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       DO_onechannel
000024  e7f7              B        |L2.22|
                  |L2.38|
;;;109    }
000026  bd70              POP      {r4-r6,pc}
;;;110    
                          ENDP

                  |L2.40|
                          DCD      tempRegisters
                  |L2.44|
                          DCD      0x42c80000
                  |L2.48|
                          DCD      0x42dc0000

                          AREA ||i.DeTEmptyAlm||, CODE, READONLY, ALIGN=2

                  DeTEmptyAlm PROC
;;;127    }	   	 
;;;128    void  DeTEmptyAlm(void)
000000  4808              LDR      r0,|L3.36|
;;;129    {
000002  b510              PUSH     {r4,lr}
;;;130         if(tempRegisters[DELEVEL]<DLA)
000004  6800              LDR      r0,[r0,#0]  ; tempRegisters
000006  4908              LDR      r1,|L3.40|
000008  4288              CMP      r0,r1
00000a  da09              BGE      |L3.32|
;;;131    	  {
;;;132    	  	DO_onechannel(TSF_VAV,0);
00000c  2100              MOVS     r1,#0
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       DO_onechannel
;;;133    	    DO_onechannel(TSF_PUMP,0);
000014  2100              MOVS     r1,#0
000016  e8bd4010          POP      {r4,lr}
00001a  4608              MOV      r0,r1
00001c  f7ffbffe          B.W      DO_onechannel
                  |L3.32|
;;;134    	  }
;;;135    }	   
000020  bd10              POP      {r4,pc}
;;;136    void  BufTEmptyAlm(void)
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      tempRegisters
                  |L3.40|
                          DCD      0x41900000

                          AREA ||i.DeTFullAlm||, CODE, READONLY, ALIGN=2

                  DeTFullAlm PROC
;;;118    }
;;;119    void  DeTFullAlm(void)
000000  4808              LDR      r0,|L4.36|
;;;120    {
000002  b510              PUSH     {r4,lr}
;;;121      if(ADC_value[DELEVEL]>DHA3)
000004  6800              LDR      r0,[r0,#0]  ; ADC_value
000006  4908              LDR      r1,|L4.40|
000008  4288              CMP      r0,r1
00000a  dd09              BLE      |L4.32|
;;;122    	  {
;;;123    	  	DO_onechannel(TSF_VAV,0);
00000c  2100              MOVS     r1,#0
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       DO_onechannel
;;;124    	    DO_onechannel(TSF_PUMP,0);
000014  2100              MOVS     r1,#0
000016  e8bd4010          POP      {r4,lr}
00001a  4608              MOV      r0,r1
00001c  f7ffbffe          B.W      DO_onechannel
                  |L4.32|
;;;125    	  }
;;;126    
;;;127    }	   	 
000020  bd10              POP      {r4,pc}
;;;128    void  DeTEmptyAlm(void)
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      ADC_value
                  |L4.40|
                          DCD      0x42400000

                          AREA ||i.DeTFullEm||, CODE, READONLY, ALIGN=2

                  DeTFullEm PROC
;;;174    }		
;;;175    void  DeTFullEm(void)    
000000  b570              PUSH     {r4-r6,lr}
;;;176    {
;;;177       if(tempRegisters[DELEVEL]>DHA2)
000002  4c0f              LDR      r4,|L5.64|
000004  490f              LDR      r1,|L5.68|
000006  6820              LDR      r0,[r4,#0]  ; tempRegisters
000008  4288              CMP      r0,r1
00000a  dd03              BLE      |L5.20|
;;;178       	  DO_onechannel(TSF_PUMP,1);
00000c  2101              MOVS     r1,#1
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       DO_onechannel
                  |L5.20|
;;;179       
;;;180       while((tempRegisters[WSTLEVEL]>WHA1)|(tempRegisters[DELEVEL]<DLA))
000014  4d0c              LDR      r5,|L5.72|
000016  4e0d              LDR      r6,|L5.76|
                  |L5.24|
000018  6820              LDR      r0,[r4,#0]  ; tempRegisters
00001a  42a8              CMP      r0,r5
00001c  dd06              BLE      |L5.44|
00001e  2101              MOVS     r1,#1
000020  e005              B        |L5.46|
                  |L5.34|
;;;181       	  DO_onechannel(TSF_PUMP,0);
000022  2100              MOVS     r1,#0
000024  4608              MOV      r0,r1
000026  f7fffffe          BL       DO_onechannel
00002a  e7f5              B        |L5.24|
                  |L5.44|
00002c  2100              MOVS     r1,#0                 ;180
                  |L5.46|
00002e  42b0              CMP      r0,r6                 ;180
000030  da01              BGE      |L5.54|
000032  2001              MOVS     r0,#1                 ;180
000034  e000              B        |L5.56|
                  |L5.54|
000036  2000              MOVS     r0,#0                 ;180
                  |L5.56|
000038  4301              ORRS     r1,r1,r0              ;180
00003a  d1f2              BNE      |L5.34|
;;;182    
;;;183    
;;;184    
;;;185    }
00003c  bd70              POP      {r4-r6,pc}
;;;186    //void  SSTLowLevel(void)   
                          ENDP

00003e  0000              DCW      0x0000
                  |L5.64|
                          DCD      tempRegisters
                  |L5.68|
                          DCD      0x42340000
                  |L5.72|
                          DCD      0x42c80000
                  |L5.76|
                          DCD      0x41900000

                          AREA ||i.DeTFullWSTHighEm||, CODE, READONLY, ALIGN=1

                  DeTFullWSTHighEm PROC
;;;170    }
;;;171    void  DeTFullWSTHighEm(void)  
000000  4770              BX       lr
;;;172    {
;;;173    
;;;174    }		
;;;175    void  DeTFullEm(void)    
                          ENDP


                          AREA ||i.DeTHighLevelST||, CODE, READONLY, ALIGN=2

                  DeTHighLevelST PROC
;;;110    
;;;111    void  DeTHighLevelST(void) 
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
;;;113         if(tempRegisters[DELEVEL]>DHA1)
000002  4c09              LDR      r4,|L7.40|
000004  4909              LDR      r1,|L7.44|
000006  6820              LDR      r0,[r4,#0]  ; tempRegisters
000008  4288              CMP      r0,r1
00000a  dd03              BLE      |L7.20|
;;;114    	   DO_onechannel(TSF_PUMP,1);
00000c  2101              MOVS     r1,#1
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       DO_onechannel
                  |L7.20|
;;;115    	 while(tempRegisters[BUFLEVEL]<=BHA2)
000014  4d06              LDR      r5,|L7.48|
                  |L7.22|
000016  69e0              LDR      r0,[r4,#0x1c]  ; tempRegisters
000018  42a8              CMP      r0,r5
00001a  dc04              BGT      |L7.38|
;;;116    	   DO_onechannel(TSF_PUMP,0);
00001c  2100              MOVS     r1,#0
00001e  4608              MOV      r0,r1
000020  f7fffffe          BL       DO_onechannel
000024  e7f7              B        |L7.22|
                  |L7.38|
;;;117    
;;;118    }
000026  bd70              POP      {r4-r6,pc}
;;;119    void  DeTFullAlm(void)
                          ENDP

                  |L7.40|
                          DCD      tempRegisters
                  |L7.44|
                          DCD      0x42200000
                  |L7.48|
                          DCD      0x42dc0000

                          AREA ||i.ReTFullAlm||, CODE, READONLY, ALIGN=2

                  ReTFullAlm PROC
;;;143    }	  
;;;144    void  ReTFullAlm(void)
000000  4808              LDR      r0,|L8.36|
;;;145    {
000002  b510              PUSH     {r4,lr}
;;;146    	if(tempRegisters[RELEVEL]>RHA2)
000004  6880              LDR      r0,[r0,#8]  ; tempRegisters
000006  4908              LDR      r1,|L8.40|
000008  4288              CMP      r0,r1
00000a  dd09              BLE      |L8.32|
;;;147    	  {
;;;148    	  	DO_onechannel(TSF_VAV,0);
00000c  2100              MOVS     r1,#0
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       DO_onechannel
;;;149    	    DO_onechannel(TSF_PUMP,0);
000014  2100              MOVS     r1,#0
000016  e8bd4010          POP      {r4,lr}
00001a  4608              MOV      r0,r1
00001c  f7ffbffe          B.W      DO_onechannel
                  |L8.32|
;;;150    	  }
;;;151    }
000020  bd10              POP      {r4,pc}
;;;152    
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      tempRegisters
                  |L8.40|
                          DCD      0x42340000

                          AREA ||i.SSTEmptyEm||, CODE, READONLY, ALIGN=1

                  SSTEmptyEm PROC
;;;166    }			  
;;;167    void  SSTEmptyEm(void)     
000000  4770              BX       lr
;;;168    {
;;;169    
;;;170    }
;;;171    void  DeTFullWSTHighEm(void)  
                          ENDP


                          AREA ||i.SSTFullEm||, CODE, READONLY, ALIGN=2

                  SSTFullEm PROC
;;;157    
;;;158    void  SSTFullEm(void)     
000000  4808              LDR      r0,|L10.36|
;;;159    {      
000002  b510              PUSH     {r4,lr}
;;;160      if(tempRegisters[BUFLEVEL]>SHA1)
000004  69c0              LDR      r0,[r0,#0x1c]  ; tempRegisters
000006  4908              LDR      r1,|L10.40|
000008  4288              CMP      r0,r1
00000a  dd09              BLE      |L10.32|
;;;161      {
;;;162    	  DO_onechannel(TSF_VAV,0);
00000c  2100              MOVS     r1,#0
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       DO_onechannel
;;;163    	  DO_onechannel(TSF_PUMP,0);
000014  2100              MOVS     r1,#0
000016  e8bd4010          POP      {r4,lr}
00001a  4608              MOV      r0,r1
00001c  f7ffbffe          B.W      DO_onechannel
                  |L10.32|
;;;164      }
;;;165    
;;;166    }			  
000020  bd10              POP      {r4,pc}
;;;167    void  SSTEmptyEm(void)     
                          ENDP

000022  0000              DCW      0x0000
                  |L10.36|
                          DCD      tempRegisters
                  |L10.40|
                          DCD      0x42c80000

                          AREA ||i.SSTHighLevelST||, CODE, READONLY, ALIGN=2

                  SSTHighLevelST PROC
;;;90      
;;;91     void  SSTHighLevelST(void)
000000  b570              PUSH     {r4-r6,lr}
;;;92     {
;;;93        if(tempRegisters[LOWBUF]==0x66)
000002  4c09              LDR      r4,|L11.40|
000004  4909              LDR      r1,|L11.44|
000006  6be0              LDR      r0,[r4,#0x3c]  ; tempRegisters
000008  4288              CMP      r0,r1
00000a  d10c              BNE      |L11.38|
;;;94        {
;;;95        	  if(tempRegisters[SSTLEVEL]>=SHA1)
00000c  4d08              LDR      r5,|L11.48|
00000e  6860              LDR      r0,[r4,#4]  ; tempRegisters
000010  42a8              CMP      r0,r5
000012  db05              BLT      |L11.32|
;;;96     	  	  DO_onechannel(TSF_VAV,1);
000014  2101              MOVS     r1,#1
000016  e000              B        |L11.26|
                  |L11.24|
;;;97     	  while(tempRegisters[BUFLEVEL]<BHA1)
;;;98     		  DO_onechannel(TSF_VAV,0);
000018  2100              MOVS     r1,#0
                  |L11.26|
00001a  2001              MOVS     r0,#1                 ;96
00001c  f7fffffe          BL       DO_onechannel
                  |L11.32|
000020  69e0              LDR      r0,[r4,#0x1c]         ;97  ; tempRegisters
000022  42a8              CMP      r0,r5                 ;97
000024  dbf8              BLT      |L11.24|
                  |L11.38|
;;;99        
;;;100       }
;;;101    } 
000026  bd70              POP      {r4-r6,pc}
;;;102    
                          ENDP

                  |L11.40|
                          DCD      tempRegisters
                  |L11.44|
                          DCD      0x42cc0000
                  |L11.48|
                          DCD      0x42c80000

                          AREA ||i.alarmCheck||, CODE, READONLY, ALIGN=1

                  alarmCheck PROC
;;;5      
;;;6      void alarmCheck(void)
000000  4770              BX       lr
;;;7      {
;;;8         u8 type=0;
;;;9         if(tempRegisters[CASETRANSFER]!=0)
;;;10        {
;;;11        	
;;;12     		switch(type)
;;;13     		{
;;;14     	  		case 0x01:
;;;15     	    		//WSTHighLevelST(); 
;;;16     				break;
;;;17     		  	 
;;;18     	  		case 0x02: 
;;;19     	    		SSTHighLevelST(); 
;;;20     				break;
;;;21     	   
;;;22     	  		case 0x03: 
;;;23     	  			BufTLowLevelST();  
;;;24     				break;
;;;25     	  
;;;26     	  		case 0x04:
;;;27     	  			DeTHighLevelST();  
;;;28     				break;
;;;29     
;;;30     	  		default:
;;;31     			break;
;;;32     	  }
;;;33        }
;;;34        else if(tempRegisters[CASEEMERGENCY]!=0)
;;;35        {
;;;36        	  	switch(type)
;;;37     	{
;;;38     	  case 0x01:
;;;39     	     DeTFullAlm();
;;;40     		break;
;;;41     	   	 
;;;42     	  case 0x02: 
;;;43     	    DeTEmptyAlm();
;;;44     		break;
;;;45     	   
;;;46     	  case 0x03: 
;;;47     	  	BufTEmptyAlm();
;;;48     		break;
;;;49     	  
;;;50     	  case 0x04:
;;;51     	    ReTFullAlm();
;;;52     		break;
;;;53     
;;;54     	  case 0x05: 
;;;55     	    WSTFullEm();
;;;56     		break;
;;;57     
;;;58     	  case 0x06:
;;;59     	    SSTFullEm();     
;;;60     		break;
;;;61     			  
;;;62     	  case 0x07: 
;;;63     	    SSTEmptyEm();     
;;;64     		break;
;;;65     
;;;66     	  case 0x08: 
;;;67     	  	DeTFullWSTHighEm();  
;;;68     		break;	  
;;;69     		
;;;70     	  case 0x09:
;;;71     	    DeTFullEm();    
;;;72     		break;
;;;73     
;;;74     	  case 0x0A:  
;;;75     //	   SSTLowLevel();   
;;;76     		break;
;;;77     	
;;;78     	  }
;;;79        
;;;80        }
;;;81      
;;;82     
;;;83     }
;;;84     
                          ENDP

