; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -omain.o --asm_dir=.\ --list_dir=.\ --depend=main.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -I..\RTD -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=main.crf ..\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;49     
;;;50     int main(void)
000000  f7fffffe          BL       NVIC_Configuration
;;;51     {
;;;52     	NVIC_Configuration();
;;;53     //	delay_init();
;;;54     	ADC1_GPIO_Config();
000004  f7fffffe          BL       ADC1_GPIO_Config
;;;55         ADC1_Mode_Config();
000008  f7fffffe          BL       ADC1_Mode_Config
;;;56     	//DioCfg();
;;;57     	UART_Configuration();
00000c  f7fffffe          BL       UART_Configuration
;;;58     	LedInit();
000010  f7fffffe          BL       LedInit
;;;59     	SPI_Flash_Init(); 
000014  f7fffffe          BL       SPI_Flash_Init
;;;60     	DAC7554_GPIO_Config();
000018  f7fffffe          BL       DAC7554_GPIO_Config
;;;61     	TIM2_Int_Init(20,7199); //定时器初始化为5ms中断一次
00001c  f641411f          MOV      r1,#0x1c1f
000020  2014              MOVS     r0,#0x14
000022  f7fffffe          BL       TIM2_Int_Init
;;;62     	TIM4_Int_Init(5,18000-1);
000026  f244614f          MOV      r1,#0x464f
00002a  2005              MOVS     r0,#5
00002c  f7fffffe          BL       TIM4_Int_Init
;;;63     
;;;64     	while (1)
;;;65     	{	
;;;66     	    while(!panelControl&&(!panelCStatus))
;;;67           {  
;;;68     		   panelControl =DI_onechannel(LOCALORREMOTE);
;;;69     		  // panelControl =1;
;;;70     		   if(panelControl)
;;;71     			{
;;;72     			 	panelCStatus=1;	
000030  2501              MOVS     r5,#1
000032  4c0e              LDR      r4,|L1.108|
000034  2600              MOVS     r6,#0                 ;68
000036  e005              B        |L1.68|
                  |L1.56|
000038  2000              MOVS     r0,#0                 ;68
00003a  f7fffffe          BL       DI_onechannel
00003e  7020              STRB     r0,[r4,#0]            ;68
000040  b100              CBZ      r0,|L1.68|
000042  7065              STRB     r5,[r4,#1]
                  |L1.68|
000044  7820              LDRB     r0,[r4,#0]            ;66  ; panelControl
000046  7861              LDRB     r1,[r4,#1]            ;66  ; panelCStatus
000048  ea500201          ORRS     r2,r0,r1              ;66
00004c  d0f4              BEQ      |L1.56|
;;;73     			}
;;;74     	   }
;;;75     	  if(!panelControl)
00004e  b120              CBZ      r0,|L1.90|
;;;76     		{
;;;77     			deAOReset(0,0,0,0)  ;
;;;78     	//	    deDOReset(0,0,0,0)  ;   
;;;79     			panelCStatus=0;
;;;80     		}
;;;81     
;;;82      
;;;83           if(panelCStatus)
000050  2900              CMP      r1,#0
000052  d0f7              BEQ      |L1.68|
;;;84             {
;;;85     		   alarmCheck();
000054  f7fffffe          BL       alarmCheck
000058  e7f4              B        |L1.68|
                  |L1.90|
00005a  2300              MOVS     r3,#0                 ;77
00005c  461a              MOV      r2,r3                 ;77
00005e  4619              MOV      r1,r3                 ;77
000060  4618              MOV      r0,r3                 ;77
000062  f7fffffe          BL       deAOReset
000066  7066              STRB     r6,[r4,#1]            ;79
000068  e7ec              B        |L1.68|
;;;86     
;;;87             }
;;;88     	}
;;;89     }
;;;90     
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  UIregister
                          %        48

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  Registers
                          %        64

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  wRegisters
                          %        64

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  ADC_value
                          %        24

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.bss||
                  ADC_data
                          %        24

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.bss||
                  tempRegisters
                          %        64

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.bss||
                  DAC_value
                          %        16

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.bss||
                  DAC_data
                          %        16

                          AREA ||.data||, DATA, ALIGN=0

                  panelControl
000000  00                DCB      0x00
                  panelCStatus
000001  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  remoteControl
000000  00                DCB      0x00

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  localControl
000000  00                DCB      0x00

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  localDeviceRun
000000  00                DCB      0x00

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  deviceRun
000000  00                DCB      0x00

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  runStatus
000000  00                DCB      0x00

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  alarmFlag
000000  00                DCB      0x00

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  algorithmstart
000000  00                DCB      0x00

                          AREA ||area_number.20||, DATA, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.data||
                  CurrentflagAI
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.data||
                  CurrentflagAO
000000  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.22||, DATA, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.data||
                  DI_data
000000  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.data||
                  DO_data
000000  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.24||, DATA, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.data||
                  AOParams
000000  42480000          DCFS     0x42480000 ; 50
000004  00000000          DCFS     0x00000000 ; 0
000008  42480000          DCFS     0x42480000 ; 50
00000c  00000000          DCFS     0x00000000 ; 0
000010  42c80000          DCFS     0x42c80000 ; 100
000014  00000000          DCFS     0x00000000 ; 0
000018  3f800000          DCFS     0x3f800000 ; 1
00001c  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.25||, DATA, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.data||
                  AIParams
000000  40a00000          DCFS     0x40a00000 ; 5
000004  00000000          DCFS     0x00000000 ; 0
000008  41200000          DCFS     0x41200000 ; 10
00000c  00000000          DCFS     0x00000000 ; 0
000010  41200000          DCFS     0x41200000 ; 10
000014  00000000          DCFS     0x00000000 ; 0
000018  41200000          DCFS     0x41200000 ; 10
00001c  00000000          DCFS     0x00000000 ; 0
000020  40c00000          DCFS     0x40c00000 ; 6
000024  00000000          DCFS     0x00000000 ; 0
000028  41200000          DCFS     0x41200000 ; 10
00002c  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.26||, DATA, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.data||
                  AOAM
000000  20202020          DCB      0x20,0x20,0x20,0x20

                          AREA ||area_number.27||, DATA, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.data||
                  REGAM
000000  20202020          DCB      0x20,0x20,0x20,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20
000008  20202020          DCB      0x20,0x20,0x20,0x20
00000c  20202020          DCB      0x20,0x20,0x20,0x20

                          AREA ||area_number.28||, DATA, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.data||
                  GPIO_InitStructure
                          DCDU     0x00000000

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  HSEStartUpStatus
000000  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
