
T175D0 000:337 SEGGER J-Link V4.96d Log File (0000ms, 0272ms total)
T175D0 000:337 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0272ms total)
T175D0 000:337 Logging started @ 2017-04-18 20:11 (0000ms, 0272ms total)
T175D0 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T175D0 000:337 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0554ms total)
T175D0 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T175D0 000:619 JLINK_ExecCommand("ProjectFile = "G:\我的坚果云\新加坡小板修改\资料\LCD\stm32通用测试程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0557ms total)
T175D0 000:622 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0007ms, 0564ms total)
T175D0 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T175D0 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T175D0 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T175D0 000:629 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T175D0 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T175D0 000:636 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T175D0 000:636 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T175D0 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T175D0 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T175D0 000:645 JLINK_SetSpeed(50000) (0001ms, 0569ms total)
T175D0 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0632ms total)
T175D0 000:709 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0632ms total)
T175D0 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T175D0 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T175D0 000:709 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T175D0 000:710 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T175D0 000:711 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T175D0 000:712 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T175D0 000:713 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T175D0 000:714 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T175D0 000:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T175D0 000:716 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T175D0 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T175D0 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0641ms total)
T175D0 000:718 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T175D0 000:719 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T175D0 000:720 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T175D0 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0645ms total)
T175D0 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T175D0 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0667ms total)
T175D0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x080054D4 (0000ms, 0667ms total)
T175D0 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T175D0 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T175D0 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T175D0 000:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T175D0 000:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T175D0 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T175D0 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T175D0 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T175D0 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T175D0 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T175D0 000:752 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0671ms total)
T175D0 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T175D0 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0672ms total)
T175D0 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0675ms total)
T175D0 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T175D0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x080054D4 (0000ms, 0676ms total)
T175D0 000:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T175D0 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T175D0 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0697ms total)
T175D0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x080054D4 (0001ms, 0698ms total)
T175D0 000:865 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T175D0 000:865 JLINK_ReadMem (0x080054D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080054C0) -- Updating C cache (128 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0700ms total)
T175D0 001:881 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (96 bytes @ 0x08000000) - Data: B8 17 00 20 D5 54 00 08 D1 04 00 08 D3 04 00 08 ...  returns 0x00 (0003ms, 0703ms total)
T175D0 002:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 07 00 00  returns 0x01 (0001ms, 0704ms total)
T13AFC 005:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0707ms total)
T13AFC 005:403 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 005:505 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 005:606 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 005:707 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 005:808 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:012 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:113 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:215 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:317 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:419 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 006:520 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:622 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:724 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:825 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 006:926 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 007:028 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 007:130 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 007:231 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 007:332 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 007:434 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 007:638 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 007:739 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 007:941 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 008:043 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 008:144 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 008:245 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 008:347 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 008:449 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 008:652 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 008:753 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 008:854 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 008:955 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 009:057 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 009:260 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 009:462 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 009:564 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 009:666 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 009:768 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 009:869 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 009:970 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 010:071 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 010:173 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 010:274 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 010:376 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 010:478 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 010:580 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 010:682 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 010:783 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 011:087 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 011:188 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 011:494 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 011:595 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 011:697 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 011:798 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 011:900 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 012:001 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 012:103 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 012:204 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 012:305 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 012:407 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 012:509 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 012:611 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 012:713 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 012:814 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 012:916 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:018 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:119 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:221 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:323 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:424 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:527 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:729 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 013:831 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 013:932 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 014:035 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 014:136 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 014:544 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 014:646 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 014:747 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 014:849 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 014:950 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:051 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:152 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:254 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 015:355 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 015:456 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:558 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:659 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:762 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:863 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 015:965 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 016:066 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 016:167 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 016:269 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 016:371 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 016:472 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 016:573 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 016:675 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 016:776 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 016:877 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T13AFC 016:979 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 017:080 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 017:181 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T13AFC 017:282 JLINK_Halt()  returns 0x00 (0003ms, 0710ms total)
T13AFC 017:285 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T13AFC 017:285 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T13AFC 017:285 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T13AFC 017:285 JLINK_ReadReg(R15 (PC))  returns 0x08005D06 (0000ms, 0710ms total)
T13AFC 017:285 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0710ms total)
T13AFC 017:285 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T13AFC 017:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0711ms total)
T13AFC 017:286 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0712ms total)
T13AFC 017:287 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T13AFC 017:288 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R10)  returns 0x0800A3E4 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R12)  returns 0x00000023 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R13 (SP))  returns 0x200017B0 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R14)  returns 0x080007A7 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(R15 (PC))  returns 0x08005D06 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(MSP)  returns 0x200017B0 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0714ms total)
T13AFC 017:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0714ms total)
T175D0 017:290 JLINK_ReadMem (0x200017B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x200017B4) - Data: 1D 04 00 08  returns 0x00 (0001ms, 0715ms total)
T175D0 017:291 JLINK_ReadMem (0x200017B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017B0) - Data: E3 89 00 00  returns 0x00 (0001ms, 0716ms total)
T175D0 017:292 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 17 00 20  returns 0x00 (0001ms, 0717ms total)
T175D0 017:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 60 6A 33  returns 0x01 (0001ms, 0718ms total)
T175D0 017:304 JLINK_ReadMem (0x08005D06, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005D00) -- Updating C cache (64 bytes @ 0x08005D00) -- Read from C cache (2 bytes @ 0x08005D06) - Data: 02 46  returns 0x00 (0001ms, 0719ms total)
T175D0 017:305 JLINK_ReadMem (0x08005D08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005D40) -- Updating C cache (64 bytes @ 0x08005D40) -- Read from C cache (60 bytes @ 0x08005D08) - Data: 00 20 93 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 ...  returns 0x00 (0001ms, 0720ms total)
T175D0 019:261 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0726ms total)
T175D0 019:261  (0006ms, 0726ms total)
T175D0 019:261 Closed (0006ms, 0726ms total)
