This is an internal working file generated by the Source Browser.
16:09 25s
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\FONT24_32.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\FONT8_8.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\GUI_BASIC.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\GUI_StockC.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\JL12864.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\_main.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\flashwrite.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\font5_7.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\guihz.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\guimenu.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\key.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\lcmdrv.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\loadbit.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\sd24.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\utilities.pbi
E:\_MDoc\_myDoc\___DongMu\2011\04\AFE253\maoTest_AFE253\Debug\Obj\windows.pbi
