"--hwmul_base" 

"0x130" 

"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"2" 

"-p" 

"D:\software install\IAR430\430\config\debugger\msp430afe253.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--verify_all" 

"--erase_main" 

"--set_putchar_breakpoint" 

"--set_getchar_breakpoint" 

"--derivative" 

"MSP430AFE253" 

"--protocol" 

"spy-bi-wire" 

"--eem" 

"EMEX_LOW" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




