; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\delay.o --asm_dir=.\ --list_dir=.\ --depend=.\delay.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -I.\RTE\_MainBoardForRTD -I"D:\software install\Keil\ARM\CMSIS\5.1.0\CMSIS\Include" -I"D:\software install\Keil\Keil\STM32F1xx_DFP\2.2.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=.\delay.crf ..\delay.c]
                          THUMB

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;39     //SYSCLK:系统时钟
;;;40     void delay_init()	 
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42     
;;;43     
;;;44     	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);	//选择外部时钟  HCLK/8
000002  f06f0004          MVN      r0,#4
000006  f7fffffe          BL       SysTick_CLKSourceConfig
;;;45     	fac_us=SystemCoreClock/8000000;	//为系统时钟的1/8  
00000a  4809              LDR      r0,|L1.48|
00000c  4909              LDR      r1,|L1.52|
00000e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000010  fbb0f0f1          UDIV     r0,r0,r1
000014  b2c1              UXTB     r1,r0
000016  4808              LDR      r0,|L1.56|
;;;46     	fac_ms=(u16)fac_us*1000;//非ucos下,代表每个ms需要的systick时钟数   
000018  eb010241          ADD      r2,r1,r1,LSL #1
00001c  7001              STRB     r1,[r0,#0]            ;45
00001e  ebc211c1          RSB      r1,r2,r1,LSL #7
000022  f64f72ff          MOV      r2,#0xffff
000026  ea0201c1          AND      r1,r2,r1,LSL #3
00002a  8041              STRH     r1,[r0,#2]
;;;47     
;;;48     }								    
00002c  bd10              POP      {r4,pc}
;;;49     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      SystemCoreClock
                  |L1.52|
                          DCD      0x007a1200
                  |L1.56|
                          DCD      ||.data||

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;72     //对72M条件下,nms<=1864 
;;;73     void delay_ms(u16 nms)
000000  490b              LDR      r1,|L2.48|
;;;74     {	 		  	  
;;;75     	u32 temp;		   
;;;76     	SysTick->LOAD=(u32)nms*fac_ms;//时间加载(SysTick->LOAD为24bit)
000002  8849              LDRH     r1,[r1,#2]  ; fac_ms
000004  4348              MULS     r0,r1,r0
000006  f04f21e0          MOV      r1,#0xe000e000
00000a  6148              STR      r0,[r1,#0x14]
;;;77     	SysTick->VAL =0x00;           //清空计数器
00000c  2200              MOVS     r2,#0
00000e  618a              STR      r2,[r1,#0x18]
;;;78     	SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk ;          //开始倒数  
000010  6908              LDR      r0,[r1,#0x10]
000012  f0400001          ORR      r0,r0,#1
000016  6108              STR      r0,[r1,#0x10]
                  |L2.24|
;;;79     	do
;;;80     	{
;;;81     		temp=SysTick->CTRL;
000018  6908              LDR      r0,[r1,#0x10]
;;;82     	}
;;;83     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
00001a  07c3              LSLS     r3,r0,#31
00001c  d001              BEQ      |L2.34|
00001e  03c0              LSLS     r0,r0,#15
000020  d5fa              BPL      |L2.24|
                  |L2.34|
;;;84     	SysTick->CTRL&=~SysTick_CTRL_ENABLE_Msk;       //关闭计数器
000022  6908              LDR      r0,[r1,#0x10]
000024  f0200001          BIC      r0,r0,#1
000028  6108              STR      r0,[r1,#0x10]
;;;85     	SysTick->VAL =0X00;       //清空计数器	  	    
00002a  618a              STR      r2,[r1,#0x18]
;;;86     } 
00002c  4770              BX       lr
;;;87     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      ||.data||

                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;52     //nus为要延时的us数.		    								   
;;;53     void delay_us(u32 nus)
000000  490b              LDR      r1,|L3.48|
;;;54     {		
;;;55     	u32 temp;	    	 
;;;56     	SysTick->LOAD=nus*fac_us; //时间加载	  		 
000002  7809              LDRB     r1,[r1,#0]  ; fac_us
000004  4348              MULS     r0,r1,r0
000006  f04f21e0          MOV      r1,#0xe000e000
00000a  6148              STR      r0,[r1,#0x14]
;;;57     	SysTick->VAL=0x00;        //清空计数器
00000c  2200              MOVS     r2,#0
00000e  618a              STR      r2,[r1,#0x18]
;;;58     	SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk ;          //开始倒数	 
000010  6908              LDR      r0,[r1,#0x10]
000012  f0400001          ORR      r0,r0,#1
000016  6108              STR      r0,[r1,#0x10]
                  |L3.24|
;;;59     	do
;;;60     	{
;;;61     		temp=SysTick->CTRL;
000018  6908              LDR      r0,[r1,#0x10]
;;;62     	}
;;;63     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
00001a  07c3              LSLS     r3,r0,#31
00001c  d001              BEQ      |L3.34|
00001e  03c0              LSLS     r0,r0,#15
000020  d5fa              BPL      |L3.24|
                  |L3.34|
;;;64     	SysTick->CTRL&=~SysTick_CTRL_ENABLE_Msk;       //关闭计数器
000022  6908              LDR      r0,[r1,#0x10]
000024  f0200001          BIC      r0,r0,#1
000028  6108              STR      r0,[r1,#0x10]
;;;65     	SysTick->VAL =0X00;       //清空计数器	 
00002a  618a              STR      r2,[r1,#0x18]
;;;66     }
00002c  4770              BX       lr
;;;67     //延时nms
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=1

                  fac_us
000000  0000              DCB      0x00,0x00
                  fac_ms
000002  0000              DCW      0x0000
