; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -ogloble.o --asm_dir=.\ --list_dir=.\ --depend=globle.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -I..\RTD -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=globle.crf ..\Globle.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Uart1_Send_buffer
                          %        150

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.3||, ||.bss||
                  Uart1_receive_buffer
                          %        150

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.bss||
                  Uart2_Send_buffer
                          %        150

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.bss||
                  Uart2_receive_buffer
                          %        150

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.bss||
                  Uart3_Send_buffer
                          %        150

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.bss||
                  Uart3_receive_buffer
                          %        150

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.bss||
                  Uart4_Send_buffer
                          %        150

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.bss||
                  Uart4_receive_buffer
                          %        150

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.bss||
                  ADC_ConvertedValue
                          %        120

                          AREA ||area_number.11||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.bss||
                  RcvData
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  MeasuredGainCodeValue_Pt100_150R
000000  4aba2e8a          DCFS     0x4aba2e8a ; 6100805

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  MeasuredGainCodeValue_Pt1000_1K5
000000  4ae147ad          DCFS     0x4ae147ad ; 7381974.5

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  Rref_Pt100
000000  454e4000          DCFS     0x454e4000 ; 3300

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  Rref_Pt1000
000000  466a6000          DCFS     0x466a6000 ; 15000

                          AREA ||.data||, DATA, ALIGN=0

                  Uart1_SCnt
000000  00                DCB      0x00

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  Uart1_RCnt
000000  00                DCB      0x00

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  Uart1_SendBuffSize
000000  00                DCB      0x00

                          AREA ||area_number.20||, DATA, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.data||
                  Uart2_SCnt
000000  00                DCB      0x00

                          AREA ||area_number.21||, DATA, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.data||
                  Uart2_RCnt
000000  00                DCB      0x00

                          AREA ||area_number.22||, DATA, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.data||
                  Uart2_SendBuffSize
000000  00                DCB      0x00

                          AREA ||area_number.23||, DATA, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.data||
                  Uart3_SCnt
000000  00                DCB      0x00

                          AREA ||area_number.24||, DATA, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.data||
                  Uart3_RCnt
000000  00                DCB      0x00

                          AREA ||area_number.25||, DATA, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.data||
                  Uart3_SendBuffSize
000000  00                DCB      0x00

                          AREA ||area_number.26||, DATA, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.data||
                  Uart4_SCnt
000000  00                DCB      0x00

                          AREA ||area_number.27||, DATA, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.data||
                  Uart4_RCnt
000000  00                DCB      0x00

                          AREA ||area_number.28||, DATA, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.data||
                  Uart4_SendBuffSize
000000  00                DCB      0x00

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  Uart4851_TestFlag
000000  00                DCB      0x00

                          AREA ||area_number.30||, DATA, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.data||
                  Uart4852_TestFlag
000000  00                DCB      0x00

                          AREA ||area_number.31||, DATA, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.data||
                  Wifi_TestFlag
000000  00                DCB      0x00

                          AREA ||area_number.32||, DATA, ALIGN=2

                          EXPORTAS ||area_number.32||, ||.data||
                  OffsetCalibrateData_1
                          DCD      0x00000000

                          AREA ||area_number.33||, DATA, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.data||
                  OffsetCalibrateCount_1
000000  00                DCB      0x00

                          AREA ||area_number.34||, DATA, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.data||
                  OffsetCalibrateValue_1
                          DCD      0x00000000

                          AREA ||area_number.35||, DATA, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.data||
                  OffsetCalibrateData_2
                          DCD      0x00000000

                          AREA ||area_number.36||, DATA, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.data||
                  OffsetCalibrateCount_2
000000  00                DCB      0x00

                          AREA ||area_number.37||, DATA, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.data||
                  OffsetCalibrateValue_2
                          DCD      0x00000000

                          AREA ||area_number.38||, DATA, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.data||
                  ReadConversionData_1
000000  00                DCB      0x00

                          AREA ||area_number.39||, DATA, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.data||
                  ReadConversionData_2
000000  00                DCB      0x00

                          AREA ||area_number.40||, DATA, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.data||
                  OffsetCalFlag
000000  00                DCB      0x00

                          AREA ||area_number.41||, DATA, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.data||
                  avgCount_1
000000  00                DCB      0x00

                          AREA ||area_number.42||, DATA, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.data||
                  avgCount_2
000000  00                DCB      0x00

                          AREA ||area_number.43||, DATA, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.data||
                  GainCal_1
000000  00                DCB      0x00

                          AREA ||area_number.44||, DATA, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.data||
                  GainCal_2
000000  00                DCB      0x00

                          AREA ||area_number.45||, DATA, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.data||
                  ADS1220GainCorrection_1
                          DCD      0x00000000

                          AREA ||area_number.46||, DATA, ALIGN=2

                          EXPORTAS ||area_number.46||, ||.data||
                  ADS1220GainCorrection_2
                          DCD      0x00000000

                          AREA ||area_number.47||, DATA, ALIGN=2

                          EXPORTAS ||area_number.47||, ||.data||
                  PgaGainLevel_1
                          DCD      0x00000000

                          AREA ||area_number.48||, DATA, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.data||
                  rawData_1
                          DCD      0x00000000

                          AREA ||area_number.49||, DATA, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.data||
                  PgaGainLevel_2
                          DCD      0x00000000

                          AREA ||area_number.50||, DATA, ALIGN=2

                          EXPORTAS ||area_number.50||, ||.data||
                  rawData_2
                          DCD      0x00000000

                          AREA ||area_number.51||, DATA, ALIGN=2

                          EXPORTAS ||area_number.51||, ||.data||
                  temperature_1
                          DCD      0x00000000

                          AREA ||area_number.52||, DATA, ALIGN=2

                          EXPORTAS ||area_number.52||, ||.data||
                  temperature_2
                          DCD      0x00000000

                          AREA ||area_number.53||, DATA, ALIGN=2

                          EXPORTAS ||area_number.53||, ||.data||
                  code_1
                          DCD      0x00000000

                          AREA ||area_number.54||, DATA, ALIGN=2

                          EXPORTAS ||area_number.54||, ||.data||
                  code_2
                          DCD      0x00000000

                          AREA ||area_number.55||, DATA, ALIGN=2

                          EXPORTAS ||area_number.55||, ||.data||
                  avgTemp_1
                          DCD      0x00000000

                          AREA ||area_number.56||, DATA, ALIGN=2

                          EXPORTAS ||area_number.56||, ||.data||
                  avgTemp_2
                          DCD      0x00000000

                          AREA ||area_number.57||, DATA, ALIGN=2

                          EXPORTAS ||area_number.57||, ||.data||
                  avgRaw_1
                          DCD      0x00000000

                          AREA ||area_number.58||, DATA, ALIGN=2

                          EXPORTAS ||area_number.58||, ||.data||
                  avgRaw_2
                          DCD      0x00000000

                          AREA ||area_number.59||, DATA, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.data||
                  tempData_1
000000  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.60||, DATA, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.data||
                  tempData_2
000000  000000            DCB      0x00,0x00,0x00
