; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -omain.o --asm_dir=.\ --list_dir=.\ --depend=main.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -I..\RTD -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=main.crf ..\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;49     
;;;50     int main(void)
000000  f7fffffe          BL       NVIC_Configuration
;;;51     {
;;;52     	NVIC_Configuration();
;;;53     //	delay_init();
;;;54     	ADC1_GPIO_Config();
000004  f7fffffe          BL       ADC1_GPIO_Config
;;;55         ADC1_Mode_Config();
000008  f7fffffe          BL       ADC1_Mode_Config
;;;56     //	DioCfg();
;;;57     	UART_Configuration();
00000c  f7fffffe          BL       UART_Configuration
;;;58     	LedInit();
000010  f7fffffe          BL       LedInit
;;;59     	SPI_Flash_Init(); 
000014  f7fffffe          BL       SPI_Flash_Init
;;;60     	DAC7554_GPIO_Config();
000018  f7fffffe          BL       DAC7554_GPIO_Config
;;;61     	TIM2_Int_Init(20,7199); //定时器初始化为5ms中断一次
00001c  f641411f          MOV      r1,#0x1c1f
000020  2014              MOVS     r0,#0x14
000022  f7fffffe          BL       TIM2_Int_Init
;;;62     	TIM4_Int_Init(5,18000-1);
000026  f244614f          MOV      r1,#0x464f
00002a  2005              MOVS     r0,#5
00002c  f7fffffe          BL       TIM4_Int_Init
;;;63     
;;;64     	while (1)
;;;65     	{	
;;;66     	    while(!panelControl&&(!panelCStatus))
;;;67           {  
;;;68     		   panelControl =DI_onechannel(LOCALORREMOTE);
;;;69     		   panelControl=1;
000030  2501              MOVS     r5,#1
000032  4c0b              LDR      r4,|L1.96|
000034  2600              MOVS     r6,#0                 ;68
;;;70     		   if(panelControl)
;;;71     			{
;;;72     			 	panelCStatus=1;	
000036  e004              B        |L1.66|
                  |L1.56|
000038  2000              MOVS     r0,#0                 ;68
00003a  f7fffffe          BL       DI_onechannel
00003e  7025              STRB     r5,[r4,#0]            ;69
000040  7065              STRB     r5,[r4,#1]
                  |L1.66|
000042  7820              LDRB     r0,[r4,#0]            ;66  ; panelControl
000044  7861              LDRB     r1,[r4,#1]            ;66  ; panelCStatus
000046  ea500201          ORRS     r2,r0,r1              ;66
00004a  d0f5              BEQ      |L1.56|
;;;73     			}
;;;74     	  }
;;;75     	  if(!panelControl)
00004c  b130              CBZ      r0,|L1.92|
;;;76     		{
;;;77     			panelCStatus=0;
;;;78     		}
;;;79     
;;;80           if(panelCStatus)
00004e  2900              CMP      r1,#0
000050  d0f7              BEQ      |L1.66|
;;;81             {
;;;82     		  statusCheck();  
000052  f7fffffe          BL       statusCheck
;;;83     		  lowbufCheck();
000056  f7fffffe          BL       lowbufCheck
00005a  e7f2              B        |L1.66|
                  |L1.92|
00005c  7066              STRB     r6,[r4,#1]            ;77
00005e  e7f0              B        |L1.66|
;;;84     
;;;85             }
;;;86     
;;;87     
;;;88     
;;;89     
;;;90     	}
;;;91     }
;;;92     
                          ENDP

                  |L1.96|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  UIregister
                          %        48

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  Registers
                          %        64

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  wRegisters
                          %        64

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  tempRegisters
                          %        64

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.bss||
                  bufRegisters
                          %        64

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.bss||
                  setPoint
                          %        12

                          AREA ||.data||, DATA, ALIGN=0

                  panelControl
000000  00                DCB      0x00
                  panelCStatus
000001  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  remoteControl
000000  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  localControl
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  localDeviceRun
000000  00                DCB      0x00

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  deviceRun
000000  00                DCB      0x00

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  runStatus
000000  00                DCB      0x00

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  alarmFlag
000000  00                DCB      0x00

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  algorithmstart
000000  00                DCB      0x00

                          AREA ||area_number.18||, DATA, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.data||
                  boardRegisters
000000  42cc0000          DCFS     0x42cc0000 ; 102
000004  42080000          DCFS     0x42080000 ; 34
000008  43080000          DCFS     0x43080000 ; 136

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  DI_data
000000  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  GPIO_InitStructure
                          DCDU     0x00000000

                          AREA ||area_number.21||, DATA, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.data||
                  HSEStartUpStatus
000000  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
