; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\rtd_math_1.o --asm_dir=.\ --list_dir=.\ --depend=.\rtd_math_1.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -I..\RTD -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=.\rtd_math_1.crf ..\RTD\RTD_Math_1.c]
                          THUMB

                          AREA ||i.calculateRValue||, CODE, READONLY, ALIGN=2

                  calculateRValue PROC
;;;245    **************************************************************************************************************************************************/
;;;246    float calculateRValue (long code, float PgaGainLevel, enum SENSOR_TYPE rtd_type)
000000  b570              PUSH     {r4-r6,lr}
;;;247    {
;;;248      float rtd;            // Must be volatile to force the order of operations below
;;;249      
;;;250      switch(rtd_type){
;;;251      case PT100: rtd = (code * Rref_Pt100 * 2.0) / (PgaGainLevel * 8388607.0);
000002  4e1a              LDR      r6,|L1.108|
000004  4604              MOV      r4,r0                 ;247
000006  f04f4540          MOV      r5,#0xc0000000
00000a  b11a              CBZ      r2,|L1.20|
00000c  2a01              CMP      r2,#1                 ;250
00000e  d00f              BEQ      |L1.48|
;;;252          break;
;;;253      case PT1000: rtd = (code * Rref_Pt1000 * 2.0) / (PgaGainLevel * 8388607.0);
;;;254         break;
;;;255      default: rtd = -1;
000010  4817              LDR      r0,|L1.112|
;;;256         break;
;;;257      }
;;;258      
;;;259      return (rtd);
;;;260    }
000012  bd70              POP      {r4-r6,pc}
                  |L1.20|
000014  4608              MOV      r0,r1                 ;251
000016  f7fffffe          BL       __aeabi_f2d
00001a  462a              MOV      r2,r5                 ;251
00001c  4633              MOV      r3,r6                 ;251
00001e  f7fffffe          BL       __aeabi_dmul
000022  4606              MOV      r6,r0                 ;251
000024  460d              MOV      r5,r1                 ;251
000026  4620              MOV      r0,r4                 ;251
000028  f7fffffe          BL       __aeabi_i2f
00002c  4911              LDR      r1,|L1.116|
00002e  e00c              B        |L1.74|
                  |L1.48|
000030  4608              MOV      r0,r1                 ;253
000032  f7fffffe          BL       __aeabi_f2d
000036  462a              MOV      r2,r5                 ;253
000038  4633              MOV      r3,r6                 ;253
00003a  f7fffffe          BL       __aeabi_dmul
00003e  4606              MOV      r6,r0                 ;253
000040  460d              MOV      r5,r1                 ;253
000042  4620              MOV      r0,r4                 ;253
000044  f7fffffe          BL       __aeabi_i2f
000048  490b              LDR      r1,|L1.120|
                  |L1.74|
00004a  6809              LDR      r1,[r1,#0]            ;253  ; Rref_Pt1000
00004c  f7fffffe          BL       __aeabi_fmul
000050  f7fffffe          BL       __aeabi_f2d
000054  2201              MOVS     r2,#1                 ;253
000056  f7fffffe          BL       __ARM_scalbn
00005a  4632              MOV      r2,r6                 ;253
00005c  462b              MOV      r3,r5                 ;253
00005e  f7fffffe          BL       __aeabi_ddiv
000062  e8bd4070          POP      {r4-r6,lr}            ;253
000066  f7ffbffe          B.W      __aeabi_d2f
;;;261    
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      0x415fffff
                  |L1.112|
                          DCD      0xbf800000
                  |L1.116|
                          DCD      Rref_Pt100
                  |L1.120|
                          DCD      Rref_Pt1000

                          AREA ||i.findInterpolationIndex||, CODE, READONLY, ALIGN=2

                  findInterpolationIndex PROC
;;;216    **************************************************************************************************************************************************/
;;;217    short findInterpolationIndex (float r_value)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;218    {
;;;219      unsigned long i;
;;;220      
;;;221      for (i=0; i< NUM_MEAS_POINTS; i++)
;;;222      {
;;;223        if (Points[i] > r_value)
000004  4d0a              LDR      r5,|L2.48|
000006  4607              MOV      r7,r0                 ;218
000008  2400              MOVS     r4,#0                 ;221
00000a  f240461c          MOV      r6,#0x41c             ;221
00000e  bf00              NOP      
                  |L2.16|
000010  f8551024          LDR      r1,[r5,r4,LSL #2]
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       __aeabi_cfcmple
00001a  d203              BCS      |L2.36|
00001c  1e64              SUBS     r4,r4,#1
;;;224          return (i-1);
00001e  b220              SXTH     r0,r4
                  |L2.32|
;;;225      }
;;;226      
;;;227      return (-1);
;;;228    }
000020  e8bd81f0          POP      {r4-r8,pc}
                  |L2.36|
000024  1c64              ADDS     r4,r4,#1
000026  42b4              CMP      r4,r6                 ;221
000028  d3f2              BCC      |L2.16|
00002a  f04f30ff          MOV      r0,#0xffffffff        ;227
00002e  e7f7              B        |L2.32|
;;;229    
                          ENDP

                  |L2.48|
                          DCD      ||.constdata||

                          AREA ||i.interpolateTemperatureValue||, CODE, READONLY, ALIGN=2

                  interpolateTemperatureValue PROC
;;;169    **************************************************************************************************************************************************/
;;;170    float interpolateTemperatureValue (long code, float PgaGainLevel, enum SENSOR_TYPE rtd_type)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;171    {
000004  4615              MOV      r5,r2
;;;172      static float interimValue;
;;;173      static float targetValue;
;;;174      static float r_value;
;;;175      static unsigned short index;
;;;176      
;;;177      r_value = calculateRValue (code, PgaGainLevel, rtd_type);
000006  f7fffffe          BL       calculateRValue
00000a  4c17              LDR      r4,|L3.104|
;;;178      switch(rtd_type){
00000c  60e0              STR      r0,[r4,#0xc]  ; r_value
00000e  b11d              CBZ      r5,|L3.24|
000010  2d01              CMP      r5,#1
000012  d023              BEQ      |L3.92|
;;;179      case PT100: 
;;;180          break;
;;;181      case PT1000: 
;;;182        r_value = r_value/10.0;
;;;183         break;
;;;184      default: index = 0;
000014  2000              MOVS     r0,#0
000016  8020              STRH     r0,[r4,#0]
                  |L3.24|
;;;185         break;
;;;186      }
;;;187      index = findInterpolationIndex(r_value);
000018  68e0              LDR      r0,[r4,#0xc]  ; r_value
00001a  f7fffffe          BL       findInterpolationIndex
00001e  b285              UXTH     r5,r0
;;;188      // Interim value will be a fraction less than 1
;;;189      interimValue = (r_value - Points[index]) / (Points[index+1] - Points[index]);
000020  4812              LDR      r0,|L3.108|
000022  8025              STRH     r5,[r4,#0]            ;187
000024  f8506025          LDR      r6,[r0,r5,LSL #2]
000028  eb000085          ADD      r0,r0,r5,LSL #2
00002c  4631              MOV      r1,r6
00002e  6840              LDR      r0,[r0,#4]
000030  f7fffffe          BL       __aeabi_fsub
000034  4607              MOV      r7,r0
000036  4631              MOV      r1,r6
000038  68e0              LDR      r0,[r4,#0xc]  ; r_value
00003a  f7fffffe          BL       __aeabi_fsub
00003e  4639              MOV      r1,r7
000040  f7fffffe          BL       __aeabi_fdiv
000044  4606              MOV      r6,r0
;;;190      
;;;191      // The algorithm requires the table to be one value for every degree. Since the table is regular, the
;;;192      //  interimValue will be the decimal portion of the temperature measurement. The Index show how deep
;;;193      //  we are into the table with each step being one degree apart. If we add value in degree C of the
;;;194      //  first measurement in the table we can convert into temperature
;;;195      targetValue = interimValue  + ((long)index + MIN_TEMP_MEAS);        // Convert index out of unsigned variable to allow for negative number
000046  6060              STR      r0,[r4,#4]  ; interimValue
000048  f1a500c8          SUB      r0,r5,#0xc8
00004c  f7fffffe          BL       __aeabi_i2f
000050  4631              MOV      r1,r6
000052  f7fffffe          BL       __aeabi_fadd
;;;196      
;;;197      return (targetValue);  // Note this is in Degrees C
000056  60a0              STR      r0,[r4,#8]  ; targetValue
;;;198    }
000058  e8bd81f0          POP      {r4-r8,pc}
                  |L3.92|
00005c  4904              LDR      r1,|L3.112|
00005e  f7fffffe          BL       __aeabi_fdiv
000062  60e0              STR      r0,[r4,#0xc]          ;183  ; r_value
000064  e7d8              B        |L3.24|
;;;199    
                          ENDP

000066  0000              DCW      0x0000
                  |L3.104|
                          DCD      ||.data||
                  |L3.108|
                          DCD      ||.constdata||
                  |L3.112|
                          DCD      0x41200000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  Points
000000  419428f6          DCFS     0x419428f6 ; 18.520000457763672
000004  41979db2          DCFS     0x41979db2 ; 18.951999664306641
000008  419b126f          DCFS     0x419b126f ; 19.384000778198242
00000c  419e851f          DCFS     0x419e851f ; 19.815000534057617
000010  41a1f9db          DCFS     0x41a1f9db ; 20.246999740600586
000014  41a56a7f          DCFS     0x41a56a7f ; 20.677000045776367
000018  41a8dd2f          DCFS     0x41a8dd2f ; 21.107999801635742
00001c  41ac4dd3          DCFS     0x41ac4dd3 ; 21.538000106811523
000020  41afbc6a          DCFS     0x41afbc6a ; 21.966999053955078
000024  41b32d0e          DCFS     0x41b32d0e ; 22.396999359130859
000028  41b6999a          DCFS     0x41b6999a ; 22.825000762939453
00002c  41ba0831          DCFS     0x41ba0831 ; 23.253999710083008
000030  41bd74bc          DCFS     0x41bd74bc ; 23.681999206542969
000034  41c0e148          DCFS     0x41c0e148 ; 24.110000610351562
000038  41c44dd3          DCFS     0x41c44dd3 ; 24.538000106811523
00003c  41c7b852          DCFS     0x41c7b852 ; 24.965000152587891
000040  41cb22d1          DCFS     0x41cb22d1 ; 25.392000198364258
000044  41ce8d50          DCFS     0x41ce8d50 ; 25.819000244140625
000048  41d1f5c3          DCFS     0x41d1f5c3 ; 26.245000839233398
00004c  41d55e35          DCFS     0x41d55e35 ; 26.670999526977539
000050  41d8c49c          DCFS     0x41d8c49c ; 27.096000671386719
000054  41dc2d0e          DCFS     0x41dc2d0e ; 27.521999359130859
000058  41df9375          DCFS     0x41df9375 ; 27.947000503540039
00005c  41e2f7cf          DCFS     0x41e2f7cf ; 28.371000289916992
000060  41e65e35          DCFS     0x41e65e35 ; 28.795999526977539
000064  41e9c28f          DCFS     0x41e9c28f ; 29.219999313354492
000068  41ed24dd          DCFS     0x41ed24dd ; 29.642999649047852
00006c  41f08937          DCFS     0x41f08937 ; 30.066999435424805
000070  41f3eb85          DCFS     0x41f3eb85 ; 30.489999771118164
000074  41f74dd3          DCFS     0x41f74dd3 ; 30.913000106811523
000078  41faae14          DCFS     0x41faae14 ; 31.334999084472656
00007c  41fe0e56          DCFS     0x41fe0e56 ; 31.756999969482422
000080  4200b74c          DCFS     0x4200b74c ; 32.179000854492188
000084  4202676d          DCFS     0x4202676d ; 32.601001739501953
000088  42041687          DCFS     0x42041687 ; 33.021999359130859
00008c  4205c5a2          DCFS     0x4205c5a2 ; 33.443000793457031
000090  420774bc          DCFS     0x420774bc ; 33.863998413085938
000094  420922d1          DCFS     0x420922d1 ; 34.284000396728516
000098  420ad0e5          DCFS     0x420ad0e5 ; 34.703998565673828
00009c  420c7efa          DCFS     0x420c7efa ; 35.124000549316406
0000a0  420e2c08          DCFS     0x420e2c08 ; 35.542999267578125
0000a4  420fda1d          DCFS     0x420fda1d ; 35.963001251220703
0000a8  4211872b          DCFS     0x4211872b ; 36.381999969482422
0000ac  42133333          DCFS     0x42133333 ; 36.799999237060547
0000b0  4214e042          DCFS     0x4214e042 ; 37.219001770019531
0000b4  42168c4a          DCFS     0x42168c4a ; 37.637001037597656
0000b8  42183852          DCFS     0x42183852 ; 38.055000305175781
0000bc  4219e354          DCFS     0x4219e354 ; 38.472000122070312
0000c0  421b8e56          DCFS     0x421b8e56 ; 38.888999938964844
0000c4  421d3958          DCFS     0x421d3958 ; 39.305999755859375
0000c8  421ee45a          DCFS     0x421ee45a ; 39.722999572753906
0000cc  42208f5c          DCFS     0x42208f5c ; 40.139999389648438
0000d0  42223958          DCFS     0x42223958 ; 40.555999755859375
0000d4  4223e354          DCFS     0x4223e354 ; 40.972000122070312
0000d8  42258d50          DCFS     0x42258d50 ; 41.38800048828125
0000dc  42273646          DCFS     0x42273646 ; 41.803001403808594
0000e0  4228df3b          DCFS     0x4228df3b ; 42.217998504638672
0000e4  422a8831          DCFS     0x422a8831 ; 42.632999420166016
0000e8  422c3127          DCFS     0x422c3127 ; 43.048000335693359
0000ec  422dd917          DCFS     0x422dd917 ; 43.462001800537109
0000f0  422f8106          DCFS     0x422f8106 ; 43.875999450683594
0000f4  423128f6          DCFS     0x423128f6 ; 44.290000915527344
0000f8  4232d0e5          DCFS     0x4232d0e5 ; 44.703998565673828
0000fc  423477cf          DCFS     0x423477cf ; 45.117000579833984
000100  42361fbe          DCFS     0x42361fbe ; 45.530998229980469
000104  4237c6a8          DCFS     0x4237c6a8 ; 45.944000244140625
000108  42396c8b          DCFS     0x42396c8b ; 46.355998992919922
00010c  423b1375          DCFS     0x423b1375 ; 46.769001007080078
000110  423cb958          DCFS     0x423cb958 ; 47.180999755859375
000114  423e5f3b          DCFS     0x423e5f3b ; 47.592998504638672
000118  4240051f          DCFS     0x4240051f ; 48.005001068115234
00011c  4241a9fc          DCFS     0x4241a9fc ; 48.416000366210938
000120  42434fdf          DCFS     0x42434fdf ; 48.827999114990234
000124  4244f4bc          DCFS     0x4244f4bc ; 49.238998413085938
000128  42469893          DCFS     0x42469893 ; 49.648998260498047
00012c  42483d71          DCFS     0x42483d71 ; 50.060001373291016
000130  4249e148          DCFS     0x4249e148 ; 50.470001220703125
000134  424b8625          DCFS     0x424b8625 ; 50.881000518798828
000138  424d29fc          DCFS     0x424d29fc ; 51.291000366210938
00013c  424ecccd          DCFS     0x424ecccd ; 51.700000762939453
000140  425070a4          DCFS     0x425070a4 ; 52.110000610351562
000144  42521375          DCFS     0x42521375 ; 52.519001007080078
000148  4253b646          DCFS     0x4253b646 ; 52.928001403808594
00014c  42555917          DCFS     0x42555917 ; 53.337001800537109
000150  4256fbe7          DCFS     0x4256fbe7 ; 53.745998382568359
000154  42589db2          DCFS     0x42589db2 ; 54.153999328613281
000158  425a3f7d          DCFS     0x425a3f7d ; 54.562000274658203
00015c  425be148          DCFS     0x425be148 ; 54.970001220703125
000160  425d8312          DCFS     0x425d8312 ; 55.377998352050781
000164  425f24dd          DCFS     0x425f24dd ; 55.785999298095703
000168  4260c5a2          DCFS     0x4260c5a2 ; 56.193000793457031
00016c  42626666          DCFS     0x42626666 ; 56.599998474121094
000170  4264072b          DCFS     0x4264072b ; 57.006999969482422
000174  4265a7f0          DCFS     0x4265a7f0 ; 57.41400146484375
000178  426748b4          DCFS     0x426748b4 ; 57.820999145507812
00017c  4268e873          DCFS     0x4268e873 ; 58.227001190185547
000180  426a8831          DCFS     0x426a8831 ; 58.632999420166016
000184  426c27f0          DCFS     0x426c27f0 ; 59.03900146484375
000188  426dc7ae          DCFS     0x426dc7ae ; 59.444999694824219
00018c  426f6666          DCFS     0x426f6666 ; 59.849998474121094
000190  42710625          DCFS     0x42710625 ; 60.256000518798828
000194  4272a4dd          DCFS     0x4272a4dd ; 60.660999298095703
000198  42744396          DCFS     0x42744396 ; 61.066001892089844
00019c  4275e24e          DCFS     0x4275e24e ; 61.471000671386719
0001a0  42778106          DCFS     0x42778106 ; 61.875999450683594
0001a4  42791eb8          DCFS     0x42791eb8 ; 62.279998779296875
0001a8  427abc6a          DCFS     0x427abc6a ; 62.683998107910156
0001ac  427c5a1d          DCFS     0x427c5a1d ; 63.088001251220703
0001b0  427df7cf          DCFS     0x427df7cf ; 63.492000579833984
0001b4  427f9581          DCFS     0x427f9581 ; 63.895999908447266
0001b8  4280999a          DCFS     0x4280999a ; 64.300003051757812
0001bc  428167f0          DCFS     0x428167f0 ; 64.7030029296875
0001c0  42823646          DCFS     0x42823646 ; 65.106002807617188
0001c4  4283049c          DCFS     0x4283049c ; 65.509002685546875
0001c8  4283d2f2          DCFS     0x4283d2f2 ; 65.912002563476562
0001cc  4284a148          DCFS     0x4284a148 ; 66.31500244140625
0001d0  42856f1b          DCFS     0x42856f1b ; 66.717002868652344
0001d4  42863d71          DCFS     0x42863d71 ; 67.120002746582031
0001d8  42870b44          DCFS     0x42870b44 ; 67.522003173828125
0001dc  4287d917          DCFS     0x4287d917 ; 67.924003601074219
0001e0  4288a666          DCFS     0x4288a666 ; 68.324996948242188
0001e4  42897439          DCFS     0x42897439 ; 68.726997375488281
0001e8  428a420c          DCFS     0x428a420c ; 69.128997802734375
0001ec  428b0f5c          DCFS     0x428b0f5c ; 69.529998779296875
0001f0  428bdcac          DCFS     0x428bdcac ; 69.930999755859375
0001f4  428ca9fc          DCFS     0x428ca9fc ; 70.332000732421875
0001f8  428d774c          DCFS     0x428d774c ; 70.733001708984375
0001fc  428e449c          DCFS     0x428e449c ; 71.134002685546875
000200  428f1168          DCFS     0x428f1168 ; 71.53399658203125
000204  428fde35          DCFS     0x428fde35 ; 71.933998107910156
000208  4290ab85          DCFS     0x4290ab85 ; 72.334999084472656
00020c  42917852          DCFS     0x42917852 ; 72.735000610351562
000210  4292449c          DCFS     0x4292449c ; 73.134002685546875
000214  42931168          DCFS     0x42931168 ; 73.53399658203125
000218  4293de35          DCFS     0x4293de35 ; 73.933998107910156
00021c  4294aa7f          DCFS     0x4294aa7f ; 74.333000183105469
000220  429576c9          DCFS     0x429576c9 ; 74.732002258300781
000224  42964312          DCFS     0x42964312 ; 75.130996704101562
000228  42970f5c          DCFS     0x42970f5c ; 75.529998779296875
00022c  4297dba6          DCFS     0x4297dba6 ; 75.929000854492188
000230  4298a7f0          DCFS     0x4298a7f0 ; 76.3280029296875
000234  429973b6          DCFS     0x429973b6 ; 76.725997924804688
000238  429a4000          DCFS     0x429a4000 ; 77.125
00023c  429b0bc7          DCFS     0x429b0bc7 ; 77.523002624511719
000240  429bd78d          DCFS     0x429bd78d ; 77.920997619628906
000244  429ca354          DCFS     0x429ca354 ; 78.319000244140625
000248  429d6f1b          DCFS     0x429d6f1b ; 78.717002868652344
00024c  429e3a5e          DCFS     0x429e3a5e ; 79.113998413085938
000250  429f0625          DCFS     0x429f0625 ; 79.512001037597656
000254  429fd168          DCFS     0x429fd168 ; 79.90899658203125
000258  42a09cac          DCFS     0x42a09cac ; 80.305999755859375
00025c  42a167f0          DCFS     0x42a167f0 ; 80.7030029296875
000260  42a23333          DCFS     0x42a23333 ; 81.099998474121094
000264  42a2fe77          DCFS     0x42a2fe77 ; 81.497001647949219
000268  42a3c9ba          DCFS     0x42a3c9ba ; 81.893997192382812
00026c  42a4947b          DCFS     0x42a4947b ; 82.290000915527344
000270  42a55fbe          DCFS     0x42a55fbe ; 82.686996459960938
000274  42a62a7f          DCFS     0x42a62a7f ; 83.083000183105469
000278  42a6f53f          DCFS     0x42a6f53f ; 83.478996276855469
00027c  42a7c000          DCFS     0x42a7c000 ; 83.875
000280  42a88ac1          DCFS     0x42a88ac1 ; 84.271003723144531
000284  42a954fe          DCFS     0x42a954fe ; 84.666000366210938
000288  42aa1fbe          DCFS     0x42aa1fbe ; 85.061996459960938
00028c  42aae9fc          DCFS     0x42aae9fc ; 85.457000732421875
000290  42abb4bc          DCFS     0x42abb4bc ; 85.852996826171875
000294  42ac7efa          DCFS     0x42ac7efa ; 86.248001098632812
000298  42ad4937          DCFS     0x42ad4937 ; 86.642997741699219
00029c  42ae1375          DCFS     0x42ae1375 ; 87.038002014160156
0002a0  42aedd2f          DCFS     0x42aedd2f ; 87.431999206542969
0002a4  42afa76d          DCFS     0x42afa76d ; 87.827003479003906
0002a8  42b071aa          DCFS     0x42b071aa ; 88.222000122070312
0002ac  42b13b64          DCFS     0x42b13b64 ; 88.615997314453125
0002b0  42b2051f          DCFS     0x42b2051f ; 89.010002136230469
0002b4  42b2ced9          DCFS     0x42b2ced9 ; 89.403999328613281
0002b8  42b39893          DCFS     0x42b39893 ; 89.797996520996094
0002bc  42b4624e          DCFS     0x42b4624e ; 90.192001342773438
0002c0  42b52c08          DCFS     0x42b52c08 ; 90.58599853515625
0002c4  42b5f5c3          DCFS     0x42b5f5c3 ; 90.980003356933594
0002c8  42b6befa          DCFS     0x42b6befa ; 91.373001098632812
0002cc  42b788b4          DCFS     0x42b788b4 ; 91.766998291015625
0002d0  42b851ec          DCFS     0x42b851ec ; 92.160003662109375
0002d4  42b91b23          DCFS     0x42b91b23 ; 92.553001403808594
0002d8  42b9e45a          DCFS     0x42b9e45a ; 92.945999145507812
0002dc  42baad91          DCFS     0x42baad91 ; 93.338996887207031
0002e0  42bb76c9          DCFS     0x42bb76c9 ; 93.732002258300781
0002e4  42bc3f7d          DCFS     0x42bc3f7d ; 94.124000549316406
0002e8  42bd08b4          DCFS     0x42bd08b4 ; 94.516998291015625
0002ec  42bdd168          DCFS     0x42bdd168 ; 94.90899658203125
0002f0  42be9aa0          DCFS     0x42be9aa0 ; 95.302001953125
0002f4  42bf6354          DCFS     0x42bf6354 ; 95.694000244140625
0002f8  42c02c08          DCFS     0x42c02c08 ; 96.08599853515625
0002fc  42c0f4bc          DCFS     0x42c0f4bc ; 96.477996826171875
000300  42c1bd71          DCFS     0x42c1bd71 ; 96.870002746582031
000304  42c285a2          DCFS     0x42c285a2 ; 97.261001586914062
000308  42c34e56          DCFS     0x42c34e56 ; 97.652999877929688
00030c  42c41687          DCFS     0x42c41687 ; 98.043998718261719
000310  42c4df3b          DCFS     0x42c4df3b ; 98.435997009277344
000314  42c5a76d          DCFS     0x42c5a76d ; 98.827003479003906
000318  42c66f9e          DCFS     0x42c66f9e ; 99.218002319335938
00031c  42c737cf          DCFS     0x42c737cf ; 99.609001159667969
000320  42c80000          DCFS     0x42c80000 ; 100
000324  42c8c831          DCFS     0x42c8c831 ; 100.39099884033203
000328  42c98fdf          DCFS     0x42c98fdf ; 100.78099822998047
00032c  42ca5810          DCFS     0x42ca5810 ; 101.1719970703125
000330  42cb1fbe          DCFS     0x42cb1fbe ; 101.56199645996094
000334  42cbe7f0          DCFS     0x42cbe7f0 ; 101.9530029296875
000338  42ccaf9e          DCFS     0x42ccaf9e ; 102.34300231933594
00033c  42cd774c          DCFS     0x42cd774c ; 102.73300170898438
000340  42ce3efa          DCFS     0x42ce3efa ; 103.12300109863281
000344  42cf06a8          DCFS     0x42cf06a8 ; 103.51300048828125
000348  42cfce56          DCFS     0x42cfce56 ; 103.90299987792969
00034c  42d09581          DCFS     0x42d09581 ; 104.29199981689453
000350  42d15d2f          DCFS     0x42d15d2f ; 104.68199920654297
000354  42d2245a          DCFS     0x42d2245a ; 105.07099914550781
000358  42d2eb85          DCFS     0x42d2eb85 ; 105.45999908447266
00035c  42d3b2b0          DCFS     0x42d3b2b0 ; 105.8489990234375
000360  42d479db          DCFS     0x42d479db ; 106.23799896240234
000364  42d54106          DCFS     0x42d54106 ; 106.62699890136719
000368  42d60831          DCFS     0x42d60831 ; 107.01599884033203
00036c  42d6cf5c          DCFS     0x42d6cf5c ; 107.40499877929688
000370  42d79687          DCFS     0x42d79687 ; 107.79399871826172
000374  42d85d2f          DCFS     0x42d85d2f ; 108.18199920654297
000378  42d923d7          DCFS     0x42d923d7 ; 108.56999969482422
00037c  42d9eb02          DCFS     0x42d9eb02 ; 108.95899963378906
000380  42dab1aa          DCFS     0x42dab1aa ; 109.34700012207031
000384  42db7852          DCFS     0x42db7852 ; 109.73500061035156
000388  42dc3efa          DCFS     0x42dc3efa ; 110.12300109863281
00038c  42dd051f          DCFS     0x42dd051f ; 110.51000213623047
000390  42ddcbc7          DCFS     0x42ddcbc7 ; 110.89800262451172
000394  42de926f          DCFS     0x42de926f ; 111.28600311279297
000398  42df5893          DCFS     0x42df5893 ; 111.67299652099609
00039c  42e01eb8          DCFS     0x42e01eb8 ; 112.05999755859375
0003a0  42e0e4dd          DCFS     0x42e0e4dd ; 112.44699859619141
0003a4  42e1ab85          DCFS     0x42e1ab85 ; 112.83499908447266
0003a8  42e27127          DCFS     0x42e27127 ; 113.22100067138672
0003ac  42e3374c          DCFS     0x42e3374c ; 113.60800170898438
0003b0  42e3fd71          DCFS     0x42e3fd71 ; 113.99500274658203
0003b4  42e4c396          DCFS     0x42e4c396 ; 114.38200378417969
0003b8  42e58937          DCFS     0x42e58937 ; 114.76799774169922
0003bc  42e64f5c          DCFS     0x42e64f5c ; 115.15499877929688
0003c0  42e714fe          DCFS     0x42e714fe ; 115.54100036621094
0003c4  42e7daa0          DCFS     0x42e7daa0 ; 115.927001953125
0003c8  42e8a042          DCFS     0x42e8a042 ; 116.31300354003906
0003cc  42e965e3          DCFS     0x42e965e3 ; 116.69899749755859
0003d0  42ea2b85          DCFS     0x42ea2b85 ; 117.08499908447266
0003d4  42eaf0a4          DCFS     0x42eaf0a4 ; 117.47000122070312
0003d8  42ebb646          DCFS     0x42ebb646 ; 117.85600280761719
0003dc  42ec7b64          DCFS     0x42ec7b64 ; 118.24099731445312
0003e0  42ed4106          DCFS     0x42ed4106 ; 118.62699890136719
0003e4  42ee0625          DCFS     0x42ee0625 ; 119.01200103759766
0003e8  42eecb44          DCFS     0x42eecb44 ; 119.39700317382812
0003ec  42ef9062          DCFS     0x42ef9062 ; 119.78199768066406
0003f0  42f05581          DCFS     0x42f05581 ; 120.16699981689453
0003f4  42f11aa0          DCFS     0x42f11aa0 ; 120.552001953125
0003f8  42f1df3b          DCFS     0x42f1df3b ; 120.93599700927734
0003fc  42f2a45a          DCFS     0x42f2a45a ; 121.32099914550781
000400  42f368f6          DCFS     0x42f368f6 ; 121.70500183105469
000404  42f42e14          DCFS     0x42f42e14 ; 122.08999633789062
000408  42f4f2b0          DCFS     0x42f4f2b0 ; 122.4739990234375
00040c  42f5b74c          DCFS     0x42f5b74c ; 122.85800170898438
000410  42f67be7          DCFS     0x42f67be7 ; 123.24199676513672
000414  42f74083          DCFS     0x42f74083 ; 123.62599945068359
000418  42f8049c          DCFS     0x42f8049c ; 124.00900268554688
00041c  42f8c937          DCFS     0x42f8c937 ; 124.39299774169922
000420  42f98dd3          DCFS     0x42f98dd3 ; 124.77700042724609
000424  42fa51ec          DCFS     0x42fa51ec ; 125.16000366210938
000428  42fb1604          DCFS     0x42fb1604 ; 125.54299926757812
00042c  42fbda1d          DCFS     0x42fbda1d ; 125.92600250244141
000430  42fc9e35          DCFS     0x42fc9e35 ; 126.30899810791016
000434  42fd624e          DCFS     0x42fd624e ; 126.69200134277344
000438  42fe2666          DCFS     0x42fe2666 ; 127.07499694824219
00043c  42feea7f          DCFS     0x42feea7f ; 127.45800018310547
000440  42ffae14          DCFS     0x42ffae14 ; 127.83999633789062
000444  43003917          DCFS     0x43003917 ; 128.22300720214844
000448  43009ae1          DCFS     0x43009ae1 ; 128.60499572753906
00044c  4300fcac          DCFS     0x4300fcac ; 128.98699951171875
000450  43015eb8          DCFS     0x43015eb8 ; 129.3699951171875
000454  4301c083          DCFS     0x4301c083 ; 129.75199890136719
000458  4302220c          DCFS     0x4302220c ; 130.13299560546875
00045c  430283d7          DCFS     0x430283d7 ; 130.51499938964844
000460  4302e5a2          DCFS     0x4302e5a2 ; 130.89700317382812
000464  4303472b          DCFS     0x4303472b ; 131.27799987792969
000468  4303a8f6          DCFS     0x4303a8f6 ; 131.66000366210938
00046c  43040a7f          DCFS     0x43040a7f ; 132.04100036621094
000470  43046c08          DCFS     0x43046c08 ; 132.4219970703125
000474  4304cd91          DCFS     0x4304cd91 ; 132.80299377441406
000478  43052f1b          DCFS     0x43052f1b ; 133.18400573730469
00047c  430590a4          DCFS     0x430590a4 ; 133.56500244140625
000480  4305f22d          DCFS     0x4305f22d ; 133.94599914550781
000484  43065375          DCFS     0x43065375 ; 134.32600402832031
000488  4306b4fe          DCFS     0x4306b4fe ; 134.70700073242188
00048c  43071646          DCFS     0x43071646 ; 135.08700561523438
000490  430777cf          DCFS     0x430777cf ; 135.46800231933594
000494  4307d917          DCFS     0x4307d917 ; 135.84800720214844
000498  43083a5e          DCFS     0x43083a5e ; 136.22799682617188
00049c  43089ba6          DCFS     0x43089ba6 ; 136.60800170898438
0004a0  4308fcac          DCFS     0x4308fcac ; 136.98699951171875
0004a4  43095df4          DCFS     0x43095df4 ; 137.36700439453125
0004a8  4309bf3b          DCFS     0x4309bf3b ; 137.74699401855469
0004ac  430a2042          DCFS     0x430a2042 ; 138.12600708007812
0004b0  430a8189          DCFS     0x430a8189 ; 138.50599670410156
0004b4  430ae28f          DCFS     0x430ae28f ; 138.88499450683594
0004b8  430b4396          DCFS     0x430b4396 ; 139.26400756835938
0004bc  430ba49c          DCFS     0x430ba49c ; 139.64300537109375
0004c0  430c05a2          DCFS     0x430c05a2 ; 140.02200317382812
0004c4  430c6666          DCFS     0x430c6666 ; 140.39999389648438
0004c8  430cc76d          DCFS     0x430cc76d ; 140.77900695800781
0004cc  430d2873          DCFS     0x430d2873 ; 141.15800476074219
0004d0  430d8937          DCFS     0x430d8937 ; 141.53599548339844
0004d4  430de9fc          DCFS     0x430de9fc ; 141.91400146484375
0004d8  430e4b02          DCFS     0x430e4b02 ; 142.29299926757812
0004dc  430eabc7          DCFS     0x430eabc7 ; 142.67100524902344
0004e0  430f0c8b          DCFS     0x430f0c8b ; 143.04899597167969
0004e4  430f6d0e          DCFS     0x430f6d0e ; 143.42599487304688
0004e8  430fcdd3          DCFS     0x430fcdd3 ; 143.80400085449219
0004ec  43102e98          DCFS     0x43102e98 ; 144.1820068359375
0004f0  43108f1b          DCFS     0x43108f1b ; 144.55900573730469
0004f4  4310efdf          DCFS     0x4310efdf ; 144.93699645996094
0004f8  43115062          DCFS     0x43115062 ; 145.31399536132812
0004fc  4311b0e5          DCFS     0x4311b0e5 ; 145.69099426269531
000500  43121168          DCFS     0x43121168 ; 146.0679931640625
000504  431271ec          DCFS     0x431271ec ; 146.44500732421875
000508  4312d26f          DCFS     0x4312d26f ; 146.82200622558594
00050c  431332b0          DCFS     0x431332b0 ; 147.197998046875
000510  43139333          DCFS     0x43139333 ; 147.57499694824219
000514  4313f375          DCFS     0x4313f375 ; 147.95100402832031
000518  431453f8          DCFS     0x431453f8 ; 148.3280029296875
00051c  4314b439          DCFS     0x4314b439 ; 148.70399475097656
000520  4315147b          DCFS     0x4315147b ; 149.08000183105469
000524  431574bc          DCFS     0x431574bc ; 149.45599365234375
000528  4315d4fe          DCFS     0x4315d4fe ; 149.83200073242188
00052c  4316353f          DCFS     0x4316353f ; 150.20799255371094
000530  4316953f          DCFS     0x4316953f ; 150.58299255371094
000534  4316f581          DCFS     0x4316f581 ; 150.95899963378906
000538  43175581          DCFS     0x43175581 ; 151.33399963378906
00053c  4317b5c3          DCFS     0x4317b5c3 ; 151.71000671386719
000540  431815c3          DCFS     0x431815c3 ; 152.08500671386719
000544  431875c3          DCFS     0x431875c3 ; 152.46000671386719
000548  4318d5c3          DCFS     0x4318d5c3 ; 152.83500671386719
00054c  431935c3          DCFS     0x431935c3 ; 153.21000671386719
000550  43199581          DCFS     0x43199581 ; 153.58399963378906
000554  4319f581          DCFS     0x4319f581 ; 153.95899963378906
000558  431a553f          DCFS     0x431a553f ; 154.33299255371094
00055c  431ab53f          DCFS     0x431ab53f ; 154.70799255371094
000560  431b14fe          DCFS     0x431b14fe ; 155.08200073242188
000564  431b74bc          DCFS     0x431b74bc ; 155.45599365234375
000568  431bd47b          DCFS     0x431bd47b ; 155.83000183105469
00056c  431c3439          DCFS     0x431c3439 ; 156.20399475097656
000570  431c93f8          DCFS     0x431c93f8 ; 156.5780029296875
000574  431cf3b6          DCFS     0x431cf3b6 ; 156.95199584960938
000578  431d5333          DCFS     0x431d5333 ; 157.32499694824219
00057c  431db2f2          DCFS     0x431db2f2 ; 157.69900512695312
000580  431e126f          DCFS     0x431e126f ; 158.07200622558594
000584  431e71ec          DCFS     0x431e71ec ; 158.44500732421875
000588  431ed168          DCFS     0x431ed168 ; 158.8179931640625
00058c  431f30e5          DCFS     0x431f30e5 ; 159.19099426269531
000590  431f9062          DCFS     0x431f9062 ; 159.56399536132812
000594  431fefdf          DCFS     0x431fefdf ; 159.93699645996094
000598  43204f1b          DCFS     0x43204f1b ; 160.30900573730469
00059c  4320ae98          DCFS     0x4320ae98 ; 160.6820068359375
0005a0  43210dd3          DCFS     0x43210dd3 ; 161.05400085449219
0005a4  43216d50          DCFS     0x43216d50 ; 161.427001953125
0005a8  4321cc8b          DCFS     0x4321cc8b ; 161.79899597167969
0005ac  43222bc7          DCFS     0x43222bc7 ; 162.17100524902344
0005b0  43228b02          DCFS     0x43228b02 ; 162.54299926757812
0005b4  4322ea3d          DCFS     0x4322ea3d ; 162.91499328613281
0005b8  43234937          DCFS     0x43234937 ; 163.28599548339844
0005bc  4323a873          DCFS     0x4323a873 ; 163.65800476074219
0005c0  432407ae          DCFS     0x432407ae ; 164.02999877929688
0005c4  432466a8          DCFS     0x432466a8 ; 164.4010009765625
0005c8  4324c5a2          DCFS     0x4324c5a2 ; 164.77200317382812
0005cc  4325249c          DCFS     0x4325249c ; 165.14300537109375
0005d0  43258396          DCFS     0x43258396 ; 165.51400756835938
0005d4  4325e28f          DCFS     0x4325e28f ; 165.88499450683594
0005d8  43264189          DCFS     0x43264189 ; 166.25599670410156
0005dc  4326a083          DCFS     0x4326a083 ; 166.62699890136719
0005e0  4326ff3b          DCFS     0x4326ff3b ; 166.99699401855469
0005e4  43275e35          DCFS     0x43275e35 ; 167.36799621582031
0005e8  4327bcee          DCFS     0x4327bcee ; 167.73800659179688
0005ec  43281ba6          DCFS     0x43281ba6 ; 168.10800170898438
0005f0  43287a5e          DCFS     0x43287a5e ; 168.47799682617188
0005f4  4328d917          DCFS     0x4328d917 ; 168.84800720214844
0005f8  432937cf          DCFS     0x432937cf ; 169.21800231933594
0005fc  43299687          DCFS     0x43299687 ; 169.58799743652344
000600  4329f53f          DCFS     0x4329f53f ; 169.95799255371094
000604  432a53b6          DCFS     0x432a53b6 ; 170.32699584960938
000608  432ab22d          DCFS     0x432ab22d ; 170.69599914550781
00060c  432b10e5          DCFS     0x432b10e5 ; 171.06599426269531
000610  432b6f5c          DCFS     0x432b6f5c ; 171.43499755859375
000614  432bcdd3          DCFS     0x432bcdd3 ; 171.80400085449219
000618  432c2c4a          DCFS     0x432c2c4a ; 172.17300415039062
00061c  432c8ac1          DCFS     0x432c8ac1 ; 172.54200744628906
000620  432ce8f6          DCFS     0x432ce8f6 ; 172.91000366210938
000624  432d476d          DCFS     0x432d476d ; 173.27900695800781
000628  432da5e3          DCFS     0x432da5e3 ; 173.64799499511719
00062c  432e0419          DCFS     0x432e0419 ; 174.01600646972656
000630  432e624e          DCFS     0x432e624e ; 174.38400268554688
000634  432ec083          DCFS     0x432ec083 ; 174.75199890136719
000638  432f1eb8          DCFS     0x432f1eb8 ; 175.1199951171875
00063c  432f7cee          DCFS     0x432f7cee ; 175.48800659179688
000640  432fdb23          DCFS     0x432fdb23 ; 175.85600280761719
000644  43303958          DCFS     0x43303958 ; 176.2239990234375
000648  4330974c          DCFS     0x4330974c ; 176.59100341796875
00064c  4330f581          DCFS     0x4330f581 ; 176.95899963378906
000650  43315375          DCFS     0x43315375 ; 177.32600402832031
000654  4331b168          DCFS     0x4331b168 ; 177.6929931640625
000658  43320f5c          DCFS     0x43320f5c ; 178.05999755859375
00065c  43326d50          DCFS     0x43326d50 ; 178.427001953125
000660  4332cb44          DCFS     0x4332cb44 ; 178.79400634765625
000664  43332937          DCFS     0x43332937 ; 179.16099548339844
000668  4333872b          DCFS     0x4333872b ; 179.52799987792969
00066c  4333e4dd          DCFS     0x4333e4dd ; 179.89399719238281
000670  4334428f          DCFS     0x4334428f ; 180.25999450683594
000674  4334a083          DCFS     0x4334a083 ; 180.62699890136719
000678  4334fe35          DCFS     0x4334fe35 ; 180.99299621582031
00067c  43355be7          DCFS     0x43355be7 ; 181.35899353027344
000680  4335b99a          DCFS     0x4335b99a ; 181.72500610351562
000684  4336174c          DCFS     0x4336174c ; 182.09100341796875
000688  433674bc          DCFS     0x433674bc ; 182.45599365234375
00068c  4336d26f          DCFS     0x4336d26f ; 182.82200622558594
000690  43373021          DCFS     0x43373021 ; 183.18800354003906
000694  43378d91          DCFS     0x43378d91 ; 183.55299377441406
000698  4337eb02          DCFS     0x4337eb02 ; 183.91799926757812
00069c  43384873          DCFS     0x43384873 ; 184.28300476074219
0006a0  4338a5e3          DCFS     0x4338a5e3 ; 184.64799499511719
0006a4  43390354          DCFS     0x43390354 ; 185.01300048828125
0006a8  433960c5          DCFS     0x433960c5 ; 185.37800598144531
0006ac  4339be35          DCFS     0x4339be35 ; 185.74299621582031
0006b0  433a1b64          DCFS     0x433a1b64 ; 186.10699462890625
0006b4  433a78d5          DCFS     0x433a78d5 ; 186.47200012207031
0006b8  433ad604          DCFS     0x433ad604 ; 186.83599853515625
0006bc  433b3333          DCFS     0x433b3333 ; 187.19999694824219
0006c0  433b9062          DCFS     0x433b9062 ; 187.56399536132812
0006c4  433bed91          DCFS     0x433bed91 ; 187.92799377441406
0006c8  433c4ac1          DCFS     0x433c4ac1 ; 188.29200744628906
0006cc  433ca7f0          DCFS     0x433ca7f0 ; 188.656005859375
0006d0  433d04dd          DCFS     0x433d04dd ; 189.01899719238281
0006d4  433d620c          DCFS     0x433d620c ; 189.38299560546875
0006d8  433dbefa          DCFS     0x433dbefa ; 189.74600219726562
0006dc  433e1c29          DCFS     0x433e1c29 ; 190.11000061035156
0006e0  433e7917          DCFS     0x433e7917 ; 190.47300720214844
0006e4  433ed604          DCFS     0x433ed604 ; 190.83599853515625
0006e8  433f32f2          DCFS     0x433f32f2 ; 191.19900512695312
0006ec  433f8fdf          DCFS     0x433f8fdf ; 191.56199645996094
0006f0  433fec8b          DCFS     0x433fec8b ; 191.92399597167969
0006f4  43404979          DCFS     0x43404979 ; 192.28700256347656
0006f8  4340a625          DCFS     0x4340a625 ; 192.64900207519531
0006fc  43410312          DCFS     0x43410312 ; 193.01199340820312
000700  43415fbe          DCFS     0x43415fbe ; 193.37399291992188
000704  4341bc6a          DCFS     0x4341bc6a ; 193.73599243164062
000708  43421917          DCFS     0x43421917 ; 194.09800720214844
00070c  434275c3          DCFS     0x434275c3 ; 194.46000671386719
000710  4342d26f          DCFS     0x4342d26f ; 194.82200622558594
000714  43432ed9          DCFS     0x43432ed9 ; 195.18299865722656
000718  43438b85          DCFS     0x43438b85 ; 195.54499816894531
00071c  4343e7f0          DCFS     0x4343e7f0 ; 195.906005859375
000720  4344449c          DCFS     0x4344449c ; 196.26800537109375
000724  4344a106          DCFS     0x4344a106 ; 196.62899780273438
000728  4344fd71          DCFS     0x4344fd71 ; 196.99000549316406
00072c  434559db          DCFS     0x434559db ; 197.35099792480469
000730  4345b646          DCFS     0x4345b646 ; 197.71200561523438
000734  434612b0          DCFS     0x434612b0 ; 198.072998046875
000738  43466ed9          DCFS     0x43466ed9 ; 198.43299865722656
00073c  4346cb44          DCFS     0x4346cb44 ; 198.79400634765625
000740  4347276d          DCFS     0x4347276d ; 199.15400695800781
000744  43478396          DCFS     0x43478396 ; 199.51400756835938
000748  4347e000          DCFS     0x4347e000 ; 199.875
00074c  43483c29          DCFS     0x43483c29 ; 200.23500061035156
000750  43489852          DCFS     0x43489852 ; 200.59500122070312
000754  4348f439          DCFS     0x4348f439 ; 200.95399475097656
000758  43495062          DCFS     0x43495062 ; 201.31399536132812
00075c  4349ac8b          DCFS     0x4349ac8b ; 201.67399597167969
000760  434a0873          DCFS     0x434a0873 ; 202.03300476074219
000764  434a649c          DCFS     0x434a649c ; 202.39300537109375
000768  434ac083          DCFS     0x434ac083 ; 202.75199890136719
00076c  434b1c6a          DCFS     0x434b1c6a ; 203.11099243164062
000770  434b7852          DCFS     0x434b7852 ; 203.47000122070312
000774  434bd439          DCFS     0x434bd439 ; 203.82899475097656
000778  434c3021          DCFS     0x434c3021 ; 204.18800354003906
00077c  434c8bc7          DCFS     0x434c8bc7 ; 204.54600524902344
000780  434ce7ae          DCFS     0x434ce7ae ; 204.90499877929688
000784  434d4354          DCFS     0x434d4354 ; 205.26300048828125
000788  434d9f3b          DCFS     0x434d9f3b ; 205.62199401855469
00078c  434dfae1          DCFS     0x434dfae1 ; 205.97999572753906
000790  434e5687          DCFS     0x434e5687 ; 206.33799743652344
000794  434eb22d          DCFS     0x434eb22d ; 206.69599914550781
000798  434f0dd3          DCFS     0x434f0dd3 ; 207.05400085449219
00079c  434f6937          DCFS     0x434f6937 ; 207.41099548339844
0007a0  434fc4dd          DCFS     0x434fc4dd ; 207.76899719238281
0007a4  43502083          DCFS     0x43502083 ; 208.12699890136719
0007a8  43507be7          DCFS     0x43507be7 ; 208.48399353027344
0007ac  4350d74c          DCFS     0x4350d74c ; 208.84100341796875
0007b0  435132b0          DCFS     0x435132b0 ; 209.197998046875
0007b4  43518e14          DCFS     0x43518e14 ; 209.55499267578125
0007b8  4351e979          DCFS     0x4351e979 ; 209.91200256347656
0007bc  435244dd          DCFS     0x435244dd ; 210.26899719238281
0007c0  4352a042          DCFS     0x4352a042 ; 210.62600708007812
0007c4  4352fb64          DCFS     0x4352fb64 ; 210.98199462890625
0007c8  435356c9          DCFS     0x435356c9 ; 211.33900451660156
0007cc  4353b1ec          DCFS     0x4353b1ec ; 211.69500732421875
0007d0  43540d50          DCFS     0x43540d50 ; 212.052001953125
0007d4  43546873          DCFS     0x43546873 ; 212.40800476074219
0007d8  4354c396          DCFS     0x4354c396 ; 212.76400756835938
0007dc  43551eb8          DCFS     0x43551eb8 ; 213.1199951171875
0007e0  4355799a          DCFS     0x4355799a ; 213.47500610351562
0007e4  4355d4bc          DCFS     0x4355d4bc ; 213.83099365234375
0007e8  43562fdf          DCFS     0x43562fdf ; 214.18699645996094
0007ec  43568ac1          DCFS     0x43568ac1 ; 214.54200744628906
0007f0  4356e5a2          DCFS     0x4356e5a2 ; 214.89700317382812
0007f4  43574083          DCFS     0x43574083 ; 215.25199890136719
0007f8  43579ba6          DCFS     0x43579ba6 ; 215.60800170898438
0007fc  4357f646          DCFS     0x4357f646 ; 215.96200561523438
000800  43585127          DCFS     0x43585127 ; 216.31700134277344
000804  4358ac08          DCFS     0x4358ac08 ; 216.6719970703125
000808  435906e9          DCFS     0x435906e9 ; 217.02699279785156
00080c  43596189          DCFS     0x43596189 ; 217.38099670410156
000810  4359bc6a          DCFS     0x4359bc6a ; 217.73599243164062
000814  435a170a          DCFS     0x435a170a ; 218.08999633789062
000818  435a71aa          DCFS     0x435a71aa ; 218.44400024414062
00081c  435acc4a          DCFS     0x435acc4a ; 218.79800415039062
000820  435b26e9          DCFS     0x435b26e9 ; 219.15199279785156
000824  435b8189          DCFS     0x435b8189 ; 219.50599670410156
000828  435bdc29          DCFS     0x435bdc29 ; 219.86000061035156
00082c  435c3687          DCFS     0x435c3687 ; 220.21299743652344
000830  435c9127          DCFS     0x435c9127 ; 220.56700134277344
000834  435ceb85          DCFS     0x435ceb85 ; 220.91999816894531
000838  435d45e3          DCFS     0x435d45e3 ; 221.27299499511719
00083c  435da042          DCFS     0x435da042 ; 221.62600708007812
000840  435dfaa0          DCFS     0x435dfaa0 ; 221.97900390625
000844  435e54fe          DCFS     0x435e54fe ; 222.33200073242188
000848  435eaf5c          DCFS     0x435eaf5c ; 222.68499755859375
00084c  435f09ba          DCFS     0x435f09ba ; 223.03799438476562
000850  435f63d7          DCFS     0x435f63d7 ; 223.38999938964844
000854  435fbe35          DCFS     0x435fbe35 ; 223.74299621582031
000858  43601852          DCFS     0x43601852 ; 224.09500122070312
00085c  4360726f          DCFS     0x4360726f ; 224.44700622558594
000860  4360cc8b          DCFS     0x4360cc8b ; 224.79899597167969
000864  436126a8          DCFS     0x436126a8 ; 225.1510009765625
000868  436180c5          DCFS     0x436180c5 ; 225.50300598144531
00086c  4361dae1          DCFS     0x4361dae1 ; 225.85499572753906
000870  436234bc          DCFS     0x436234bc ; 226.20599365234375
000874  43628ed9          DCFS     0x43628ed9 ; 226.55799865722656
000878  4362e8b4          DCFS     0x4362e8b4 ; 226.90899658203125
00087c  4363428f          DCFS     0x4363428f ; 227.25999450683594
000880  43639cac          DCFS     0x43639cac ; 227.61199951171875
000884  4363f687          DCFS     0x4363f687 ; 227.96299743652344
000888  43645062          DCFS     0x43645062 ; 228.31399536132812
00088c  4364a9fc          DCFS     0x4364a9fc ; 228.66400146484375
000890  436503d7          DCFS     0x436503d7 ; 229.01499938964844
000894  43655db2          DCFS     0x43655db2 ; 229.36599731445312
000898  4365b74c          DCFS     0x4365b74c ; 229.71600341796875
00089c  436610e5          DCFS     0x436610e5 ; 230.06599426269531
0008a0  43666ac1          DCFS     0x43666ac1 ; 230.41700744628906
0008a4  4366c45a          DCFS     0x4366c45a ; 230.76699829101562
0008a8  43671df4          DCFS     0x43671df4 ; 231.11700439453125
0008ac  4367778d          DCFS     0x4367778d ; 231.46699523925781
0008b0  4367d0e5          DCFS     0x4367d0e5 ; 231.81599426269531
0008b4  43682a7f          DCFS     0x43682a7f ; 232.16600036621094
0008b8  43688419          DCFS     0x43688419 ; 232.51600646972656
0008bc  4368dd71          DCFS     0x4368dd71 ; 232.86500549316406
0008c0  436936c9          DCFS     0x436936c9 ; 233.21400451660156
0008c4  43699062          DCFS     0x43699062 ; 233.56399536132812
0008c8  4369e9ba          DCFS     0x4369e9ba ; 233.91299438476562
0008cc  436a4312          DCFS     0x436a4312 ; 234.26199340820312
0008d0  436a9c29          DCFS     0x436a9c29 ; 234.61000061035156
0008d4  436af581          DCFS     0x436af581 ; 234.95899963378906
0008d8  436b4ed9          DCFS     0x436b4ed9 ; 235.30799865722656
0008dc  436ba7f0          DCFS     0x436ba7f0 ; 235.656005859375
0008e0  436c0148          DCFS     0x436c0148 ; 236.0050048828125
0008e4  436c5a5e          DCFS     0x436c5a5e ; 236.35299682617188
0008e8  436cb375          DCFS     0x436cb375 ; 236.70100402832031
0008ec  436d0c8b          DCFS     0x436d0c8b ; 237.04899597167969
0008f0  436d65a2          DCFS     0x436d65a2 ; 237.39700317382812
0008f4  436dbeb8          DCFS     0x436dbeb8 ; 237.7449951171875
0008f8  436e17cf          DCFS     0x436e17cf ; 238.09300231933594
0008fc  436e70a4          DCFS     0x436e70a4 ; 238.44000244140625
000900  436ec9ba          DCFS     0x436ec9ba ; 238.78799438476562
000904  436f228f          DCFS     0x436f228f ; 239.13499450683594
000908  436f7b64          DCFS     0x436f7b64 ; 239.48199462890625
00090c  436fd439          DCFS     0x436fd439 ; 239.82899475097656
000910  43702d0e          DCFS     0x43702d0e ; 240.17599487304688
000914  437085e3          DCFS     0x437085e3 ; 240.52299499511719
000918  4370deb8          DCFS     0x4370deb8 ; 240.8699951171875
00091c  4371378d          DCFS     0x4371378d ; 241.21699523925781
000920  43719021          DCFS     0x43719021 ; 241.56300354003906
000924  4371e8f6          DCFS     0x4371e8f6 ; 241.91000366210938
000928  43724189          DCFS     0x43724189 ; 242.25599670410156
00092c  43729a1d          DCFS     0x43729a1d ; 242.60200500488281
000930  4372f2b0          DCFS     0x4372f2b0 ; 242.947998046875
000934  43734b44          DCFS     0x43734b44 ; 243.29400634765625
000938  4373a3d7          DCFS     0x4373a3d7 ; 243.63999938964844
00093c  4373fc6a          DCFS     0x4373fc6a ; 243.98599243164062
000940  437454bc          DCFS     0x437454bc ; 244.33099365234375
000944  4374ad50          DCFS     0x4374ad50 ; 244.677001953125
000948  437505a2          DCFS     0x437505a2 ; 245.02200317382812
00094c  43755df4          DCFS     0x43755df4 ; 245.36700439453125
000950  4375b687          DCFS     0x4375b687 ; 245.71299743652344
000954  43760ed9          DCFS     0x43760ed9 ; 246.05799865722656
000958  4376672b          DCFS     0x4376672b ; 246.40299987792969
00095c  4376bf3b          DCFS     0x4376bf3b ; 246.74699401855469
000960  4377178d          DCFS     0x4377178d ; 247.09199523925781
000964  43776fdf          DCFS     0x43776fdf ; 247.43699645996094
000968  4377c7f0          DCFS     0x4377c7f0 ; 247.781005859375
00096c  43782000          DCFS     0x43782000 ; 248.125
000970  43787852          DCFS     0x43787852 ; 248.47000122070312
000974  4378d062          DCFS     0x4378d062 ; 248.81399536132812
000978  43792873          DCFS     0x43792873 ; 249.15800476074219
00097c  43798083          DCFS     0x43798083 ; 249.50199890136719
000980  4379d852          DCFS     0x4379d852 ; 249.84500122070312
000984  437a3062          DCFS     0x437a3062 ; 250.18899536132812
000988  437a8873          DCFS     0x437a8873 ; 250.53300476074219
00098c  437ae042          DCFS     0x437ae042 ; 250.87600708007812
000990  437b3810          DCFS     0x437b3810 ; 251.218994140625
000994  437b8fdf          DCFS     0x437b8fdf ; 251.56199645996094
000998  437be7f0          DCFS     0x437be7f0 ; 251.906005859375
00099c  437c3f7d          DCFS     0x437c3f7d ; 252.24800109863281
0009a0  437c974c          DCFS     0x437c974c ; 252.59100341796875
0009a4  437cef1b          DCFS     0x437cef1b ; 252.93400573730469
0009a8  437d46e9          DCFS     0x437d46e9 ; 253.27699279785156
0009ac  437d9e77          DCFS     0x437d9e77 ; 253.61900329589844
0009b0  437df646          DCFS     0x437df646 ; 253.96200561523438
0009b4  437e4dd3          DCFS     0x437e4dd3 ; 254.30400085449219
0009b8  437ea560          DCFS     0x437ea560 ; 254.64599609375
0009bc  437efcee          DCFS     0x437efcee ; 254.98800659179688
0009c0  437f547b          DCFS     0x437f547b ; 255.33000183105469
0009c4  437fac08          DCFS     0x437fac08 ; 255.6719970703125
0009c8  438001aa          DCFS     0x438001aa ; 256.01300048828125
0009cc  43802d71          DCFS     0x43802d71 ; 256.35501098632812
0009d0  43805917          DCFS     0x43805917 ; 256.69601440429688
0009d4  438084dd          DCFS     0x438084dd ; 257.03799438476562
0009d8  4380b083          DCFS     0x4380b083 ; 257.37899780273438
0009dc  4380dc29          DCFS     0x4380dc29 ; 257.72000122070312
0009e0  438107cf          DCFS     0x438107cf ; 258.06100463867188
0009e4  43813375          DCFS     0x43813375 ; 258.40200805664062
0009e8  43815f1b          DCFS     0x43815f1b ; 258.74301147460938
0009ec  43818aa0          DCFS     0x43818aa0 ; 259.0830078125
0009f0  4381b646          DCFS     0x4381b646 ; 259.42401123046875
0009f4  4381e1cb          DCFS     0x4381e1cb ; 259.76400756835938
0009f8  43820d71          DCFS     0x43820d71 ; 260.10501098632812
0009fc  438238f6          DCFS     0x438238f6 ; 260.44500732421875
000a00  4382647b          DCFS     0x4382647b ; 260.78500366210938
000a04  43829000          DCFS     0x43829000 ; 261.125
000a08  4382bb85          DCFS     0x4382bb85 ; 261.46499633789062
000a0c  4382e6e9          DCFS     0x4382e6e9 ; 261.80398559570312
000a10  4383126f          DCFS     0x4383126f ; 262.14401245117188
000a14  43833dd3          DCFS     0x43833dd3 ; 262.48300170898438
000a18  43836958          DCFS     0x43836958 ; 262.822998046875
000a1c  438394bc          DCFS     0x438394bc ; 263.1619873046875
000a20  4383c021          DCFS     0x4383c021 ; 263.50100708007812
000a24  4383eb85          DCFS     0x4383eb85 ; 263.83999633789062
000a28  438416e9          DCFS     0x438416e9 ; 264.17898559570312
000a2c  4384424e          DCFS     0x4384424e ; 264.51800537109375
000a30  43846db2          DCFS     0x43846db2 ; 264.85699462890625
000a34  438498f6          DCFS     0x438498f6 ; 265.19500732421875
000a38  4384c45a          DCFS     0x4384c45a ; 265.53399658203125
000a3c  4384ef9e          DCFS     0x4384ef9e ; 265.87200927734375
000a40  43851ae1          DCFS     0x43851ae1 ; 266.20999145507812
000a44  43854625          DCFS     0x43854625 ; 266.54800415039062
000a48  43857168          DCFS     0x43857168 ; 266.885986328125
000a4c  43859cac          DCFS     0x43859cac ; 267.2239990234375
000a50  4385c7f0          DCFS     0x4385c7f0 ; 267.56201171875
000a54  4385f333          DCFS     0x4385f333 ; 267.89999389648438
000a58  43861e56          DCFS     0x43861e56 ; 268.23699951171875
000a5c  43864979          DCFS     0x43864979 ; 268.57400512695312
000a60  438674bc          DCFS     0x438674bc ; 268.9119873046875
000a64  43869fdf          DCFS     0x43869fdf ; 269.24899291992188
000a68  4386cb02          DCFS     0x4386cb02 ; 269.58599853515625
000a6c  4386f625          DCFS     0x4386f625 ; 269.92300415039062
000a70  43872148          DCFS     0x43872148 ; 270.260009765625
000a74  43874c6a          DCFS     0x43874c6a ; 270.59698486328125
000a78  4387776d          DCFS     0x4387776d ; 270.93301391601562
000a7c  4387a28f          DCFS     0x4387a28f ; 271.26998901367188
000a80  4387cd91          DCFS     0x4387cd91 ; 271.60598754882812
000a84  4387f893          DCFS     0x4387f893 ; 271.94198608398438
000a88  43882396          DCFS     0x43882396 ; 272.27801513671875
000a8c  43884e98          DCFS     0x43884e98 ; 272.614013671875
000a90  4388799a          DCFS     0x4388799a ; 272.95001220703125
000a94  4388a49c          DCFS     0x4388a49c ; 273.2860107421875
000a98  4388cf9e          DCFS     0x4388cf9e ; 273.62200927734375
000a9c  4388fa7f          DCFS     0x4388fa7f ; 273.95700073242188
000aa0  43892581          DCFS     0x43892581 ; 274.29299926757812
000aa4  43895062          DCFS     0x43895062 ; 274.62799072265625
000aa8  43897b44          DCFS     0x43897b44 ; 274.9630126953125
000aac  4389a625          DCFS     0x4389a625 ; 275.29800415039062
000ab0  4389d106          DCFS     0x4389d106 ; 275.63299560546875
000ab4  4389fbe7          DCFS     0x4389fbe7 ; 275.96798706054688
000ab8  438a26c9          DCFS     0x438a26c9 ; 276.30300903320312
000abc  438a51aa          DCFS     0x438a51aa ; 276.63800048828125
000ac0  438a7c6a          DCFS     0x438a7c6a ; 276.97198486328125
000ac4  438aa74c          DCFS     0x438aa74c ; 277.3070068359375
000ac8  438ad20c          DCFS     0x438ad20c ; 277.6409912109375
000acc  438afccd          DCFS     0x438afccd ; 277.97500610351562
000ad0  438b278d          DCFS     0x438b278d ; 278.30899047851562
000ad4  438b524e          DCFS     0x438b524e ; 278.64300537109375
000ad8  438b7d0e          DCFS     0x438b7d0e ; 278.97698974609375
000adc  438ba7cf          DCFS     0x438ba7cf ; 279.31100463867188
000ae0  438bd26f          DCFS     0x438bd26f ; 279.64401245117188
000ae4  438bfd2f          DCFS     0x438bfd2f ; 279.97799682617188
000ae8  438c27cf          DCFS     0x438c27cf ; 280.31100463867188
000aec  438c526f          DCFS     0x438c526f ; 280.64401245117188
000af0  438c7d2f          DCFS     0x438c7d2f ; 280.97799682617188
000af4  438ca7cf          DCFS     0x438ca7cf ; 281.31100463867188
000af8  438cd24e          DCFS     0x438cd24e ; 281.64300537109375
000afc  438cfcee          DCFS     0x438cfcee ; 281.97601318359375
000b00  438d278d          DCFS     0x438d278d ; 282.30899047851562
000b04  438d520c          DCFS     0x438d520c ; 282.6409912109375
000b08  438d7cac          DCFS     0x438d7cac ; 282.9739990234375
000b0c  438da72b          DCFS     0x438da72b ; 283.30599975585938
000b10  438dd1aa          DCFS     0x438dd1aa ; 283.63800048828125
000b14  438dfc4a          DCFS     0x438dfc4a ; 283.97100830078125
000b18  438e26c9          DCFS     0x438e26c9 ; 284.30300903320312
000b1c  438e5127          DCFS     0x438e5127 ; 284.63400268554688
000b20  438e7ba6          DCFS     0x438e7ba6 ; 284.96600341796875
000b24  438ea625          DCFS     0x438ea625 ; 285.29800415039062
000b28  438ed083          DCFS     0x438ed083 ; 285.62899780273438
000b2c  438efb02          DCFS     0x438efb02 ; 285.96099853515625
000b30  438f2560          DCFS     0x438f2560 ; 286.2919921875
000b34  438f4fbe          DCFS     0x438f4fbe ; 286.62298583984375
000b38  438f7a1d          DCFS     0x438f7a1d ; 286.95401000976562
000b3c  438fa47b          DCFS     0x438fa47b ; 287.28500366210938
000b40  438fced9          DCFS     0x438fced9 ; 287.61599731445312
000b44  438ff937          DCFS     0x438ff937 ; 287.94699096679688
000b48  43902375          DCFS     0x43902375 ; 288.27700805664062
000b4c  43904dd3          DCFS     0x43904dd3 ; 288.60800170898438
000b50  43907810          DCFS     0x43907810 ; 288.93798828125
000b54  4390a24e          DCFS     0x4390a24e ; 289.26800537109375
000b58  4390ccac          DCFS     0x4390ccac ; 289.5989990234375
000b5c  4390f6e9          DCFS     0x4390f6e9 ; 289.92898559570312
000b60  43912106          DCFS     0x43912106 ; 290.25799560546875
000b64  43914b44          DCFS     0x43914b44 ; 290.5880126953125
000b68  43917581          DCFS     0x43917581 ; 290.91799926757812
000b6c  43919f9e          DCFS     0x43919f9e ; 291.24700927734375
000b70  4391c9db          DCFS     0x4391c9db ; 291.57699584960938
000b74  4391f3f8          DCFS     0x4391f3f8 ; 291.906005859375
000b78  43921e14          DCFS     0x43921e14 ; 292.2349853515625
000b7c  43924852          DCFS     0x43924852 ; 292.56500244140625
000b80  4392726f          DCFS     0x4392726f ; 292.89401245117188
000b84  43929c6a          DCFS     0x43929c6a ; 293.22198486328125
000b88  4392c687          DCFS     0x4392c687 ; 293.55099487304688
000b8c  4392f0a4          DCFS     0x4392f0a4 ; 293.8800048828125
000b90  43931aa0          DCFS     0x43931aa0 ; 294.2080078125
000b94  439344bc          DCFS     0x439344bc ; 294.5369873046875
000b98  43936eb8          DCFS     0x43936eb8 ; 294.864990234375
000b9c  439398b4          DCFS     0x439398b4 ; 295.1929931640625
000ba0  4393c2b0          DCFS     0x4393c2b0 ; 295.52099609375
000ba4  4393ecac          DCFS     0x4393ecac ; 295.8489990234375
000ba8  439416a8          DCFS     0x439416a8 ; 296.177001953125
000bac  439440a4          DCFS     0x439440a4 ; 296.5050048828125
000bb0  43946a7f          DCFS     0x43946a7f ; 296.83200073242188
000bb4  4394947b          DCFS     0x4394947b ; 297.16000366210938
000bb8  4394be56          DCFS     0x4394be56 ; 297.48699951171875
000bbc  4394e831          DCFS     0x4394e831 ; 297.81399536132812
000bc0  4395122d          DCFS     0x4395122d ; 298.14199829101562
000bc4  43953c08          DCFS     0x43953c08 ; 298.468994140625
000bc8  439565c3          DCFS     0x439565c3 ; 298.79501342773438
000bcc  43958f9e          DCFS     0x43958f9e ; 299.12200927734375
000bd0  4395b979          DCFS     0x4395b979 ; 299.44900512695312
000bd4  4395e333          DCFS     0x4395e333 ; 299.77499389648438
000bd8  43960d0e          DCFS     0x43960d0e ; 300.10198974609375
000bdc  439636c9          DCFS     0x439636c9 ; 300.42800903320312
000be0  43966083          DCFS     0x43966083 ; 300.75399780273438
000be4  43968a3d          DCFS     0x43968a3d ; 301.07998657226562
000be8  4396b3f8          DCFS     0x4396b3f8 ; 301.406005859375
000bec  4396ddb2          DCFS     0x4396ddb2 ; 301.73199462890625
000bf0  4397076d          DCFS     0x4397076d ; 302.05801391601562
000bf4  43973127          DCFS     0x43973127 ; 302.38400268554688
000bf8  43975ac1          DCFS     0x43975ac1 ; 302.70901489257812
000bfc  4397847b          DCFS     0x4397847b ; 303.03500366210938
000c00  4397ae14          DCFS     0x4397ae14 ; 303.3599853515625
000c04  4397d7ae          DCFS     0x4397d7ae ; 303.68499755859375
000c08  43980148          DCFS     0x43980148 ; 304.010009765625
000c0c  43982ae1          DCFS     0x43982ae1 ; 304.33499145507812
000c10  4398547b          DCFS     0x4398547b ; 304.66000366210938
000c14  43987e14          DCFS     0x43987e14 ; 304.9849853515625
000c18  4398a78d          DCFS     0x4398a78d ; 305.30899047851562
000c1c  4398d127          DCFS     0x4398d127 ; 305.63400268554688
000c20  4398faa0          DCFS     0x4398faa0 ; 305.9580078125
000c24  43992419          DCFS     0x43992419 ; 306.28201293945312
000c28  43994d91          DCFS     0x43994d91 ; 306.60598754882812
000c2c  4399770a          DCFS     0x4399770a ; 306.92999267578125
000c30  4399a083          DCFS     0x4399a083 ; 307.25399780273438
000c34  4399c9fc          DCFS     0x4399c9fc ; 307.5780029296875
000c38  4399f375          DCFS     0x4399f375 ; 307.90200805664062
000c3c  439a1ccd          DCFS     0x439a1ccd ; 308.22500610351562
000c40  439a4646          DCFS     0x439a4646 ; 308.54901123046875
000c44  439a6f9e          DCFS     0x439a6f9e ; 308.87200927734375
000c48  439a98f6          DCFS     0x439a98f6 ; 309.19500732421875
000c4c  439ac24e          DCFS     0x439ac24e ; 309.51800537109375
000c50  439aeba6          DCFS     0x439aeba6 ; 309.84100341796875
000c54  439b14fe          DCFS     0x439b14fe ; 310.16400146484375
000c58  439b3e56          DCFS     0x439b3e56 ; 310.48699951171875
000c5c  439b67ae          DCFS     0x439b67ae ; 310.80999755859375
000c60  439b90e5          DCFS     0x439b90e5 ; 311.13198852539062
000c64  439bba1d          DCFS     0x439bba1d ; 311.45401000976562
000c68  439be375          DCFS     0x439be375 ; 311.77700805664062
000c6c  439c0cac          DCFS     0x439c0cac ; 312.0989990234375
000c70  439c35e3          DCFS     0x439c35e3 ; 312.42098999023438
000c74  439c5f1b          DCFS     0x439c5f1b ; 312.74301147460938
000c78  439c8852          DCFS     0x439c8852 ; 313.06500244140625
000c7c  439cb168          DCFS     0x439cb168 ; 313.385986328125
000c80  439cdaa0          DCFS     0x439cdaa0 ; 313.7080078125
000c84  439d03b6          DCFS     0x439d03b6 ; 314.02899169921875
000c88  439d2cee          DCFS     0x439d2cee ; 314.35101318359375
000c8c  439d5604          DCFS     0x439d5604 ; 314.6719970703125
000c90  439d7f1b          DCFS     0x439d7f1b ; 314.99301147460938
000c94  439da831          DCFS     0x439da831 ; 315.31399536132812
000c98  439dd148          DCFS     0x439dd148 ; 315.635009765625
000c9c  439dfa5e          DCFS     0x439dfa5e ; 315.95599365234375
000ca0  439e2375          DCFS     0x439e2375 ; 316.27700805664062
000ca4  439e4c6a          DCFS     0x439e4c6a ; 316.59698486328125
000ca8  439e7581          DCFS     0x439e7581 ; 316.91799926757812
000cac  439e9e77          DCFS     0x439e9e77 ; 317.23800659179688
000cb0  439ec76d          DCFS     0x439ec76d ; 317.55801391601562
000cb4  439ef062          DCFS     0x439ef062 ; 317.87799072265625
000cb8  439f1958          DCFS     0x439f1958 ; 318.197998046875
000cbc  439f424e          DCFS     0x439f424e ; 318.51800537109375
000cc0  439f6b44          DCFS     0x439f6b44 ; 318.8380126953125
000cc4  439f9419          DCFS     0x439f9419 ; 319.15701293945312
000cc8  439fbd0e          DCFS     0x439fbd0e ; 319.47698974609375
000ccc  439fe5e3          DCFS     0x439fe5e3 ; 319.79598999023438
000cd0  43a00ed9          DCFS     0x43a00ed9 ; 320.11599731445312
000cd4  43a037ae          DCFS     0x43a037ae ; 320.43499755859375
000cd8  43a06083          DCFS     0x43a06083 ; 320.75399780273438
000cdc  43a08958          DCFS     0x43a08958 ; 321.072998046875
000ce0  43a0b20c          DCFS     0x43a0b20c ; 321.3909912109375
000ce4  43a0dae1          DCFS     0x43a0dae1 ; 321.70999145507812
000ce8  43a103b6          DCFS     0x43a103b6 ; 322.02899169921875
000cec  43a12c6a          DCFS     0x43a12c6a ; 322.34698486328125
000cf0  43a1553f          DCFS     0x43a1553f ; 322.66598510742188
000cf4  43a17df4          DCFS     0x43a17df4 ; 322.9840087890625
000cf8  43a1a6a8          DCFS     0x43a1a6a8 ; 323.302001953125
000cfc  43a1cf5c          DCFS     0x43a1cf5c ; 323.6199951171875
000d00  43a1f810          DCFS     0x43a1f810 ; 323.93798828125
000d04  43a220c5          DCFS     0x43a220c5 ; 324.25601196289062
000d08  43a24958          DCFS     0x43a24958 ; 324.572998046875
000d0c  43a2720c          DCFS     0x43a2720c ; 324.8909912109375
000d10  43a29aa0          DCFS     0x43a29aa0 ; 325.2080078125
000d14  43a2c354          DCFS     0x43a2c354 ; 325.5260009765625
000d18  43a2ebe7          DCFS     0x43a2ebe7 ; 325.84298706054688
000d1c  43a3147b          DCFS     0x43a3147b ; 326.16000366210938
000d20  43a33d0e          DCFS     0x43a33d0e ; 326.47698974609375
000d24  43a365a2          DCFS     0x43a365a2 ; 326.79400634765625
000d28  43a38e14          DCFS     0x43a38e14 ; 327.1099853515625
000d2c  43a3b6a8          DCFS     0x43a3b6a8 ; 327.427001953125
000d30  43a3df3b          DCFS     0x43a3df3b ; 327.74398803710938
000d34  43a407ae          DCFS     0x43a407ae ; 328.05999755859375
000d38  43a43021          DCFS     0x43a43021 ; 328.37600708007812
000d3c  43a45893          DCFS     0x43a45893 ; 328.69198608398438
000d40  43a48106          DCFS     0x43a48106 ; 329.00799560546875
000d44  43a4a979          DCFS     0x43a4a979 ; 329.32400512695312
000d48  43a4d1ec          DCFS     0x43a4d1ec ; 329.6400146484375
000d4c  43a4fa5e          DCFS     0x43a4fa5e ; 329.95599365234375
000d50  43a522b0          DCFS     0x43a522b0 ; 330.27099609375
000d54  43a54b23          DCFS     0x43a54b23 ; 330.58700561523438
000d58  43a57375          DCFS     0x43a57375 ; 330.90200805664062
000d5c  43a59bc7          DCFS     0x43a59bc7 ; 331.21701049804688
000d60  43a5c439          DCFS     0x43a5c439 ; 331.53298950195312
000d64  43a5ec8b          DCFS     0x43a5ec8b ; 331.84799194335938
000d68  43a614bc          DCFS     0x43a614bc ; 332.1619873046875
000d6c  43a63d0e          DCFS     0x43a63d0e ; 332.47698974609375
000d70  43a66560          DCFS     0x43a66560 ; 332.7919921875
000d74  43a68d91          DCFS     0x43a68d91 ; 333.10598754882812
000d78  43a6b5e3          DCFS     0x43a6b5e3 ; 333.42098999023438
000d7c  43a6de14          DCFS     0x43a6de14 ; 333.7349853515625
000d80  43a70646          DCFS     0x43a70646 ; 334.04901123046875
000d84  43a72e77          DCFS     0x43a72e77 ; 334.36300659179688
000d88  43a756a8          DCFS     0x43a756a8 ; 334.677001953125
000d8c  43a77ed9          DCFS     0x43a77ed9 ; 334.99099731445312
000d90  43a7a70a          DCFS     0x43a7a70a ; 335.30499267578125
000d94  43a7cf3b          DCFS     0x43a7cf3b ; 335.61898803710938
000d98  43a7f74c          DCFS     0x43a7f74c ; 335.9320068359375
000d9c  43a81f7d          DCFS     0x43a81f7d ; 336.24600219726562
000da0  43a8478d          DCFS     0x43a8478d ; 336.55899047851562
000da4  43a86f9e          DCFS     0x43a86f9e ; 336.87200927734375
000da8  43a897ae          DCFS     0x43a897ae ; 337.18499755859375
000dac  43a8bfbe          DCFS     0x43a8bfbe ; 337.49798583984375
000db0  43a8e7cf          DCFS     0x43a8e7cf ; 337.81100463867188
000db4  43a90fbe          DCFS     0x43a90fbe ; 338.12298583984375
000db8  43a937cf          DCFS     0x43a937cf ; 338.43600463867188
000dbc  43a95fbe          DCFS     0x43a95fbe ; 338.74798583984375
000dc0  43a987cf          DCFS     0x43a987cf ; 339.06100463867188
000dc4  43a9afbe          DCFS     0x43a9afbe ; 339.37298583984375
000dc8  43a9d7ae          DCFS     0x43a9d7ae ; 339.68499755859375
000dcc  43a9ff9e          DCFS     0x43a9ff9e ; 339.99700927734375
000dd0  43aa278d          DCFS     0x43aa278d ; 340.30899047851562
000dd4  43aa4f7d          DCFS     0x43aa4f7d ; 340.62100219726562
000dd8  43aa774c          DCFS     0x43aa774c ; 340.9320068359375
000ddc  43aa9f3b          DCFS     0x43aa9f3b ; 341.24398803710938
000de0  43aac70a          DCFS     0x43aac70a ; 341.55499267578125
000de4  43aaeefa          DCFS     0x43aaeefa ; 341.86700439453125
000de8  43ab16c9          DCFS     0x43ab16c9 ; 342.17800903320312
000dec  43ab3e98          DCFS     0x43ab3e98 ; 342.489013671875
000df0  43ab6666          DCFS     0x43ab6666 ; 342.79998779296875
000df4  43ab8e35          DCFS     0x43ab8e35 ; 343.11099243164062
000df8  43abb604          DCFS     0x43abb604 ; 343.4219970703125
000dfc  43abddb2          DCFS     0x43abddb2 ; 343.73199462890625
000e00  43ac0581          DCFS     0x43ac0581 ; 344.04299926757812
000e04  43ac2d2f          DCFS     0x43ac2d2f ; 344.35299682617188
000e08  43ac54dd          DCFS     0x43ac54dd ; 344.66299438476562
000e0c  43ac7c8b          DCFS     0x43ac7c8b ; 344.97299194335938
000e10  43aca45a          DCFS     0x43aca45a ; 345.28399658203125
000e14  43accbe7          DCFS     0x43accbe7 ; 345.59298706054688
000e18  43acf396          DCFS     0x43acf396 ; 345.90301513671875
000e1c  43ad1b44          DCFS     0x43ad1b44 ; 346.2130126953125
000e20  43ad42d1          DCFS     0x43ad42d1 ; 346.52200317382812
000e24  43ad6a7f          DCFS     0x43ad6a7f ; 346.83200073242188
000e28  43ad920c          DCFS     0x43ad920c ; 347.1409912109375
000e2c  43adb9ba          DCFS     0x43adb9ba ; 347.45098876953125
000e30  43ade148          DCFS     0x43ade148 ; 347.760009765625
000e34  43ae08d5          DCFS     0x43ae08d5 ; 348.06900024414062
000e38  43ae3062          DCFS     0x43ae3062 ; 348.37799072265625
000e3c  43ae57cf          DCFS     0x43ae57cf ; 348.68600463867188
000e40  43ae7f5c          DCFS     0x43ae7f5c ; 348.9949951171875
000e44  43aea6c9          DCFS     0x43aea6c9 ; 349.30300903320312
000e48  43aece56          DCFS     0x43aece56 ; 349.61199951171875
000e4c  43aef5c3          DCFS     0x43aef5c3 ; 349.92001342773438
000e50  43af1d2f          DCFS     0x43af1d2f ; 350.22799682617188
000e54  43af449c          DCFS     0x43af449c ; 350.5360107421875
000e58  43af6c08          DCFS     0x43af6c08 ; 350.843994140625
000e5c  43af9375          DCFS     0x43af9375 ; 351.15200805664062
000e60  43afbae1          DCFS     0x43afbae1 ; 351.45999145507812
000e64  43afe24e          DCFS     0x43afe24e ; 351.76800537109375
000e68  43b0099a          DCFS     0x43b0099a ; 352.07501220703125
000e6c  43b030e5          DCFS     0x43b030e5 ; 352.38198852539062
000e70  43b05852          DCFS     0x43b05852 ; 352.69000244140625
000e74  43b07f9e          DCFS     0x43b07f9e ; 352.99700927734375
000e78  43b0a6e9          DCFS     0x43b0a6e9 ; 353.30398559570312
000e7c  43b0ce35          DCFS     0x43b0ce35 ; 353.61099243164062
000e80  43b0f581          DCFS     0x43b0f581 ; 353.91799926757812
000e84  43b11cac          DCFS     0x43b11cac ; 354.2239990234375
000e88  43b143f8          DCFS     0x43b143f8 ; 354.531005859375
000e8c  43b16b23          DCFS     0x43b16b23 ; 354.83700561523438
000e90  43b1926f          DCFS     0x43b1926f ; 355.14401245117188
000e94  43b1b99a          DCFS     0x43b1b99a ; 355.45001220703125
000e98  43b1e0c5          DCFS     0x43b1e0c5 ; 355.75601196289062
000e9c  43b207f0          DCFS     0x43b207f0 ; 356.06201171875
000ea0  43b22f1b          DCFS     0x43b22f1b ; 356.36801147460938
000ea4  43b25646          DCFS     0x43b25646 ; 356.67401123046875
000ea8  43b27d50          DCFS     0x43b27d50 ; 356.97900390625
000eac  43b2a47b          DCFS     0x43b2a47b ; 357.28500366210938
000eb0  43b2cb85          DCFS     0x43b2cb85 ; 357.58999633789062
000eb4  43b2f2b0          DCFS     0x43b2f2b0 ; 357.89599609375
000eb8  43b319ba          DCFS     0x43b319ba ; 358.20098876953125
000ebc  43b340c5          DCFS     0x43b340c5 ; 358.50601196289062
000ec0  43b367cf          DCFS     0x43b367cf ; 358.81100463867188
000ec4  43b38ed9          DCFS     0x43b38ed9 ; 359.11599731445312
000ec8  43b3b5c3          DCFS     0x43b3b5c3 ; 359.42001342773438
000ecc  43b3dccd          DCFS     0x43b3dccd ; 359.72500610351562
000ed0  43b403b6          DCFS     0x43b403b6 ; 360.02899169921875
000ed4  43b42ac1          DCFS     0x43b42ac1 ; 360.33401489257812
000ed8  43b451aa          DCFS     0x43b451aa ; 360.63800048828125
000edc  43b47893          DCFS     0x43b47893 ; 360.94198608398438
000ee0  43b49f7d          DCFS     0x43b49f7d ; 361.24600219726562
000ee4  43b4c666          DCFS     0x43b4c666 ; 361.54998779296875
000ee8  43b4ed50          DCFS     0x43b4ed50 ; 361.85400390625
000eec  43b51439          DCFS     0x43b51439 ; 362.15798950195312
000ef0  43b53b02          DCFS     0x43b53b02 ; 362.46099853515625
000ef4  43b561ec          DCFS     0x43b561ec ; 362.7650146484375
000ef8  43b588b4          DCFS     0x43b588b4 ; 363.0679931640625
000efc  43b5af7d          DCFS     0x43b5af7d ; 363.37100219726562
000f00  43b5d646          DCFS     0x43b5d646 ; 363.67401123046875
000f04  43b5fd0e          DCFS     0x43b5fd0e ; 363.97698974609375
000f08  43b623d7          DCFS     0x43b623d7 ; 364.27999877929688
000f0c  43b64aa0          DCFS     0x43b64aa0 ; 364.5830078125
000f10  43b67168          DCFS     0x43b67168 ; 364.885986328125
000f14  43b69810          DCFS     0x43b69810 ; 365.18798828125
000f18  43b6bed9          DCFS     0x43b6bed9 ; 365.49099731445312
000f1c  43b6e581          DCFS     0x43b6e581 ; 365.79299926757812
000f20  43b70c29          DCFS     0x43b70c29 ; 366.09500122070312
000f24  43b732d1          DCFS     0x43b732d1 ; 366.39700317382812
000f28  43b75979          DCFS     0x43b75979 ; 366.69900512695312
000f2c  43b78021          DCFS     0x43b78021 ; 367.00100708007812
000f30  43b7a6c9          DCFS     0x43b7a6c9 ; 367.30300903320312
000f34  43b7cd50          DCFS     0x43b7cd50 ; 367.60400390625
000f38  43b7f3f8          DCFS     0x43b7f3f8 ; 367.906005859375
000f3c  43b81a7f          DCFS     0x43b81a7f ; 368.20700073242188
000f40  43b84106          DCFS     0x43b84106 ; 368.50799560546875
000f44  43b867ae          DCFS     0x43b867ae ; 368.80999755859375
000f48  43b88e35          DCFS     0x43b88e35 ; 369.11099243164062
000f4c  43b8b4bc          DCFS     0x43b8b4bc ; 369.4119873046875
000f50  43b8db23          DCFS     0x43b8db23 ; 369.71200561523438
000f54  43b901aa          DCFS     0x43b901aa ; 370.01300048828125
000f58  43b92831          DCFS     0x43b92831 ; 370.31399536132812
000f5c  43b94e98          DCFS     0x43b94e98 ; 370.614013671875
000f60  43b974fe          DCFS     0x43b974fe ; 370.91400146484375
000f64  43b99b85          DCFS     0x43b99b85 ; 371.21499633789062
000f68  43b9c1ec          DCFS     0x43b9c1ec ; 371.5150146484375
000f6c  43b9e852          DCFS     0x43b9e852 ; 371.81500244140625
000f70  43ba0eb8          DCFS     0x43ba0eb8 ; 372.114990234375
000f74  43ba34fe          DCFS     0x43ba34fe ; 372.41400146484375
000f78  43ba5b64          DCFS     0x43ba5b64 ; 372.7139892578125
000f7c  43ba81aa          DCFS     0x43ba81aa ; 373.01300048828125
000f80  43baa810          DCFS     0x43baa810 ; 373.31298828125
000f84  43bace56          DCFS     0x43bace56 ; 373.61199951171875
000f88  43baf49c          DCFS     0x43baf49c ; 373.9110107421875
000f8c  43bb1ae1          DCFS     0x43bb1ae1 ; 374.20999145507812
000f90  43bb4127          DCFS     0x43bb4127 ; 374.50900268554688
000f94  43bb676d          DCFS     0x43bb676d ; 374.80801391601562
000f98  43bb8db2          DCFS     0x43bb8db2 ; 375.10699462890625
000f9c  43bbb3f8          DCFS     0x43bbb3f8 ; 375.406005859375
000fa0  43bbda1d          DCFS     0x43bbda1d ; 375.70401000976562
000fa4  43bc0042          DCFS     0x43bc0042 ; 376.00201416015625
000fa8  43bc2687          DCFS     0x43bc2687 ; 376.30099487304688
000fac  43bc4cac          DCFS     0x43bc4cac ; 376.5989990234375
000fb0  43bc72d1          DCFS     0x43bc72d1 ; 376.89700317382812
000fb4  43bc98f6          DCFS     0x43bc98f6 ; 377.19500732421875
000fb8  43bcbf1b          DCFS     0x43bcbf1b ; 377.49301147460938
000fbc  43bce51f          DCFS     0x43bce51f ; 377.79000854492188
000fc0  43bd0b44          DCFS     0x43bd0b44 ; 378.0880126953125
000fc4  43bd3148          DCFS     0x43bd3148 ; 378.385009765625
000fc8  43bd576d          DCFS     0x43bd576d ; 378.68301391601562
000fcc  43bd7d71          DCFS     0x43bd7d71 ; 378.98001098632812
000fd0  43bda375          DCFS     0x43bda375 ; 379.27700805664062
000fd4  43bdc979          DCFS     0x43bdc979 ; 379.57400512695312
000fd8  43bdef7d          DCFS     0x43bdef7d ; 379.87100219726562
000fdc  43be1560          DCFS     0x43be1560 ; 380.1669921875
000fe0  43be3b64          DCFS     0x43be3b64 ; 380.4639892578125
000fe4  43be6168          DCFS     0x43be6168 ; 380.760986328125
000fe8  43be874c          DCFS     0x43be874c ; 381.0570068359375
000fec  43bead2f          DCFS     0x43bead2f ; 381.35299682617188
000ff0  43bed333          DCFS     0x43bed333 ; 381.64999389648438
000ff4  43bef917          DCFS     0x43bef917 ; 381.94601440429688
000ff8  43bf1efa          DCFS     0x43bf1efa ; 382.24200439453125
000ffc  43bf44bc          DCFS     0x43bf44bc ; 382.5369873046875
001000  43bf6aa0          DCFS     0x43bf6aa0 ; 382.8330078125
001004  43bf9083          DCFS     0x43bf9083 ; 383.12899780273438
001008  43bfb646          DCFS     0x43bfb646 ; 383.42401123046875
00100c  43bfdc29          DCFS     0x43bfdc29 ; 383.72000122070312
001010  43c001ec          DCFS     0x43c001ec ; 384.0150146484375
001014  43c027ae          DCFS     0x43c027ae ; 384.30999755859375
001018  43c04d71          DCFS     0x43c04d71 ; 384.60501098632812
00101c  43c07333          DCFS     0x43c07333 ; 384.89999389648438
001020  43c098f6          DCFS     0x43c098f6 ; 385.19500732421875
001024  43c0be98          DCFS     0x43c0be98 ; 385.489013671875
001028  43c0e45a          DCFS     0x43c0e45a ; 385.78399658203125
00102c  43c109fc          DCFS     0x43c109fc ; 386.0780029296875
001030  43c12fbe          DCFS     0x43c12fbe ; 386.37298583984375
001034  43c15560          DCFS     0x43c15560 ; 386.6669921875
001038  43c17b02          DCFS     0x43c17b02 ; 386.96099853515625
00103c  43c1a0a4          DCFS     0x43c1a0a4 ; 387.2550048828125
001040  43c1c646          DCFS     0x43c1c646 ; 387.54901123046875
001044  43c1ebe7          DCFS     0x43c1ebe7 ; 387.84298706054688
001048  43c21168          DCFS     0x43c21168 ; 388.135986328125
00104c  43c2370a          DCFS     0x43c2370a ; 388.42999267578125
001050  43c25c8b          DCFS     0x43c25c8b ; 388.72299194335938
001054  43c2820c          DCFS     0x43c2820c ; 389.0159912109375
001058  43c2a7ae          DCFS     0x43c2a7ae ; 389.30999755859375
00105c  43c2cd2f          DCFS     0x43c2cd2f ; 389.60299682617188
001060  43c2f2b0          DCFS     0x43c2f2b0 ; 389.89599609375
001064  43c31810          DCFS     0x43c31810 ; 390.18798828125
001068  43c33d91          DCFS     0x43c33d91 ; 390.48098754882812
00106c  43c36312          DCFS     0x43c36312 ; 390.77398681640625

                          AREA ||.data||, DATA, ALIGN=2

                  index
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  interimValue
                          DCD      0x00000000
                  targetValue
                          DCD      0x00000000
                  r_value
                          DCD      0x00000000
