"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2EW430V6303\430\config\debugger\msp430g2553.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--verify_all" 

"--erase_main" 

"--derivative" 

"MSP430G2xx3" 

"--vccvoltage=3.3" 

"--protocol" 

"spy-bi-wire" 

"--eem" 

"EMEX_LOW" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"fast" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




