*** Creating Trace Output File 'LDDS_DE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10_dac.o"'
### List of Objects: adding '"stm32f10_gpio.o"'
### List of Objects: adding '"stm32f10_timer.o"'
### List of Objects: adding '"stm32f10_usart.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"analogin.o"'
### List of Objects: adding '"logic.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10_dac.o" "stm32f10_gpio.o" "stm32f10_timer.o" "stm32f10_usart.o" "stm32f10x_it.o" "analogin.o" "logic.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_usart.o" "stm32f10x_tim.o" "core_cm3.o" "system_stm32f10x.o" ".\startup_stm32f10x_hd.o" --strict --scatter "LDDS_DE.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LISTING\LDDS_DE.map" -o "LDDS_DE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LDDS_DE.axf'
### ADS-LD Command File: 'LDDS_DE.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LDDS_DE.lnp', Handle=0x0000034C
### Writing '.lnp' file
### ADS-LD Command file 'LDDS_DE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
