--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_spi.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\ad.o"
".\objects\dac8554.o"
".\objects\dio.o"
".\objects\io_spi.o"
".\objects\muxcfg.o"
".\objects\myiic.o"
".\objects\pwm.o"
".\objects\w25q16.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\mbascii.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mb.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\touchscreen.o"
".\objects\pid.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--strict --scatter ".\Objects\STM32FreeModbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32FreeModbus.map" -o .\Objects\STM32FreeModbus.axf