--cpu Cortex-M3
".\main.o"
".\stm32f10_dac.o"
".\stm32f10_gpio.o"
".\stm32f10_timer.o"
".\stm32f10_usart.o"
".\stm32f10x_it.o"
".\analogin.o"
".\heatpump_ctrl.o"
".\logic.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_tim.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_hd.o"
--strict --scatter ".\LDDS_RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LISTING\LDDS_RE.map" -o .\LDDS_RE.axf