--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\mb_app.o"
".\objects\mb_core.o"
".\objects\mb_crc.o"
".\objects\mb_port.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
--strict --scatter ".\Objects\MasterProtocol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MasterProtocol.map" -o .\Objects\MasterProtocol.axf