*** Creating Trace Output File '..\Output\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd_revised.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\subroutine.o"'
### List of Objects: adding '"..\output\protocol.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\dac.o"'
### List of Objects: adding '"..\output\digital_io.o"'
### List of Objects: adding '"..\output\pid.o"'
### List of Objects: adding '"..\output\rtd.o"'
### List of Objects: adding '"..\output\systick_timer.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\runtimedata.o"'
### List of Objects: adding '"..\output\lookuptable.o"'
### List of Objects: adding '"..\output\diyfunc.o"'
### List of Objects: adding '"..\output\lddssp.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd_revised.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\misc.o" "..\output\main.o" "..\output\subroutine.o" "..\output\protocol.o" "..\output\stm32f10x_it.o" "..\output\adc.o" "..\output\dac.o" "..\output\digital_io.o" "..\output\pid.o" "..\output\rtd.o" "..\output\systick_timer.o" "..\output\timer.o" "..\output\usart.o" "..\output\runtimedata.o" "..\output\lookuptable.o" "..\output\diyfunc.o" "..\output\lddssp.o" --library_type=microlib --strict --scatter "..\Output\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\Template.map" -o "..\Output\Template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\Template.axf'
### ADS-LD Command File: '..\Output\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\Template.lnp', Handle=0x000004E8
### Writing '.lnp' file
### ADS-LD Command file '..\Output\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
