
T0B3C 000:020 SEGGER J-Link V4.58a Log File (0001ms, 0021ms total)
T0B3C 000:020 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0021ms total)
T0B3C 000:020 Logging started @ 2015-06-15 16:12 (0001ms, 0021ms total)
T0B3C 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T0B3C 000:021 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0012ms, 0033ms total)
T0B3C 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T0B3C 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\8、串口通信\8、串口通信\printf（interrupt）\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0034ms total)
T0B3C 000:041 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0037ms total)
T0B3C 000:044 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0037ms total)
T0B3C 000:044 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0038ms total)
T0B3C 000:045 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0038ms total)
T0B3C 000:045 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T0B3C 000:051 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0038ms total)
T0B3C 000:051 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T0B3C 000:053 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T0B3C 000:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0038ms total)
T0B3C 000:061 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0038ms total)
T0B3C 000:061 JLINK_SetSpeed(5000) (0001ms, 0039ms total)
T0B3C 000:062 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 0109ms total)
T0B3C 000:132 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0109ms total)
T0B3C 000:132 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0109ms total)
T0B3C 000:132 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0109ms total)
T0B3C 000:132 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0109ms total)
T0B3C 000:132 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0109ms total)
T0B3C 000:134 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0113ms total)
T0B3C 000:138 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0114ms total)
T0B3C 000:139 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0115ms total)
T0B3C 000:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0116ms total)
T0B3C 000:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0116ms total)
T0B3C 000:141 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0081ms, 0197ms total)
T0B3C 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T0B3C 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T0B3C 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T0B3C 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T0B3C 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0199ms total)
T0B3C 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0199ms total)
T0B3C 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0199ms total)
T0B3C 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0199ms total)
T0B3C 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0199ms total)
T0B3C 000:245 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0199ms total)
T0B3C 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0199ms total)
T0B3C 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0200ms total)
T0B3C 000:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0201ms total)
T0B3C 000:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0202ms total)
T0B3C 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T0B3C 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T0B3C 000:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0B3C 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0B3C 000:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0207ms total)
T0B3C 000:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0213ms total)
T0B3C 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0217ms total)
T0B3C 000:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T0B3C 000:269 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0B3C 000:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0214ms total)
T0B3C 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0B3C 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0214ms total)
T0B3C 000:271 JLINK_Go() (0001ms, 0215ms total)
T0B3C 000:272 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T0B3C 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T0B3C 000:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T0B3C 000:309 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T0B3C 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0216ms total)
T0B3C 000:361 JLINK_Go() (0002ms, 0218ms total)
T0B3C 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T0B3C 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T0B3C 000:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0219ms total)
T0B3C 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T0B3C 000:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0B3C 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0B3C 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0225ms total)
T0B3C 000:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0227ms total)
T0B3C 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T0B3C 000:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T0B3C 000:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0227ms total)
T0B3C 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T0B3C 000:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 7D 15 00 08 7F 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0B3C 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0237ms total)
T0B3C 000:398 JLINK_Go() (0001ms, 0238ms total)
T0B3C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0B3C 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T0B3C 000:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T0B3C 000:433 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0239ms total)
T0B3C 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T0B3C 000:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0B3C 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T0B3C 000:443 JLINK_Go() (0001ms, 0249ms total)
T0B3C 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0B3C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0B3C 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T0B3C 000:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T0B3C 000:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0249ms total)
T0B3C 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0B3C 000:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 48 0E 30 A0 F8 00 90 E8 02 FF F7 5A FE 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0B3C 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0259ms total)
T0B3C 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0B3C 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0B3C 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0259ms total)
T0B3C 000:490 JLINK_Go() (0001ms, 0260ms total)
T0B3C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0B3C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0B3C 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T0B3C 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T0B3C 000:526 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0260ms total)
T0B3C 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0B3C 000:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 61 70 47 C1 60 70 47 4F F4 80 32 0A 43 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0B3C 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T0B3C 000:536 JLINK_Go() (0001ms, 0271ms total)
T0B3C 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0B3C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0B3C 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T0B3C 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0B3C 000:576 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0271ms total)
T0B3C 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0B3C 000:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 43 2A 4B 5A 61 70 47 29 B1 28 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0279ms total)
T0B3C 000:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0B3C 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T0B3C 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0281ms total)
T0B3C 000:586 JLINK_Go() (0001ms, 0282ms total)
T0B3C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T0B3C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B3C 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T0B3C 000:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T0B3C 000:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T0B3C 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0B3C 000:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 82 8A 4F F6 FB 73 1A 40 82 82 82 8A 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0B3C 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0292ms total)
T0B3C 000:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T0B3C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T0B3C 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0B3C 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0B3C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0B3C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0292ms total)
T0B3C 000:632 JLINK_Go() (0001ms, 0293ms total)
T0B3C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T0B3C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0B3C 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T0B3C 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T0B3C 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0293ms total)
T0B3C 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T0B3C 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 01 40 80 EA 01 02 10 B5 02 F0 00 43 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0B3C 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0B3C 000:679 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T0B3C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0B3C 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0B3C 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0B3C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0B3C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0303ms total)
T0B3C 000:679 JLINK_Go() (0002ms, 0305ms total)
T0B3C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0B3C 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T0B3C 000:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T0B3C 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T0B3C 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0B3C 000:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 EA E7 73 1A 43 3B D0 00 9A 3A B3 01 9A 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0B3C 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T0B3C 000:726 JLINK_Go() (0002ms, 0315ms total)
T0B3C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B3C 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0B3C 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T0B3C 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0315ms total)
T0B3C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0B3C 000:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 E9 00 45 71 E7 00 00 30 00 00 00 00 00 24 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0323ms total)
T0B3C 000:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0323ms total)
T0B3C 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T0B3C 000:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T0B3C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0B3C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0B3C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0324ms total)
T0B3C 000:775 JLINK_Go() (0002ms, 0326ms total)
T0B3C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T0B3C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0B3C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T0B3C 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T0B3C 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0326ms total)
T0B3C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T0B3C 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 99 5A 46 00 78 49 1C 02 91 17 99 90 47 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0334ms total)
T0B3C 000:821 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0334ms total)
T0B3C 000:821 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0334ms total)
T0B3C 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T0B3C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0B3C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0B3C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0B3C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0335ms total)
T0B3C 000:822 JLINK_Go() (0002ms, 0337ms total)
T0B3C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0B3C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0B3C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T0B3C 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0B3C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B3C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0338ms total)
T0B3C 000:858 JLINK_Go() (0002ms, 0340ms total)
T0B3C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T0B3C 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0B3C 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0B3C 000:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0343ms total)
T0B3C 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0B3C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0345ms total)
T0B3C 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0346ms total)
T0B3C 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0348ms total)
T0B3C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T0B3C 000:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R2, 0x000027B0)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0B3C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0349ms total)
T0B3C 000:933 JLINK_Go() (0002ms, 0351ms total)
T0B3C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0B3C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0B3C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0B3C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:035 JLINK_IsHalted()  returns FALSE (0003ms, 0354ms total)
T0B3C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0B3C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0B3C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0B3C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T0B3C 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T0B3C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:052 JLINK_ReadReg(R0)  returns 0xA544F005 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R2, 0x000027B0)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0B3C 001:054 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0352ms total)
T0B3C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0B3C 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0B3C 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0B3C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0B3C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0352ms total)
T0B3C 001:054 JLINK_Go() (0001ms, 0353ms total)
T0B3C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T0B3C 001:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T0B3C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0353ms total)
T0B3C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0B3C 001:112 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T0B3C 001:112 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0077ms, 0430ms total)
T0B3C 001:189 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0435ms total)
T0B3C 001:197 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0443ms total)
T0B3C 001:206 JLINK_Close() (0000ms, 0443ms total)
