C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\4xADS1220_FR4133_PT100_PT1K_V2.pbd
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\main.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\ADS1220.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\bsp_board.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\bsp_leds.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\delay.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\eeprom.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\gpio.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\io_spi.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\RTD_Math_1.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\spi_slave.pbi
C:\Users\馨\Desktop\WGG-新协议\4xADS1220_FR4133_PT100_PT1K_V2\4xADS1220_FR4133_PT100_PT1K_V2\Projects\Debug\Obj\utilities.pbi
