汉字库下载
UCDOS的汉字库下载:

8*16点阵的ASC字库 ASC16 
16*16点阵的汉字库 HZK16 
24*24点阵的宋体字库 HZK24S 
24*24点阵的仿宋体字库 HZK24F 
24*24点阵的黑体字库 HZK24H 
24*24点阵的楷体字库 HZK24K 
24*24点阵特殊字库 HZK24T 
　 
　
ASC12               │12x6点阵汉字库     
        
  HZK12               │12x12点阵汉字库   
                                                                                  
  HZK24T             │24x24点阵中文符号字库   
                                                                      
  HZK24S             │24x24点阵宋体汉字库   
                                                                          
  HZK24F             │24x24点阵仿宋体汉字库   
                                                                      
  HZK24H             │24x24点阵黑体汉字库   
                                                                          
  HZK24K             │24x24点阵楷体汉字库   
                                                                          
  ASC40               │40x20点阵西文字库   
                                                                              
  HZK40T             │40x40点阵中文符号字库   
    
  HZK40S             │40x40点阵宋体汉字库   
                                                                          
  ASC48               │48x48点阵西文字库   
                                                                              
  HZK48T             │48x48点阵中文符号字库   
    
  HZK48S             │48x48点阵宋体汉字库   
    
  ASCPS               │11种西文轮廓字库   
                                                                                
  HZKPST             │中文符号轮廓字库   
                                                                                
  HZKPSSTJ         │宋体汉字库   
                                                                                            
  HZKPSFSJ         │仿宋体汉字库   
    
  HZKPSHTJ         │黑体汉字库   
                                                                                          
  HZKPSKTJ         │楷体汉字库   

