--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\digital_io.o"
".\objects\rtd.o"
".\objects\systick_timer.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\globe.o"
".\objects\protocol.o"
".\objects\runtimedata.o"
".\objects\touchscreen.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32_it.o"
".\objects\logic.o"
".\objects\algorithm.o"
".\objects\pid.o"
--strict --scatter ".\Objects\ProtocolTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ProtocolTest.map" -o .\Objects\ProtocolTest.axf