 <HTML>
<HEAD>
<TITLE>河源下载站 文件说明</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=keywords content="www.cngr.cn">
<meta http-equiv="refresh" content="20;URL=http://www.cngr.cn/?txt">

<style type="text/css">
BODY{
	FONT-SIZE: 12px;
	color: #000003;
	FONT-FAMILY:  "宋体", "Verdana", "Arial", "Helvetica", "sans-serif";
	background-color: #FFFFFF;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
	line-height: 135%;
}

td,a{
    FONT-FAMILY:  "宋体", "Verdana", "Arial", "Helvetica", "sans-serif";
	FONT-SIZE: 9pt;
	line-height: 135%;
}
INPUT,select,textarea,option{
        FONT-FAMILY:  "宋体", "Verdana", "Arial", "Helvetica", "sans-serif";
	FONT-SIZE: 9pt;
}
.bian1{
        BORDER-BOTTOM: #888888 1px solid; 
        BORDER-LEFT: #888888 1px solid; 
        BORDER-RIGHT: #888888 1px solid; 
        BORDER-TOP: #888888 1px solid;
}
.bottomindex {
	FONT-SIZE: 9pt; 
        COLOR:333333; 
        FILTER: dropshadow(color=#FFFFFF,offx=-1,offy=1,positive=1)
}
a:link {
	color: #003303;
	text-decoration: none;
}
a:hover {
	color: #0066FF;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
}
A.BigMenu:link{
	COLOR: white;
	TEXT-DECORATION: none;
	line-height: 130%;
}
A.BigMenu:active{
	COLOR: yellow;
	TEXT-DECORATION: none;
	line-height: 130%;
}
A.BigMenu:visited{
	COLOR: gainsboro;
	TEXT-DECORATION: none;
	line-height: 130%;
}
A.BigMenu:hover{
	COLOR: yellow;
	TEXT-DECORATION: none;
	line-height: 130%;
}
.tdbBig {
	font-size: 10.5pt;
	line-height: 150%;
}
.ArticleList,A.ArticleList:link,A.ArticleList:active,A.ArticleList:visited{
	font-size: 12px;
	line-height: 145%;
	text-decoration: none;
	color: #333399;
}
A.ArticleList:hover{
	font-size: 12px;
	line-height: 145%;
	text-decoration: underline;
	color: #FF6600;
}

#TbSoftList td {
	font-size: 9pt;
	line-height: 140%;
	color: #000000;

}
#TbSoftList a:link {
	color: #0033CC;
	text-decoration: none;
}
#TbSoftList a:hover {
	color: #FF6600;
	text-decoration: underline;
}
#TbSoftList a:visited {
	text-decoration: none;
	color: #003399;

}

<!--
.unnamed1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
}
-->
</style>
</HEAD>
<BODY text=#003300 vLink=#002200 bgColor=#cccccc leftMargin=0 topMargin=0>
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" bgcolor="#FDFDFD" ><table width="90%" border="0" align="center" cellpadding="3" cellspacing="0">
        <tr> 
          <td height="20" bgcolor="#0099FF" class="unnamed1">　 <strong><font color="#FFFFFF"> 
            河源下载站文件说明 </font></strong> <a name="6"></a></td>
        </tr>
        <tr> 
          <td class="tdbBig">您下载的该文件来自<font color="#0066FF">河源下载站</font>(<a href="http://www.cngr.cn/?txt" target="_blank"><font color="#FF0000">Cngr.cn</font></a>) 
          </td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
      </table> 
      <table width="90%" border="0" align="center" cellpadding="3" cellspacing="0">
        <tr> 
          <td height="20" bgcolor="#0099FF" class="unnamed1">　 <strong><font color="#FFFFFF"> 
            文档说明</font></strong> </td>
        </tr>
        <tr> 
          <td class="tdbBig"> <li>使用前请您先阅读以下条款，否则请勿使用本站提供的文件！ 
            <li>1) 本站不保证所提供软件或程序的完整性和安全性。 
            <li>2) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。 
            <li>3) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。 
            <li>4) 转载本站提供的资源请勿删除本说明文件。
            <li>5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。 </td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
      </table>
      <table width="90%" border="0" align="center" cellpadding="3" cellspacing="0">
        <tr> 
          <td height="20" bgcolor="#0099FF" class="unnamed1">　 <strong><font color="#FFFFFF"> 
            广告内容</font></strong> <a name="6"></a></td>
        </tr>
        <tr> 
          <td class="tdbBig"><script src=http://www.cngr.cn/helps.js></script></td>
        </tr>
        <tr> 
          <td height="5"></td>
        </tr>
      </table> 
      <table width="90%" border="0" align="center" cellpadding="3" cellspacing="0">
        <tr> 
          <td height="20" bgcolor="#0099FF" class="unnamed1">　 <strong><font color="#FFFFFF"> 
            联系本站 </font></strong><a name="6"></a></td>
        </tr>
        <tr> 
          <td class="tdbBig"> <strong>主页：</strong><a href="http://www.cngr.cn/?txt" target="_blank"><font color="#FF0000"><strong>www.cngr.cn</strong></font></a><a href="http://www.cngr.cn" target="_blank"><br>
              </a> <strong>信箱：</strong><a href="mailto:www.cngr.cn@gmail.com">
			<font size="3">www.cngr.cn@gmail.com</font></a> <br>
                
          </td>
        </tr>
        <tr> 
          <td height="5"><script src=http://www.cngr.cn/count.js></script></td>
        </tr>
      </table></td>
  </tr>
</table>
</BODY>
</HTML>
