*** Creating Trace Output File '.\OUTPUT\DEH.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\decontrollerdesign.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10_dac.o"'
### List of Objects: adding '".\output\stm32f10_gpio.o"'
### List of Objects: adding '".\output\stm32f10_timer.o"'
### List of Objects: adding '".\output\stm32f10_usart.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\analogin.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\decontrollerdesign.o" ".\output\main.o" ".\output\stm32f10_dac.o" ".\output\stm32f10_gpio.o" ".\output\stm32f10_timer.o" ".\output\stm32f10_usart.o" ".\output\stm32f10x_it.o" ".\output\analogin.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_tim.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" --strict --scatter ".\OUTPUT\DEH.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LISTING\DEH.map" -o ".\OUTPUT\DEH.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OUTPUT\DEH.axf'
### ADS-LD Command File: '.\OUTPUT\DEH.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OUTPUT\DEH.lnp', Handle=0x000005F8
### Writing '.lnp' file
### ADS-LD Command file '.\OUTPUT\DEH.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
