; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -omain.o --asm_dir=.\ --list_dir=.\ --depend=main.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=main.crf ..\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;16     
;;;17     int main()
000000  f7fffffe          BL       NVIC_Configuration
;;;18     {
;;;19        	NVIC_Configuration();
;;;20     //	delay_init();
;;;21     	delay_ms(500);
000004  f44f70fa          MOV      r0,#0x1f4
000008  f7fffffe          BL       delay_ms
;;;22     	RTD_init();
00000c  f7fffffe          BL       RTD_init
;;;23        	stm32ads1115_1_init();
000010  f7fffffe          BL       stm32ads1115_1_init
;;;24     	DAC8554_GPIO_Config();
000014  f7fffffe          BL       DAC8554_GPIO_Config
;;;25     	MuxGpioCfg();
000018  f7fffffe          BL       MuxGpioCfg
;;;26     	DioCfg();
00001c  f7fffffe          BL       DioCfg
;;;27         UART_Configuration();
000020  f7fffffe          BL       UART_Configuration
;;;28     	LedInit();
000024  f7fffffe          BL       LedInit
;;;29         TIM1_Int_Init(20,7199);	//定时器初始化为5ms中断一次
000028  f641441f          MOV      r4,#0x1c1f
00002c  4621              MOV      r1,r4
00002e  2014              MOVS     r0,#0x14
000030  f7fffffe          BL       TIM1_Int_Init
;;;30     	TIM2_Int_Init(30,7199); 
000034  4621              MOV      r1,r4
000036  201e              MOVS     r0,#0x1e
000038  f7fffffe          BL       TIM2_Int_Init
;;;31     	TIM3_Int_Init(20,7199);
00003c  4621              MOV      r1,r4
00003e  2014              MOVS     r0,#0x14
000040  f7fffffe          BL       TIM3_Int_Init
;;;32         TIM4_Int_Init(5,18000-1);
000044  f244614f          MOV      r1,#0x464f
000048  2005              MOVS     r0,#5
00004a  f7fffffe          BL       TIM4_Int_Init
;;;33     
;;;34        while(1)
;;;35        {   
;;;36     	 
;;;37           while(!panelControl&&(!panelCStatus))
;;;38           {  
;;;39     		   panelControl =GetDiSingal(LOCALORREMOTE);
;;;40     		   panelControl =1;
;;;41     		   if(panelControl)
;;;42     			{
;;;43     			 	panelCStatus=1;	
;;;44     			}
;;;45     	   }
;;;46     	  if(!panelControl)
;;;47     		{
;;;48     			deClever();
;;;49     			panelCStatus=0;
;;;50     		}
;;;51     
;;;52           if((deviceRun|localControl|System_On)&&(!runStatus)&&panelControl&&(alarmFlag==0))
;;;53             {
;;;54     	        alarmFlag=dehStart(AIParams,AOParams);
;;;55     			alarmFlag=alarmanaysis();
;;;56     		  	runStatus=1;
;;;57     			if	(alarmFlag!=0)
;;;58     			{
;;;59     			    DO_onechannel(ALARM,1);
;;;60                     deClever();  
;;;61     				runStatus=0;
;;;62     			}
;;;63     
;;;64             }
;;;65           if(((!deviceRun)|(localDeviceRun&(!localControl)))&&runStatus&&panelControl)
;;;66             {
;;;67                 alarmFlag=dehStop(AIParams,AOParams,DO_data);
;;;68     			alarmFlag=alarmanaysis();
;;;69     		    runStatus=0;
;;;70                 if(alarmFlag!=0)
;;;71                 {
;;;72     			  	DO_onechannel(ALARM,1);
;;;73     				deClever();
;;;74     				runStatus=0;
;;;75                 }
;;;76     
;;;77             }
;;;78           if(alarmFlag!=0)
;;;79             {
;;;80     			  	DO_onechannel(ALARM,1);
;;;81     				deClever();
;;;82     				runStatus=0;
;;;83             }
;;;84     
;;;85     	 while(runStatus&&panelControl&&((remoteControl&deviceRun)|localControl|System_On))	             //换液算法
;;;86          if(runStatus)
;;;87       	 {
;;;88     		  alarmFlag= deh_algorithm() ;
;;;89     		  alarmFlag=deh_transfer();
;;;90     		  alarmFlag=alarmanaysis();
;;;91     
;;;92     		  if (localControl)
;;;93     		    	Setpoint[0]= UIregister[2];
00004e  4e44              LDR      r6,|L1.352|
000050  2701              MOVS     r7,#1                 ;40
000052  2500              MOVS     r5,#0                 ;39
000054  f1a604b4          SUB      r4,r6,#0xb4           ;39
000058  e004              B        |L1.100|
                  |L1.90|
00005a  2000              MOVS     r0,#0                 ;39
00005c  f7fffffe          BL       GetDiSingal
000060  7027              STRB     r7,[r4,#0]            ;40
000062  7067              STRB     r7,[r4,#1]            ;43
                  |L1.100|
000064  7820              LDRB     r0,[r4,#0]            ;37  ; panelControl
000066  7861              LDRB     r1,[r4,#1]            ;37  ; panelCStatus
000068  4301              ORRS     r1,r1,r0              ;37
00006a  d0f6              BEQ      |L1.90|
00006c  b910              CBNZ     r0,|L1.116|
00006e  f7fffffe          BL       deClever
000072  7065              STRB     r5,[r4,#1]            ;49
                  |L1.116|
000074  7960              LDRB     r0,[r4,#5]            ;52  ; deviceRun
000076  78e1              LDRB     r1,[r4,#3]            ;52  ; localControl
000078  4308              ORRS     r0,r0,r1              ;52
00007a  7a21              LDRB     r1,[r4,#8]            ;52  ; System_On
00007c  4308              ORRS     r0,r0,r1              ;52
00007e  d018              BEQ      |L1.178|
000080  79a0              LDRB     r0,[r4,#6]            ;52  ; runStatus
000082  b9b0              CBNZ     r0,|L1.178|
000084  7820              LDRB     r0,[r4,#0]            ;52  ; panelControl
000086  b1a0              CBZ      r0,|L1.178|
000088  79e0              LDRB     r0,[r4,#7]            ;52  ; alarmFlag
00008a  b990              CBNZ     r0,|L1.178|
00008c  4934              LDR      r1,|L1.352|
00008e  39a0              SUBS     r1,r1,#0xa0           ;54
000090  f1010040          ADD      r0,r1,#0x40           ;54
000094  f7fffffe          BL       dehStart
000098  71e0              STRB     r0,[r4,#7]            ;54
00009a  f7fffffe          BL       alarmanaysis
00009e  71e0              STRB     r0,[r4,#7]            ;55
0000a0  71a7              STRB     r7,[r4,#6]            ;56
0000a2  b130              CBZ      r0,|L1.178|
0000a4  2101              MOVS     r1,#1                 ;59
0000a6  4608              MOV      r0,r1                 ;59
0000a8  f7fffffe          BL       DO_onechannel
0000ac  f7fffffe          BL       deClever
0000b0  71a5              STRB     r5,[r4,#6]            ;61
                  |L1.178|
0000b2  7960              LDRB     r0,[r4,#5]            ;65  ; deviceRun
0000b4  b318              CBZ      r0,|L1.254|
0000b6  2000              MOVS     r0,#0                 ;65
                  |L1.184|
0000b8  78e1              LDRB     r1,[r4,#3]            ;65  ; localControl
0000ba  b311              CBZ      r1,|L1.258|
0000bc  2100              MOVS     r1,#0                 ;65
                  |L1.190|
0000be  7922              LDRB     r2,[r4,#4]            ;65  ; localDeviceRun
0000c0  4011              ANDS     r1,r1,r2              ;65
0000c2  4308              ORRS     r0,r0,r1              ;65
0000c4  d019              BEQ      |L1.250|
0000c6  79a0              LDRB     r0,[r4,#6]            ;65  ; runStatus
0000c8  b1b8              CBZ      r0,|L1.250|
0000ca  7820              LDRB     r0,[r4,#0]            ;65  ; panelControl
0000cc  b1a8              CBZ      r0,|L1.250|
0000ce  4a24              LDR      r2,|L1.352|
0000d0  3aab              SUBS     r2,r2,#0xab           ;67
0000d2  f102010b          ADD      r1,r2,#0xb            ;67
0000d6  f1010040          ADD      r0,r1,#0x40           ;67
0000da  f7fffffe          BL       dehStop
0000de  71e0              STRB     r0,[r4,#7]            ;67
0000e0  f7fffffe          BL       alarmanaysis
0000e4  71e0              STRB     r0,[r4,#7]            ;68
0000e6  71a5              STRB     r5,[r4,#6]            ;69
0000e8  2800              CMP      r0,#0                 ;70
0000ea  d0bb              BEQ      |L1.100|
0000ec  2101              MOVS     r1,#1                 ;72
0000ee  4608              MOV      r0,r1                 ;72
0000f0  f7fffffe          BL       DO_onechannel
0000f4  f7fffffe          BL       deClever
0000f8  71a5              STRB     r5,[r4,#6]            ;74
                  |L1.250|
0000fa  79e0              LDRB     r0,[r4,#7]            ;78  ; alarmFlag
0000fc  e01f              B        |L1.318|
                  |L1.254|
0000fe  2001              MOVS     r0,#1                 ;65
000100  e7da              B        |L1.184|
                  |L1.258|
000102  2101              MOVS     r1,#1                 ;65
000104  e7db              B        |L1.190|
                  |L1.262|
000106  2101              MOVS     r1,#1                 ;80
000108  4608              MOV      r0,r1                 ;80
00010a  f7fffffe          BL       DO_onechannel
00010e  f7fffffe          BL       deClever
000112  71a5              STRB     r5,[r4,#6]            ;82
000114  e7a6              B        |L1.100|
                  |L1.278|
000116  2900              CMP      r1,#0                 ;86
000118  d0a4              BEQ      |L1.100|
00011a  f7fffffe          BL       deh_algorithm
00011e  71e0              STRB     r0,[r4,#7]            ;88
000120  f7fffffe          BL       deh_transfer
000124  71e0              STRB     r0,[r4,#7]            ;89
000126  f7fffffe          BL       alarmanaysis
00012a  71e0              STRB     r0,[r4,#7]            ;90
00012c  78e1              LDRB     r1,[r4,#3]            ;92  ; localControl
00012e  b111              CBZ      r1,|L1.310|
000130  490c              LDR      r1,|L1.356|
000132  6889              LDR      r1,[r1,#8]  ; UIregister
000134  e002              B        |L1.316|
                  |L1.310|
;;;94     		  else
;;;95     		   		Setpoint[0]=  SetpointPC[SPHUM];
000136  490b              LDR      r1,|L1.356|
000138  3130              ADDS     r1,r1,#0x30
00013a  6809              LDR      r1,[r1,#0]  ; SetpointPC
                  |L1.316|
00013c  6031              STR      r1,[r6,#0]  ; Setpoint
                  |L1.318|
;;;96                                              
;;;97     		  if(alarmFlag!=0)
00013e  2800              CMP      r0,#0
000140  d1e1              BNE      |L1.262|
000142  79a1              LDRB     r1,[r4,#6]            ;85  ; runStatus
000144  2900              CMP      r1,#0                 ;85
000146  d08d              BEQ      |L1.100|
000148  7820              LDRB     r0,[r4,#0]            ;85  ; panelControl
00014a  2800              CMP      r0,#0                 ;85
00014c  d08a              BEQ      |L1.100|
00014e  78a0              LDRB     r0,[r4,#2]            ;85  ; remoteControl
000150  7962              LDRB     r2,[r4,#5]            ;85  ; deviceRun
000152  4010              ANDS     r0,r0,r2              ;85
000154  78e2              LDRB     r2,[r4,#3]            ;85  ; localControl
000156  4310              ORRS     r0,r0,r2              ;85
000158  7a22              LDRB     r2,[r4,#8]            ;85  ; System_On
00015a  4310              ORRS     r0,r0,r2              ;85
00015c  d082              BEQ      |L1.100|
00015e  e7da              B        |L1.278|
;;;98     		  {
;;;99     			    DO_onechannel(ALARM,1);
;;;100    			    deClever();
;;;101    				runStatus=0;
;;;102    		  }
;;;103    	 }
;;;104     
;;;105       }
;;;106    
;;;107    }
;;;108    
                          ENDP

                  |L1.352|
                          DCD      ||area_number.17||+0xb4
                  |L1.356|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  UIregister
                          %        48
                  SetpointPC
                          %        12

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  Registers
                          %        64

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  wRegisters
                          %        64

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  ADC_value
                          %        48

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.bss||
                  ADC_data
                          %        48

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.bss||
                  CurrentflagAI
                          %        12

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.bss||
                  RTD_value
                          %        16

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.bss||
                  DAC_value
                          %        32

                          AREA ||area_number.11||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.bss||
                  DAC_data
                          %        32

                          AREA ||area_number.12||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.bss||
                  tempRegisters
                          %        64

                          AREA ||.data||, DATA, ALIGN=2

                  templocker
000000  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  CurrentflagAO
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  DI_data
000000  00000000          DCB      0x00,0x00,0x00,0x00
                          DCDU     0x00000000

                          AREA ||area_number.17||, DATA, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.data||
                  panelControl
000000  00                DCB      0x00
                  panelCStatus
000001  00                DCB      0x00
                  remoteControl
000002  00                DCB      0x00
                  localControl
000003  00                DCB      0x00
                  localDeviceRun
000004  00                DCB      0x00
                  deviceRun
000005  00                DCB      0x00
                  runStatus
000006  00                DCB      0x00
                  alarmFlag
000007  00                DCB      0x00
                  System_On
000008  00                DCB      0x00
                  DO_data
000009  000000            DCB      0x00,0x00,0x00
                          DCD      0x00000000
000010  00000000          DCB      0x00,0x00,0x00,0x00
                  AOParams
000014  42c80000          DCFS     0x42c80000 ; 100
000018  00000000          DCFS     0x00000000 ; 0
00001c  42c80000          DCFS     0x42c80000 ; 100
000020  00000000          DCFS     0x00000000 ; 0
000024  42480000          DCFS     0x42480000 ; 50
000028  00000000          DCFS     0x00000000 ; 0
00002c  42480000          DCFS     0x42480000 ; 50
000030  00000000          DCFS     0x00000000 ; 0
000034  3f800000          DCFS     0x3f800000 ; 1
000038  00000000          DCFS     0x00000000 ; 0
00003c  3f800000          DCFS     0x3f800000 ; 1
000040  00000000          DCFS     0x00000000 ; 0
000044  3f800000          DCFS     0x3f800000 ; 1
000048  00000000          DCFS     0x00000000 ; 0
00004c  3f800000          DCFS     0x3f800000 ; 1
000050  00000000          DCFS     0x00000000 ; 0
                  AIParams
000054  40a00000          DCFS     0x40a00000 ; 5
000058  00000000          DCFS     0x00000000 ; 0
00005c  40a00000          DCFS     0x40a00000 ; 5
000060  00000000          DCFS     0x00000000 ; 0
000064  41200000          DCFS     0x41200000 ; 10
000068  00000000          DCFS     0x00000000 ; 0
00006c  41200000          DCFS     0x41200000 ; 10
000070  00000000          DCFS     0x00000000 ; 0
000074  40c00000          DCFS     0x40c00000 ; 6
000078  00000000          DCFS     0x00000000 ; 0
00007c  41200000          DCFS     0x41200000 ; 10
000080  00000000          DCFS     0x00000000 ; 0
000084  40c00000          DCFS     0x40c00000 ; 6
000088  00000000          DCFS     0x00000000 ; 0
00008c  41200000          DCFS     0x41200000 ; 10
000090  00000000          DCFS     0x00000000 ; 0
000094  3e000000          DCFS     0x3e000000 ; 0.125
000098  41c80000          DCFS     0x41c80000 ; 25
00009c  3f800000          DCFS     0x3f800000 ; 1
0000a0  00000000          DCFS     0x00000000 ; 0
0000a4  3f800000          DCFS     0x3f800000 ; 1
0000a8  00000000          DCFS     0x00000000 ; 0
0000ac  3f800000          DCFS     0x3f800000 ; 1
0000b0  00000000          DCFS     0x00000000 ; 0
                  Setpoint
0000b4  40f00000          DCFS     0x40f00000 ; 7.5
0000b8  41800000          DCFS     0x41800000 ; 16
0000bc  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  algorithmstart
000000  00                DCB      0x00

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  StrSLevelHigh
000000  73                DCB      0x73

                          AREA ||area_number.20||, DATA, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.data||
                  StrSLevelLow
000000  05                DCB      0x05

                          AREA ||area_number.21||, DATA, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.data||
                  DeSLevelHigh
000000  28                DCB      0x28

                          AREA ||area_number.22||, DATA, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.data||
                  DeSLevelTrasf
000000  1f                DCB      0x1f

                          AREA ||area_number.23||, DATA, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.data||
                  DeSLevelOpt
000000  17                DCB      0x17

                          AREA ||area_number.24||, DATA, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.data||
                  DeSLevelLow
000000  05                DCB      0x05

                          AREA ||area_number.25||, DATA, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.data||
                  CtrlParaP
000000  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.26||, DATA, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.data||
                  CtrlParaI
000000  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.27||, DATA, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.data||
                  CtrlParaD
000000  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.28||, DATA, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.data||
                  AOAM
000000  20202020          DCB      0x20,0x20,0x20,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  REGAM
000000  20202020          DCB      0x20,0x20,0x20,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20
000008  20202020          DCB      0x20,0x20,0x20,0x20
00000c  20202020          DCB      0x20,0x20,0x20,0x20

                  __ARM_use_no_argv EQU 0
