; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -omuxcfg.o --asm_dir=.\ --list_dir=.\ --depend=muxcfg.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=muxcfg.crf MuxCfg.c]
                          THUMB

                          AREA ||i.AiChannelSetMux||, CODE, READONLY, ALIGN=2

                  AiChannelSetMux PROC
;;;32     }
;;;33     void AiChannelSetMux(u8 Channel,u8 MuxVoltageOrCurrent)
000000  4a28              LDR      r2,|L1.164|
;;;34     {
;;;35     	switch(MuxVoltageOrCurrent)
;;;36     	{
;;;37     		case MUX_CURRENT:
;;;38     			     switch(Channel)
;;;39     					 {
;;;40     						 case 1:GPIO_SetBits(Ai1Mux_Port,Ai1Mux_Pin);break;
;;;41     						 case 2:GPIO_SetBits(Ai2Mux_Port,Ai2Mux_Pin);break;
;;;42     						 case 3:GPIO_SetBits(Ai3Mux_Port,Ai3Mux_Pin);break;
;;;43     						 case 4:GPIO_SetBits(Ai4Mux_Port,Ai4Mux_Pin);break;
;;;44     						 case 5:GPIO_SetBits(Ai5Mux_Port,Ai5Mux_Pin);break;
;;;45     						 case 6:GPIO_SetBits(Ai6Mux_Port,Ai6Mux_Pin);break;
;;;46     						 case 7:GPIO_SetBits(Ai7Mux_Port,Ai7Mux_Pin);break;
;;;47     						 case 8:GPIO_SetBits(Ai8Mux_Port,Ai8Mux_Pin);break;
;;;48     						 case 9:GPIO_SetBits(Ai9Mux_Port,Ai9Mux_Pin);break;
000002  4b29              LDR      r3,|L1.168|
000004  b161              CBZ      r1,|L1.32|
000006  2901              CMP      r1,#1                 ;35
000008  d14b              BNE      |L1.162|
;;;49     						 case 10:GPIO_SetBits(Ai10Mux_Port,Ai10Mux_Pin);break;
;;;50     						 case 11:GPIO_SetBits(Ai11Mux_Port,Ai11Mux_Pin);break;
;;;51     						 case 12:GPIO_SetBits(Ai12Mux_Port,Ai12Mux_Pin);break;
;;;52     						 default:break;
;;;53     					 }
;;;54     					 break;
;;;55     		case MUX_VOLTAGE:
;;;56     			     switch(Channel)
00000a  280d              CMP      r0,#0xd
00000c  d249              BCS      |L1.162|
00000e  e8dff000          TBB      [pc,r0]
000012  482d              DCB      0x48,0x2d
000014  2f323436          DCB      0x2f,0x32,0x34,0x36
000018  383a3c3e          DCB      0x38,0x3a,0x3c,0x3e
00001c  40424400          DCB      0x40,0x42,0x44,0x00
                  |L1.32|
000020  280d              CMP      r0,#0xd               ;38
000022  d23e              BCS      |L1.162|
000024  e8dff000          TBB      [pc,r0]               ;38
000028  3d07090c          DCB      0x3d,0x07,0x09,0x0c
00002c  0e101214          DCB      0x0e,0x10,0x12,0x14
000030  16181a1c          DCB      0x16,0x18,0x1a,0x1c
000034  1e00              DCB      0x1e,0x00
000036  2101              MOVS     r1,#1                 ;40
000038  e000              B        |L1.60|
00003a  2102              MOVS     r1,#2                 ;41
                  |L1.60|
00003c  4610              MOV      r0,r2                 ;40
00003e  e013              B        |L1.104|
000040  2104              MOVS     r1,#4                 ;42
000042  e7fb              B        |L1.60|
000044  2108              MOVS     r1,#8                 ;43
000046  e7f9              B        |L1.60|
000048  2110              MOVS     r1,#0x10              ;44
00004a  e7f7              B        |L1.60|
00004c  2120              MOVS     r1,#0x20              ;45
00004e  e7f5              B        |L1.60|
000050  2140              MOVS     r1,#0x40              ;46
000052  e7f3              B        |L1.60|
000054  2180              MOVS     r1,#0x80              ;47
000056  e7f1              B        |L1.60|
000058  2104              MOVS     r1,#4                 ;48
00005a  e004              B        |L1.102|
00005c  2108              MOVS     r1,#8                 ;49
00005e  e002              B        |L1.102|
000060  2110              MOVS     r1,#0x10              ;50
000062  e000              B        |L1.102|
000064  2120              MOVS     r1,#0x20              ;51
                  |L1.102|
000066  4618              MOV      r0,r3                 ;51
                  |L1.104|
000068  f7ffbffe          B.W      GPIO_SetBits
;;;57     					 {
;;;58     						 case 1:GPIO_ResetBits(Ai1Mux_Port,Ai1Mux_Pin);break;
00006c  2101              MOVS     r1,#1
00006e  e000              B        |L1.114|
;;;59     						 case 2:GPIO_ResetBits(Ai2Mux_Port,Ai2Mux_Pin);break;
000070  2102              MOVS     r1,#2
                  |L1.114|
000072  4610              MOV      r0,r2                 ;58
000074  e013              B        |L1.158|
;;;60     						 case 3:GPIO_ResetBits(Ai3Mux_Port,Ai3Mux_Pin);break;
000076  2104              MOVS     r1,#4
000078  e7fb              B        |L1.114|
;;;61     						 case 4:GPIO_ResetBits(Ai4Mux_Port,Ai4Mux_Pin);break;
00007a  2108              MOVS     r1,#8
00007c  e7f9              B        |L1.114|
;;;62     						 case 5:GPIO_ResetBits(Ai5Mux_Port,Ai5Mux_Pin);break;
00007e  2110              MOVS     r1,#0x10
000080  e7f7              B        |L1.114|
;;;63     						 case 6:GPIO_ResetBits(Ai6Mux_Port,Ai6Mux_Pin);break;
000082  2120              MOVS     r1,#0x20
000084  e7f5              B        |L1.114|
;;;64     						 case 7:GPIO_ResetBits(Ai7Mux_Port,Ai7Mux_Pin);break;
000086  2140              MOVS     r1,#0x40
000088  e7f3              B        |L1.114|
;;;65     						 case 8:GPIO_ResetBits(Ai8Mux_Port,Ai8Mux_Pin);break;
00008a  2180              MOVS     r1,#0x80
00008c  e7f1              B        |L1.114|
;;;66     						 case 9:GPIO_ResetBits(Ai9Mux_Port,Ai9Mux_Pin);break;
00008e  2104              MOVS     r1,#4
000090  e004              B        |L1.156|
;;;67     						 case 10:GPIO_ResetBits(Ai10Mux_Port,Ai10Mux_Pin);break;
000092  2108              MOVS     r1,#8
000094  e002              B        |L1.156|
;;;68     						 case 11:GPIO_ResetBits(Ai11Mux_Port,Ai11Mux_Pin);break;
000096  2110              MOVS     r1,#0x10
000098  e000              B        |L1.156|
;;;69     						 case 12:GPIO_ResetBits(Ai12Mux_Port,Ai12Mux_Pin);break;
00009a  2120              MOVS     r1,#0x20
                  |L1.156|
00009c  4618              MOV      r0,r3
                  |L1.158|
00009e  f7ffbffe          B.W      GPIO_ResetBits
                  |L1.162|
;;;70     						 default:break;
;;;71     					 }
;;;72     					 break;
;;;73     		default:break;
;;;74     	}
;;;75     }
0000a2  4770              BX       lr
;;;76     void AoChannelSetMux(u8 Channel,u8 MuxVoltageOrCurrent)
                          ENDP

                  |L1.164|
                          DCD      0x40011c00
                  |L1.168|
                          DCD      0x40011800

                          AREA ||i.AiMuxGpioCfg||, CODE, READONLY, ALIGN=2

                  AiMuxGpioCfg PROC
;;;60     
;;;2      void AiMuxGpioCfg(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;3      {
;;;4      	GPIO_InitTypeDef  GPIO_InitStructure;
;;;5      
;;;6      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOF, ENABLE);	 //使能PR端口时钟
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;7      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOE, ENABLE);	 //使能PE端口时钟
00000a  2101              MOVS     r1,#1
00000c  2040              MOVS     r0,#0x40
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;8      
;;;9      	GPIO_InitStructure.GPIO_Pin = Ai1Mux_Pin|Ai2Mux_Pin|Ai3Mux_Pin|Ai4Mux_Pin|Ai5Mux_Pin|Ai6Mux_Pin|Ai7Mux_Pin|Ai8Mux_Pin;				 // 端口配置
000012  20ff              MOVS     r0,#0xff
000014  f8ad0000          STRH     r0,[sp,#0]
;;;10     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000018  2410              MOVS     r4,#0x10
;;;11     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
;;;12     	GPIO_Init(GPIOF, &GPIO_InitStructure);
00001a  4e0f              LDR      r6,|L2.88|
00001c  f88d4003          STRB     r4,[sp,#3]            ;10
000020  2501              MOVS     r5,#1                 ;11
000022  f88d5002          STRB     r5,[sp,#2]            ;11
000026  4669              MOV      r1,sp
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GPIO_Init
;;;13     	GPIO_SetBits(GPIOF,Ai1Mux_Pin|Ai2Mux_Pin|Ai3Mux_Pin|Ai4Mux_Pin|Ai5Mux_Pin|Ai6Mux_Pin|Ai7Mux_Pin|Ai8Mux_Pin);
00002e  21ff              MOVS     r1,#0xff
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       GPIO_SetBits
;;;14     	
;;;15     	GPIO_InitStructure.GPIO_Pin = Ai9Mux_Pin|Ai10Mux_Pin|Ai11Mux_Pin|Ai12Mux_Pin;				 // 端口配置
000036  203c              MOVS     r0,#0x3c
000038  f8ad0000          STRH     r0,[sp,#0]
;;;16     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
00003c  f88d4003          STRB     r4,[sp,#3]
;;;17     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
;;;18     	GPIO_Init(GPIOE, &GPIO_InitStructure);
000040  4c06              LDR      r4,|L2.92|
000042  f88d5002          STRB     r5,[sp,#2]            ;17
000046  4669              MOV      r1,sp
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       GPIO_Init
;;;19     	GPIO_SetBits(GPIOE,Ai9Mux_Pin|Ai10Mux_Pin|Ai11Mux_Pin|Ai12Mux_Pin);
00004e  213c              MOVS     r1,#0x3c
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       GPIO_SetBits
;;;20     }
000056  bdf8              POP      {r3-r7,pc}
;;;21     void AoMuxGpioCfg(void)
                          ENDP

                  |L2.88|
                          DCD      0x40011c00
                  |L2.92|
                          DCD      0x40011800

                          AREA ||i.AoChannelSetMux||, CODE, READONLY, ALIGN=2

                  AoChannelSetMux PROC
;;;75     }
;;;76     void AoChannelSetMux(u8 Channel,u8 MuxVoltageOrCurrent)
000000  4a1d              LDR      r2,|L3.120|
;;;77     {
;;;78     	switch(MuxVoltageOrCurrent)
000002  b151              CBZ      r1,|L3.26|
000004  2901              CMP      r1,#1
000006  d135              BNE      |L3.116|
;;;79     	{
;;;80     		case MUX_CURRENT:
;;;81     			     switch(Channel)
;;;82     					 {
;;;83     						 case 1:GPIO_ResetBits(Ao1Mux_Port,Ao1Mux_Pin);break;
;;;84     						 case 2:GPIO_ResetBits(Ao2Mux_Port,Ao2Mux_Pin);break;
;;;85     						 case 3:GPIO_ResetBits(Ao3Mux_Port,Ao3Mux_Pin);break;
;;;86     						 case 4:GPIO_ResetBits(Ao4Mux_Port,Ao4Mux_Pin);break;
;;;87     						 case 5:GPIO_ResetBits(Ao5Mux_Port,Ao5Mux_Pin);break;
;;;88     						 case 6:GPIO_ResetBits(Ao6Mux_Port,Ao6Mux_Pin);break;
;;;89     						 case 7:GPIO_ResetBits(Ao7Mux_Port,Ao7Mux_Pin);break;
;;;90     						 case 8:GPIO_ResetBits(Ao8Mux_Port,Ao8Mux_Pin);break;
;;;91     						 default:break;
;;;92     					 }
;;;93     					 break;
;;;94     		case MUX_VOLTAGE:
;;;95     			     switch(Channel)
000008  2809              CMP      r0,#9
00000a  d233              BCS      |L3.116|
00000c  e8dff000          TBB      [pc,r0]
000010  32202224          DCB      0x32,0x20,0x22,0x24
000014  26282a2c          DCB      0x26,0x28,0x2a,0x2c
000018  2e00              DCB      0x2e,0x00
                  |L3.26|
00001a  2809              CMP      r0,#9                 ;81
00001c  d22a              BCS      |L3.116|
00001e  e8dff000          TBB      [pc,r0]               ;81
000022  2905              DCB      0x29,0x05
000024  07090b0d          DCB      0x07,0x09,0x0b,0x0d
000028  0f111300          DCB      0x0f,0x11,0x13,0x00
00002c  2101              MOVS     r1,#1                 ;83
00002e  e00c              B        |L3.74|
000030  2102              MOVS     r1,#2                 ;84
000032  e00a              B        |L3.74|
000034  2104              MOVS     r1,#4                 ;85
000036  e008              B        |L3.74|
000038  2108              MOVS     r1,#8                 ;86
00003a  e006              B        |L3.74|
00003c  2110              MOVS     r1,#0x10              ;87
00003e  e004              B        |L3.74|
000040  2120              MOVS     r1,#0x20              ;88
000042  e002              B        |L3.74|
000044  2140              MOVS     r1,#0x40              ;89
000046  e000              B        |L3.74|
000048  2180              MOVS     r1,#0x80              ;90
                  |L3.74|
00004a  4610              MOV      r0,r2                 ;90
00004c  f7ffbffe          B.W      GPIO_ResetBits
;;;96     					 {
;;;97     						 case 1:GPIO_SetBits(Ao1Mux_Port,Ao1Mux_Pin);break;
000050  2101              MOVS     r1,#1
000052  e00c              B        |L3.110|
;;;98     						 case 2:GPIO_SetBits(Ao2Mux_Port,Ao2Mux_Pin);break;
000054  2102              MOVS     r1,#2
000056  e00a              B        |L3.110|
;;;99     						 case 3:GPIO_SetBits(Ao3Mux_Port,Ao3Mux_Pin);break;
000058  2104              MOVS     r1,#4
00005a  e008              B        |L3.110|
;;;100    						 case 4:GPIO_SetBits(Ao4Mux_Port,Ao4Mux_Pin);break;
00005c  2108              MOVS     r1,#8
00005e  e006              B        |L3.110|
;;;101    						 case 5:GPIO_SetBits(Ao5Mux_Port,Ao5Mux_Pin);break;
000060  2110              MOVS     r1,#0x10
000062  e004              B        |L3.110|
;;;102    						 case 6:GPIO_SetBits(Ao6Mux_Port,Ao6Mux_Pin);break;
000064  2120              MOVS     r1,#0x20
000066  e002              B        |L3.110|
;;;103    						 case 7:GPIO_SetBits(Ao7Mux_Port,Ao7Mux_Pin);break;
000068  2140              MOVS     r1,#0x40
00006a  e000              B        |L3.110|
;;;104    						 case 8:GPIO_SetBits(Ao8Mux_Port,Ao8Mux_Pin);break;
00006c  2180              MOVS     r1,#0x80
                  |L3.110|
00006e  4610              MOV      r0,r2
000070  f7ffbffe          B.W      GPIO_SetBits
                  |L3.116|
;;;105    						 default:break;
;;;106    					 }
;;;107    					 break;
;;;108    		default:break;
;;;109    	}
;;;110    }
000074  4770              BX       lr
;;;111    void MuxGpioCfg(void)
                          ENDP

000076  0000              DCW      0x0000
                  |L3.120|
                          DCD      0x40010800

                          AREA ||i.AoMuxGpioCfg||, CODE, READONLY, ALIGN=2

                  AoMuxGpioCfg PROC
;;;20     }
;;;21     void AoMuxGpioCfg(void)
000000  b538              PUSH     {r3-r5,lr}
;;;22     {
;;;23     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;24     
;;;25     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);	 //使能PA端口时钟
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;26     	GPIO_InitStructure.GPIO_Pin = Ao1Mux_Pin|Ao2Mux_Pin|Ao3Mux_Pin|Ao4Mux_Pin|Ao5Mux_Pin|Ao6Mux_Pin|Ao7Mux_Pin|Ao8Mux_Pin;				 // 端口配置
00000a  20ff              MOVS     r0,#0xff
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;27     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;28     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000016  2001              MOVS     r0,#1
;;;29     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000018  4c05              LDR      r4,|L4.48|
00001a  f88d0002          STRB     r0,[sp,#2]            ;28
00001e  4669              MOV      r1,sp
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GPIO_Init
;;;30     	
;;;31     	GPIO_SetBits(GPIOA,Ao1Mux_Pin|Ao2Mux_Pin|Ao3Mux_Pin|Ao4Mux_Pin|Ao5Mux_Pin|Ao6Mux_Pin|Ao7Mux_Pin|Ao8Mux_Pin);
000026  21ff              MOVS     r1,#0xff
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       GPIO_SetBits
;;;32     }
00002e  bd38              POP      {r3-r5,pc}
;;;33     void AiChannelSetMux(u8 Channel,u8 MuxVoltageOrCurrent)
                          ENDP

                  |L4.48|
                          DCD      0x40010800

                          AREA ||i.MuxGpioCfg||, CODE, READONLY, ALIGN=1

                  MuxGpioCfg PROC
;;;110    }
;;;111    void MuxGpioCfg(void)
000000  b510              PUSH     {r4,lr}
;;;112    {
;;;113    	AiMuxGpioCfg();
000002  f7fffffe          BL       AiMuxGpioCfg
;;;114    	AoMuxGpioCfg();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      AoMuxGpioCfg
;;;115    }
;;;116    
                          ENDP

