; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -oprotocol.o --asm_dir=.\ --list_dir=.\ --depend=protocol.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=protocol.crf ..\protocol.c]
                          THUMB

                          AREA ||i.CheckReceivedData||, CODE, READONLY, ALIGN=2

                  CheckReceivedData PROC
;;;163    ///////////////////////////////////////////////////
;;;164    int CheckReceivedData(char* dataBuffer)
000000  b530              PUSH     {r4,r5,lr}
;;;165    {
;;;166       int i; 
;;;167       long result = 0;
;;;168       int checkCode = 0;
;;;169    
;;;170       for(i=0;i<ReceivedDataLength;i++)
000002  4c0b              LDR      r4,|L1.48|
000004  2200              MOVS     r2,#0                 ;167
000006  4611              MOV      r1,r2
000008  68a3              LDR      r3,[r4,#8]  ; ReceivedDataLength
00000a  e002              B        |L1.18|
                  |L1.12|
;;;171       {
;;;172          result += dataBuffer[i];
00000c  5c45              LDRB     r5,[r0,r1]
00000e  1c49              ADDS     r1,r1,#1              ;170
000010  442a              ADD      r2,r2,r5
                  |L1.18|
000012  4299              CMP      r1,r3                 ;170
000014  d3fa              BCC      |L1.12|
;;;173       }
;;;174       checkCode = result % 100;
000016  2064              MOVS     r0,#0x64
000018  fb92f1f0          SDIV     r1,r2,r0
00001c  fb002011          MLS      r0,r0,r1,r2
;;;175    
;;;176       if(checkCode == ReceivedCheckCode)
000020  7821              LDRB     r1,[r4,#0]  ; ReceivedCheckCode
000022  4288              CMP      r0,r1
000024  d101              BNE      |L1.42|
;;;177       return 1;
000026  2001              MOVS     r0,#1
;;;178       else
;;;179       return 0;
;;;180    }
000028  bd30              POP      {r4,r5,pc}
                  |L1.42|
00002a  2000              MOVS     r0,#0                 ;179
00002c  bd30              POP      {r4,r5,pc}
;;;181    
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.CheckSentData||, CODE, READONLY, ALIGN=2

                  CheckSentData PROC
;;;209    ///////////////////////////////////////////////////
;;;210    char CheckSentData(char* dataBuffer)
000000  4b08              LDR      r3,|L2.36|
;;;211    {
000002  b510              PUSH     {r4,lr}
;;;212       int i; 
;;;213       long result = 0;
000004  2200              MOVS     r2,#0
;;;214       char checkCode;
;;;215    
;;;216       for(i=0;i<SentDataLength;i++)
000006  4611              MOV      r1,r2
000008  68db              LDR      r3,[r3,#0xc]  ; SentDataLength
00000a  e002              B        |L2.18|
                  |L2.12|
;;;217       {
;;;218          result += dataBuffer[i];
00000c  5c44              LDRB     r4,[r0,r1]
00000e  1c49              ADDS     r1,r1,#1              ;216
000010  4422              ADD      r2,r2,r4
                  |L2.18|
000012  4299              CMP      r1,r3                 ;216
000014  d3fa              BCC      |L2.12|
;;;219       }
;;;220       checkCode = result % 100;
000016  2064              MOVS     r0,#0x64
000018  fb92f1f0          SDIV     r1,r2,r0
00001c  fb002011          MLS      r0,r0,r1,r2
000020  b2c0              UXTB     r0,r0
;;;221    
;;;222       return checkCode;
;;;223    }
000022  bd10              POP      {r4,pc}
;;;224    
                          ENDP

                  |L2.36|
                          DCD      ||.data||

                          AREA ||i.CheckUIReceivedData||, CODE, READONLY, ALIGN=1

                  CheckUIReceivedData PROC
;;;182    
;;;183    int CheckUIReceivedData(char* dataBuffer)
000000  2200              MOVS     r2,#0
;;;184    
;;;185    {
;;;186       int i; 
;;;187       long result = 0;
;;;188       int checkCode = 0;
;;;189    
;;;190       for(i=3;i<21;i++)
000002  2103              MOVS     r1,#3
                  |L3.4|
;;;191       {
;;;192          result += dataBuffer[i];
000004  5c43              LDRB     r3,[r0,r1]
000006  1c49              ADDS     r1,r1,#1              ;190
000008  441a              ADD      r2,r2,r3
00000a  2915              CMP      r1,#0x15              ;190
00000c  dbfa              BLT      |L3.4|
;;;193       }
;;;194       checkCode = result % 100;
00000e  2164              MOVS     r1,#0x64
000010  fb92f3f1          SDIV     r3,r2,r1
000014  fb012113          MLS      r1,r1,r3,r2
;;;195    
;;;196       if(checkCode == dataBuffer[21])
000018  7d40              LDRB     r0,[r0,#0x15]
00001a  4288              CMP      r0,r1
00001c  d101              BNE      |L3.34|
;;;197    
;;;198       return 1;
00001e  2001              MOVS     r0,#1
;;;199       else
;;;200       return 0;
;;;201    }
000020  4770              BX       lr
                  |L3.34|
000022  2000              MOVS     r0,#0                 ;200
000024  4770              BX       lr
;;;202    
                          ENDP


                          AREA ||i.DataProcess||, CODE, READONLY, ALIGN=2

                  DataProcess PROC
;;;240    
;;;241    void DataProcess(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;242    {
;;;243      
;;;244       unsigned int i=0;
000004  2400              MOVS     r4,#0
;;;245       USART_ITConfig(USART1, USART_IT_RXNE, DISABLE); 
000006  f2405b25          MOV      r11,#0x525
00000a  4622              MOV      r2,r4
00000c  4659              MOV      r1,r11
00000e  4842              LDR      r0,|L4.280|
000010  f7fffffe          BL       USART_ITConfig
;;;246    //   delay_ms(2);
;;;247    //   USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;248       delay_ms(2);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       delay_ms
;;;249    
;;;250       switch(TaskSel)
00001a  f8df9100          LDR      r9,|L4.284|
00001e  f8991000          LDRB     r1,[r9,#0]  ; TaskSel
;;;251       {
;;;252         case NON:          break;
;;;253    	 case WRITEPORTS:	
;;;254    	 { 
;;;255    	    ReceivedBuffer[1]=0x66;
;;;256    		ReceivedBuffer[66]=0x66;
;;;257    		DE1=0;
;;;258    	    UsartSendData(ReceivedNum,ReceivedBuffer);
000022  483f              LDR      r0,|L4.288|
;;;259    		delay_ms(2);
;;;260    		DE1=1;
;;;261    		for(i=0;i<56;i++)
;;;262    		  WritePortsBuffer[i] = ReceivedBuffer[i+LENGTH];
;;;263    	    writeBufferFill(WritePortsBuffer); 
;;;264    	    writeCtrlSignal();
;;;265    	    writePorts();	 
;;;266    	   }
;;;267    	 case READPORTS:   
;;;268    	  {   
;;;269    //	      readPorts();
;;;270    //		  readCtrlSignal();
;;;271    		  sendBufferFill(ReadPortsBuffer);
;;;272    		  MiddleDataGeneration(85,ReadPortsBuffer,SentData);		  
000024  f8dfa0fc          LDR      r10,|L4.292|
000028  4d3f              LDR      r5,|L4.296|
00002a  2701              MOVS     r7,#1                 ;260
00002c  2600              MOVS     r6,#0                 ;244
00002e  2966              CMP      r1,#0x66              ;250
000030  d00a              BEQ      |L4.72|
000032  dc04              BGT      |L4.62|
000034  2900              CMP      r1,#0                 ;250
000036  d066              BEQ      |L4.262|
000038  2955              CMP      r1,#0x55              ;250
00003a  d164              BNE      |L4.262|
00003c  e025              B        |L4.138|
                  |L4.62|
00003e  2977              CMP      r1,#0x77              ;250
000040  d04a              BEQ      |L4.216|
000042  2988              CMP      r1,#0x88              ;250
000044  d15f              BNE      |L4.262|
000046  e031              B        |L4.172|
                  |L4.72|
000048  f8df80e0          LDR      r8,|L4.300|
00004c  2266              MOVS     r2,#0x66              ;255
00004e  f8882001          STRB     r2,[r8,#1]            ;255
000052  f8882042          STRB     r2,[r8,#0x42]         ;256
000056  f8c561a0          STR      r6,[r5,#0x1a0]        ;257
00005a  4641              MOV      r1,r8                 ;258
00005c  6800              LDR      r0,[r0,#0]            ;258  ; ReceivedNum
00005e  f7fffffe          BL       UsartSendData
000062  2002              MOVS     r0,#2                 ;259
000064  f7fffffe          BL       delay_ms
000068  f8c571a0          STR      r7,[r5,#0x1a0]        ;260
00006c  4930              LDR      r1,|L4.304|
00006e  4640              MOV      r0,r8                 ;255
                  |L4.112|
000070  1902              ADDS     r2,r0,r4              ;262
000072  7a92              LDRB     r2,[r2,#0xa]          ;262
000074  550a              STRB     r2,[r1,r4]            ;262
000076  1c64              ADDS     r4,r4,#1              ;261
000078  2c38              CMP      r4,#0x38              ;261
00007a  d3f9              BCC      |L4.112|
00007c  482c              LDR      r0,|L4.304|
00007e  f7fffffe          BL       writeBufferFill
000082  f7fffffe          BL       writeCtrlSignal
000086  f7fffffe          BL       writePorts
                  |L4.138|
00008a  482a              LDR      r0,|L4.308|
00008c  f7fffffe          BL       sendBufferFill
000090  4928              LDR      r1,|L4.308|
000092  2055              MOVS     r0,#0x55
000094  f8da2000          LDR      r2,[r10,#0]  ; SentData
000098  f7fffffe          BL       MiddleDataGeneration
;;;273    	      PacketHeaderGeneration(SentBuffer);
00009c  4826              LDR      r0,|L4.312|
00009e  f7fffffe          BL       PacketHeaderGeneration
;;;274    		  DE1=0;
0000a2  f8c561a0          STR      r6,[r5,#0x1a0]
;;;275    	      UsartSendData(87+LENGTH,SentBuffer);
0000a6  4924              LDR      r1,|L4.312|
0000a8  2061              MOVS     r0,#0x61
;;;276    		  delay_ms(2);
;;;277    		  DE1=1;
;;;278    
;;;279    	      break;	 
0000aa  e025              B        |L4.248|
                  |L4.172|
;;;280    		 }
;;;281    	 case WRITEPID:     
;;;282    	 {	  
;;;283    	      DE1=0;
0000ac  f8c561a0          STR      r6,[r5,#0x1a0]
;;;284    		  UsartSendData(ReceivedNum,ReceivedBuffer);
0000b0  491e              LDR      r1,|L4.300|
0000b2  6800              LDR      r0,[r0,#0]  ; ReceivedNum
0000b4  f7fffffe          BL       UsartSendData
;;;285    		  delay_ms(2);
0000b8  2002              MOVS     r0,#2
0000ba  f7fffffe          BL       delay_ms
;;;286    		  DE1=1;
0000be  f8c571a0          STR      r7,[r5,#0x1a0]
;;;287    		  for(i=0;i<97;i++)
;;;288    				   WritePIDBuffer[i] = ReceivedData[i];
0000c2  481e              LDR      r0,|L4.316|
0000c4  491e              LDR      r1,|L4.320|
0000c6  6800              LDR      r0,[r0,#0]
                  |L4.200|
0000c8  5d02              LDRB     r2,[r0,r4]
0000ca  550a              STRB     r2,[r1,r4]
0000cc  1c64              ADDS     r4,r4,#1              ;287
0000ce  2c61              CMP      r4,#0x61              ;287
0000d0  d3fa              BCC      |L4.200|
;;;289    		  writePID(WritePIDBuffer);
0000d2  481b              LDR      r0,|L4.320|
0000d4  f7fffffe          BL       writePID
                  |L4.216|
;;;290    	 }
;;;291    	 case READPID:      
;;;292    	 {
;;;293    	 		readPID(ReadPIDBuffer);
0000d8  481a              LDR      r0,|L4.324|
0000da  f7fffffe          BL       readPID
;;;294    			MiddleDataGeneration(96,ReadPIDBuffer,SentData);	
0000de  4919              LDR      r1,|L4.324|
0000e0  2060              MOVS     r0,#0x60
0000e2  f8da2000          LDR      r2,[r10,#0]  ; SentData
0000e6  f7fffffe          BL       MiddleDataGeneration
;;;295    			PacketHeaderGeneration(SentBuffer);
0000ea  4813              LDR      r0,|L4.312|
0000ec  f7fffffe          BL       PacketHeaderGeneration
;;;296    			DE1=0;
0000f0  f8c561a0          STR      r6,[r5,#0x1a0]
;;;297    			UsartSendData(98+LENGTH,SentBuffer);
0000f4  4910              LDR      r1,|L4.312|
0000f6  206c              MOVS     r0,#0x6c
                  |L4.248|
0000f8  f7fffffe          BL       UsartSendData
0000fc  2002              MOVS     r0,#2                 ;276
0000fe  f7fffffe          BL       delay_ms
000102  f8c571a0          STR      r7,[r5,#0x1a0]        ;277
                  |L4.262|
;;;298    			delay_ms(2);
;;;299    			DE1=1;
;;;300    
;;;301    			break;
;;;302    	 }
;;;303       }
;;;304       TaskSel = NON;
000106  f8896000          STRB     r6,[r9,#0]
;;;305     //  USART_ITConfig(USART1, USART_IT_TXE, DISABLE);
;;;306       USART_ITConfig(USART1, USART_IT_RXNE, ENABLE); 
00010a  4659              MOV      r1,r11
00010c  e8bd5ff0          POP      {r4-r12,lr}
000110  2201              MOVS     r2,#1
000112  4801              LDR      r0,|L4.280|
000114  f7ffbffe          B.W      USART_ITConfig
;;;307    }
;;;308    
                          ENDP

                  |L4.280|
                          DCD      0x40013800
                  |L4.284|
                          DCD      TaskSel
                  |L4.288|
                          DCD      ReceivedNum
                  |L4.292|
                          DCD      SentData
                  |L4.296|
                          DCD      0x42210000
                  |L4.300|
                          DCD      ReceivedBuffer
                  |L4.304|
                          DCD      WritePortsBuffer
                  |L4.308|
                          DCD      ReadPortsBuffer
                  |L4.312|
                          DCD      SentBuffer
                  |L4.316|
                          DCD      ReceivedData
                  |L4.320|
                          DCD      WritePIDBuffer
                  |L4.324|
                          DCD      ReadPIDBuffer

                          AREA ||i.MiddleDataGeneration||, CODE, READONLY, ALIGN=2

                  MiddleDataGeneration PROC
;;;126    
;;;127    void MiddleDataGeneration(int length,char* dataBuffer,char* sentBuffer)
000000  b5f0              PUSH     {r4-r7,lr}
;;;128    {
;;;129       int i;
;;;130       SentDataLength = length;
000002  4f0b              LDR      r7,|L5.48|
000004  4605              MOV      r5,r0                 ;128
000006  4614              MOV      r4,r2                 ;128
;;;131       SentCheckCode  = CheckSentData(dataBuffer);
000008  60f8              STR      r0,[r7,#0xc]  ; SentDataLength
00000a  460e              MOV      r6,r1                 ;128
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       CheckSentData
000012  7078              STRB     r0,[r7,#1]
;;;132    
;;;133       for(i=0;i<length;i++)
000014  2000              MOVS     r0,#0
000016  e002              B        |L5.30|
                  |L5.24|
;;;134       {
;;;135           sentBuffer[i] = dataBuffer[i];
000018  5c31              LDRB     r1,[r6,r0]
00001a  5421              STRB     r1,[r4,r0]
00001c  1c40              ADDS     r0,r0,#1              ;133
                  |L5.30|
00001e  42a8              CMP      r0,r5                 ;133
000020  dbfa              BLT      |L5.24|
;;;136    
;;;137       }
;;;138        sentBuffer[i]= 0x66;
000022  2166              MOVS     r1,#0x66
000024  5421              STRB     r1,[r4,r0]
;;;139    	i++;
000026  1c40              ADDS     r0,r0,#1
;;;140        sentBuffer[i]= 0x55;
000028  2155              MOVS     r1,#0x55
00002a  5421              STRB     r1,[r4,r0]
;;;141    }
00002c  bdf0              POP      {r4-r7,pc}
;;;142    
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
                          DCD      ||.data||

                          AREA ||i.PacketHeaderAnalysis||, CODE, READONLY, ALIGN=2

                  PacketHeaderAnalysis PROC
;;;21     ///////////////////////////////////////////////////
;;;22     int PacketHeaderAnalysis(char * receivedData)
000000  b51e              PUSH     {r1-r4,lr}
;;;23     {
;;;24        int i;
;;;25        int isTrue = 0; 	//校验是否正确 1--true
;;;26        unsigned int address;
;;;27        char data[LENGTH];
;;;28        for(i=0;i<LENGTH;i++)
000002  2100              MOVS     r1,#0
000004  466a              MOV      r2,sp                 ;27
                  |L6.6|
;;;29             data[i] = receivedData[i];
000006  5c43              LDRB     r3,[r0,r1]
000008  5453              STRB     r3,[r2,r1]
00000a  1c49              ADDS     r1,r1,#1              ;28
00000c  290a              CMP      r1,#0xa               ;28
00000e  dbfa              BLT      |L6.6|
;;;30        ReceivedCheckCode = data[6];
000010  4c16              LDR      r4,|L6.108|
000012  f89d1006          LDRB     r1,[sp,#6]
;;;31        ReceivedDataLength = data[7]*100 + data[8];
;;;32        isTrue = CheckReceivedData(receivedData+LENGTH); 
000016  300a              ADDS     r0,r0,#0xa
000018  7021              STRB     r1,[r4,#0]            ;30
00001a  f89d2007          LDRB     r2,[sp,#7]            ;31
00001e  f89d1008          LDRB     r1,[sp,#8]            ;31
000022  eb0203c2          ADD      r3,r2,r2,LSL #3       ;31
000026  eb031202          ADD      r2,r3,r2,LSL #4       ;31
00002a  eb010182          ADD      r1,r1,r2,LSL #2       ;31
00002e  60a1              STR      r1,[r4,#8]  ; ReceivedDataLength
000030  f7fffffe          BL       CheckReceivedData
;;;33     
;;;34        if(isTrue)
000034  2800              CMP      r0,#0
000036  d015              BEQ      |L6.100|
;;;35        {   
;;;36          address = data[2]*100 + data[3];
000038  f89d1002          LDRB     r1,[sp,#2]
00003c  f89d0003          LDRB     r0,[sp,#3]
000040  eb0102c1          ADD      r2,r1,r1,LSL #3
000044  eb021101          ADD      r1,r2,r1,LSL #4
000048  eb000081          ADD      r0,r0,r1,LSL #2
;;;37     
;;;38     	  if(MCUaddress==address)
00004c  6861              LDR      r1,[r4,#4]  ; MCUaddress
00004e  4281              CMP      r1,r0
000050  d109              BNE      |L6.102|
;;;39     	   { 
;;;40     	     if(data[4] == 0x02)
000052  f89d0004          LDRB     r0,[sp,#4]
000056  2802              CMP      r0,#2
000058  d103              BNE      |L6.98|
;;;41              {	    
;;;42     	       TaskSel  =  (TASKSEL)data[5];
00005a  4905              LDR      r1,|L6.112|
00005c  f89d0005          LDRB     r0,[sp,#5]
000060  7008              STRB     r0,[r1,#0]
                  |L6.98|
;;;43              }
;;;44     		 return 1;
000062  2001              MOVS     r0,#1
                  |L6.100|
;;;45     	    }
;;;46      
;;;47      	  return 0;   
;;;48        }
;;;49        return 0;   
;;;50     }
000064  bd1e              POP      {r1-r4,pc}
                  |L6.102|
000066  2000              MOVS     r0,#0                 ;47
000068  bd1e              POP      {r1-r4,pc}
;;;51     
                          ENDP

00006a  0000              DCW      0x0000
                  |L6.108|
                          DCD      ||.data||
                  |L6.112|
                          DCD      TaskSel

                          AREA ||i.PacketHeaderGeneration||, CODE, READONLY, ALIGN=2

                  PacketHeaderGeneration PROC
;;;89     ///////////////////////////////////////////////////////////////////////////////////////
;;;90     void PacketHeaderGeneration(char* sentData)
000000  b510              PUSH     {r4,lr}
;;;91     {
;;;92        sentData[0] = 0x55;
000002  2155              MOVS     r1,#0x55
000004  7001              STRB     r1,[r0,#0]
;;;93        sentData[1] = 0x66;
;;;94        
;;;95        sentData[2] = MCUaddress/100;	  
000006  4a0f              LDR      r2,|L7.68|
000008  2166              MOVS     r1,#0x66              ;93
00000a  7041              STRB     r1,[r0,#1]            ;93
00000c  6853              LDR      r3,[r2,#4]  ; MCUaddress
00000e  2164              MOVS     r1,#0x64
000010  fbb3f3f1          UDIV     r3,r3,r1
000014  7083              STRB     r3,[r0,#2]
;;;96        sentData[3] = MCUaddress%100;       //Address
000016  6853              LDR      r3,[r2,#4]  ; MCUaddress
000018  fbb3f4f1          UDIV     r4,r3,r1
00001c  fb013314          MLS      r3,r1,r4,r3
000020  70c3              STRB     r3,[r0,#3]
;;;97        
;;;98        sentData[4] = 0x02;
000022  2302              MOVS     r3,#2
000024  7103              STRB     r3,[r0,#4]
;;;99      //sentData[4] = (int)StageSel;	      //StageSel
;;;100    // if(StageSel == CONFIG)
;;;101    //	  sentData[5] = (int)ModeSel;
;;;102    // else								  
;;;103      sentData[5] = (int)TaskSel;		 //FuncSel
000026  4b08              LDR      r3,|L7.72|
000028  781b              LDRB     r3,[r3,#0]  ; TaskSel
00002a  7143              STRB     r3,[r0,#5]
;;;104       
;;;105       sentData[6] = SentCheckCode;		  //CheckCode
00002c  7853              LDRB     r3,[r2,#1]  ; SentCheckCode
00002e  7183              STRB     r3,[r0,#6]
;;;106       sentData[7] = SentDataLength/100;  //Length
000030  68d3              LDR      r3,[r2,#0xc]  ; SentDataLength
000032  fbb3f2f1          UDIV     r2,r3,r1
;;;107       sentData[8] = SentDataLength%100; 
000036  fb013112          MLS      r1,r1,r2,r3
00003a  71c2              STRB     r2,[r0,#7]            ;106
00003c  7201              STRB     r1,[r0,#8]
;;;108       sentData[9] = 0;	                 //Reserved 
00003e  2100              MOVS     r1,#0
000040  7241              STRB     r1,[r0,#9]
;;;109    }
000042  bd10              POP      {r4,pc}
;;;110    
                          ENDP

                  |L7.68|
                          DCD      ||.data||
                  |L7.72|
                          DCD      TaskSel

                          AREA ||i.UICheckSentData||, CODE, READONLY, ALIGN=1

                  UICheckSentData PROC
;;;224    
;;;225    char UICheckSentData(char* dataBuffer)
000000  2200              MOVS     r2,#0
;;;226    {
;;;227       int i; 
;;;228       long result = 0;
;;;229       char checkCode;
;;;230    
;;;231       for(i=0;i<18;i++)
000002  4611              MOV      r1,r2
                  |L8.4|
;;;232       {
;;;233          result += dataBuffer[i];
000004  5c43              LDRB     r3,[r0,r1]
000006  1c49              ADDS     r1,r1,#1              ;231
000008  441a              ADD      r2,r2,r3
00000a  2912              CMP      r1,#0x12              ;231
00000c  dbfa              BLT      |L8.4|
;;;234       }
;;;235       checkCode = result % 100;
00000e  2064              MOVS     r0,#0x64
000010  fb92f1f0          SDIV     r1,r2,r0
000014  fb002011          MLS      r0,r0,r1,r2
000018  b2c0              UXTB     r0,r0
;;;236    
;;;237       return checkCode;
;;;238    }
00001a  4770              BX       lr
;;;239    
                          ENDP


                          AREA ||i.UIDataProcess||, CODE, READONLY, ALIGN=2

                  UIDataProcess PROC
;;;310    
;;;311    void UIDataProcess(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;312    {
;;;313       u8 task;
;;;314       char code=0x01;
;;;315       static char type=1;
;;;316       delay_ms(2);
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       delay_ms
;;;317       task =   UIReceivedBuffer[2];
00000a  484c              LDR      r0,|L9.316|
;;;318       switch(task)
;;;319       {
;;;320         
;;;321    	 case 1:	 
;;;322    
;;;323    		if(type==1)
;;;324    		{
;;;325    	    UIsubBufferFill(ReqSubBuffer) ;
;;;326    		DE2=0;
;;;327    		UartSendData(24,ReqSubBuffer);
;;;328    		delay_ms(2);
;;;329    		type=2;
;;;330    		}
;;;331    		else if(type==2)
;;;332    		{		 
;;;333    		 UIsysBufferFill(ReqSysBuffer) ;
;;;334    		 DE2=0;
;;;335    		 UartSendData(24,ReqSysBuffer);
;;;336    		 delay_ms(2);
;;;337    		 type=0;
;;;338    		}
;;;339    		else
;;;340    		{
;;;341    	    readPorts();
;;;342    		UIsendBufferFill(UISendBuffer) ;
00000c  4f4c              LDR      r7,|L9.320|
;;;343    		DE2=0;
;;;344            UartSendData(24,UISendBuffer); 
;;;345    		delay_ms(2);
;;;346    		type=1;
;;;347    		} 
;;;348    
;;;349    		DE2=1;
;;;350    		break;
;;;351    		
;;;352    	 case 2:    
;;;353    	   	code=0x02;
;;;354    		UIregisterFill(UIReceivedBuffer);  
;;;355    		UIPacketHeaderGeneration(UISendBuffer,code) ;
;;;356    		UIMiddleDataGeneration(19,UISendBuffer+UILENGTH);
;;;357    		DE2=0;
;;;358    		UartSendData(24,UISendBuffer);					
;;;359    		delay_ms(2);
;;;360    	    DE2=1;
;;;361    		break;
;;;362    	   	 
;;;363    	 case 3:     
;;;364    	    code=0x03;
;;;365    	 	UIPacketHeaderGeneration(UISendBuffer,code) ;
;;;366            UIMiddleDataGeneration(19,UISendBuffer+UILENGTH);
;;;367    		DE2=0;	
;;;368            UartSendData(24,UISendBuffer);					
;;;369    		//Uart_SendChar(0x66);
;;;370            //Uart_SendChar(0x55);
;;;371    		delay_ms(2);
;;;372    		DE2=1;
;;;373    	    localControl =1;
00000e  f8df8134          LDR      r8,|L9.324|
000012  7880              LDRB     r0,[r0,#2]            ;317  ; UIReceivedBuffer
000014  2601              MOVS     r6,#1                 ;314
000016  4c4c              LDR      r4,|L9.328|
000018  2500              MOVS     r5,#0                 ;326
00001a  2809              CMP      r0,#9                 ;318
00001c  d21e              BCS      |L9.92|
00001e  e8dff000          TBB      [pc,r0]               ;318
000022  8805              DCB      0x88,0x05
000024  3b526888          DCB      0x3b,0x52,0x68,0x88
000028  887e8200          DCB      0x88,0x7e,0x82,0x00
00002c  4f47              LDR      r7,|L9.332|
00002e  78f8              LDRB     r0,[r7,#3]            ;323  ; type
000030  2801              CMP      r0,#1                 ;323
000032  d014              BEQ      |L9.94|
000034  2802              CMP      r0,#2                 ;331
000036  d021              BEQ      |L9.124|
000038  f7fffffe          BL       readPorts
00003c  4840              LDR      r0,|L9.320|
00003e  f7fffffe          BL       UIsendBufferFill
000042  f8c4519c          STR      r5,[r4,#0x19c]        ;343
000046  493e              LDR      r1,|L9.320|
000048  2018              MOVS     r0,#0x18              ;344
00004a  f7fffffe          BL       UartSendData
00004e  2002              MOVS     r0,#2                 ;345
000050  f7fffffe          BL       delay_ms
000054  f8876003          STRB.W   r6,[r7,#3]            ;346
                  |L9.88|
000058  f8c4619c          STR      r6,[r4,#0x19c]        ;349
                  |L9.92|
00005c  e069              B        |L9.306|
                  |L9.94|
00005e  483c              LDR      r0,|L9.336|
000060  f7fffffe          BL       UIsubBufferFill
000064  f8c4519c          STR      r5,[r4,#0x19c]        ;326
000068  4939              LDR      r1,|L9.336|
00006a  2018              MOVS     r0,#0x18              ;327
00006c  f7fffffe          BL       UartSendData
000070  2002              MOVS     r0,#2                 ;328
000072  f7fffffe          BL       delay_ms
000076  2002              MOVS     r0,#2                 ;329
000078  70f8              STRB     r0,[r7,#3]            ;329
00007a  e7ed              B        |L9.88|
                  |L9.124|
00007c  4835              LDR      r0,|L9.340|
00007e  f7fffffe          BL       UIsysBufferFill
000082  f8c4519c          STR      r5,[r4,#0x19c]        ;334
000086  4933              LDR      r1,|L9.340|
000088  2018              MOVS     r0,#0x18              ;335
00008a  f7fffffe          BL       UartSendData
00008e  2002              MOVS     r0,#2                 ;336
000090  f7fffffe          BL       delay_ms
000094  70fd              STRB     r5,[r7,#3]            ;337
000096  e7df              B        |L9.88|
000098  f04f0802          MOV      r8,#2                 ;353
00009c  4827              LDR      r0,|L9.316|
00009e  f7fffffe          BL       UIregisterFill
0000a2  4641              MOV      r1,r8                 ;355
0000a4  4826              LDR      r0,|L9.320|
0000a6  f7fffffe          BL       UIPacketHeaderGeneration
0000aa  1cf9              ADDS     r1,r7,#3              ;356
0000ac  2013              MOVS     r0,#0x13              ;356
0000ae  f7fffffe          BL       UIMiddleDataGeneration
0000b2  f8c4519c          STR      r5,[r4,#0x19c]        ;357
0000b6  4922              LDR      r1,|L9.320|
0000b8  2018              MOVS     r0,#0x18              ;358
0000ba  f7fffffe          BL       UartSendData
0000be  2002              MOVS     r0,#2                 ;359
0000c0  f7fffffe          BL       delay_ms
0000c4  e7c8              B        |L9.88|
0000c6  2103              MOVS     r1,#3                 ;364
0000c8  481d              LDR      r0,|L9.320|
0000ca  f7fffffe          BL       UIPacketHeaderGeneration
0000ce  1cf9              ADDS     r1,r7,#3              ;366
0000d0  2013              MOVS     r0,#0x13              ;366
0000d2  f7fffffe          BL       UIMiddleDataGeneration
0000d6  f8c4519c          STR      r5,[r4,#0x19c]        ;367
0000da  4919              LDR      r1,|L9.320|
0000dc  2018              MOVS     r0,#0x18              ;368
0000de  f7fffffe          BL       UartSendData
0000e2  2002              MOVS     r0,#2                 ;371
0000e4  f7fffffe          BL       delay_ms
0000e8  f8c4619c          STR      r6,[r4,#0x19c]        ;372
0000ec  f8886000          STRB     r6,[r8,#0]
;;;374    		break;	
0000f0  e01f              B        |L9.306|
;;;375    	 	
;;;376    	 case 4:  
;;;377    		 code=0x04;
0000f2  2104              MOVS     r1,#4
;;;378    	 	 UIPacketHeaderGeneration(UISendBuffer,code) ;
0000f4  4812              LDR      r0,|L9.320|
0000f6  f7fffffe          BL       UIPacketHeaderGeneration
;;;379    		 UIMiddleDataGeneration(19,UISendBuffer+UILENGTH);
0000fa  1cf9              ADDS     r1,r7,#3
0000fc  2013              MOVS     r0,#0x13
0000fe  f7fffffe          BL       UIMiddleDataGeneration
;;;380    		 DE2=0;
000102  f8c4519c          STR      r5,[r4,#0x19c]
;;;381             UartSendData(24,UISendBuffer);
000106  490e              LDR      r1,|L9.320|
000108  2018              MOVS     r0,#0x18
00010a  f7fffffe          BL       UartSendData
;;;382             //Uart_SendChar(0x66);
;;;383             //Uart_SendChar(0x55);
;;;384    		 delay_ms(2);
00010e  2002              MOVS     r0,#2
000110  f7fffffe          BL       delay_ms
;;;385    		 DE2=1;
000114  f8c4619c          STR      r6,[r4,#0x19c]
;;;386             localControl =0;
000118  f8885000          STRB     r5,[r8,#0]
;;;387    	 	 break;
00011c  e009              B        |L9.306|
;;;388    	  	 
;;;389    	case 7: 
;;;390    	 	 
;;;391    		 {
;;;392    		 
;;;393    		  UIsubregisterFill(UIReceivedBuffer); 
00011e  4807              LDR      r0,|L9.316|
000120  f7fffffe          BL       UIsubregisterFill
;;;394    		  delay_ms(2);
;;;395    
;;;396    	 	 break;
000124  e002              B        |L9.300|
;;;397    		 }
;;;398    	case 8:  
;;;399    		
;;;400    		 UIsysregisterFill(UIReceivedBuffer);
000126  4805              LDR      r0,|L9.316|
000128  f7fffffe          BL       UIsysregisterFill
                  |L9.300|
00012c  2002              MOVS     r0,#2                 ;394
00012e  f7fffffe          BL       delay_ms
                  |L9.306|
;;;401    		 delay_ms(2);
;;;402    //		  DE2=1;
;;;403             //  localControl =0;
;;;404    	 	 break;
;;;405      		 
;;;406      }
;;;407        UITaskSel = 0;
000132  4809              LDR      r0,|L9.344|
000134  7005              STRB     r5,[r0,#0]
;;;408    }
000136  e8bd81f0          POP      {r4-r8,pc}
;;;409    
                          ENDP

00013a  0000              DCW      0x0000
                  |L9.316|
                          DCD      UIReceivedBuffer
                  |L9.320|
                          DCD      UISendBuffer
                  |L9.324|
                          DCD      localControl
                  |L9.328|
                          DCD      0x42228000
                  |L9.332|
                          DCD      ||.data||
                  |L9.336|
                          DCD      ReqSubBuffer
                  |L9.340|
                          DCD      ReqSysBuffer
                  |L9.344|
                          DCD      UITaskSel

                          AREA ||i.UIMiddleDataGeneration||, CODE, READONLY, ALIGN=2

                  UIMiddleDataGeneration PROC
;;;143    
;;;144    void UIMiddleDataGeneration(int length,char* UIsentBuffer)
000000  b5f0              PUSH     {r4-r7,lr}
;;;145    {
;;;146       int i;
;;;147       UISentDataLength = length;
000002  4e0c              LDR      r6,|L10.52|
000004  4604              MOV      r4,r0                 ;145
000006  460d              MOV      r5,r1                 ;145
;;;148         for(i=0;i<length-3;i++)
000008  6130              STR      r0,[r6,#0x10]  ; UISentDataLength
00000a  2000              MOVS     r0,#0
;;;149       {
;;;150           UIsentBuffer[i] = 0x01;
00000c  2701              MOVS     r7,#1
00000e  1ee1              SUBS     r1,r4,#3              ;148
000010  e001              B        |L10.22|
                  |L10.18|
000012  542f              STRB     r7,[r5,r0]
000014  1c40              ADDS     r0,r0,#1              ;148
                  |L10.22|
000016  4288              CMP      r0,r1                 ;148
000018  dbfb              BLT      |L10.18|
;;;151       }
;;;152        UISentCheckCode  = UICheckSentData(UIsentBuffer);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       UICheckSentData
000020  70b0              STRB     r0,[r6,#2]
;;;153    
;;;154     	UIsentBuffer[length-3] =  0x01;
000022  1928              ADDS     r0,r5,r4
;;;155    	UIsentBuffer[length-2] = alarmFlag ;
000024  4904              LDR      r1,|L10.56|
000026  f8007d03          STRB     r7,[r0,#-3]!          ;154
00002a  7809              LDRB     r1,[r1,#0]  ; alarmFlag
00002c  7041              STRB     r1,[r0,#1]
;;;156        UIsentBuffer[length-1] =  UISentCheckCode;
00002e  78b1              LDRB     r1,[r6,#2]  ; UISentCheckCode
000030  7081              STRB     r1,[r0,#2]
;;;157    
;;;158    }
000032  bdf0              POP      {r4-r7,pc}
;;;159    ////////////////////////////////////////////////////
                          ENDP

                  |L10.52|
                          DCD      ||.data||
                  |L10.56|
                          DCD      alarmFlag

                          AREA ||i.UIPacketAnalysis||, CODE, READONLY, ALIGN=1

                  UIPacketAnalysis PROC
;;;58     
;;;59     int UIPacketAnalysis(char * receivedData)
000000  b508              PUSH     {r3,lr}
;;;60     {
;;;61        int i;
;;;62        int isTrue = 0; 	//校验是否正确 1--true
;;;63     //   unsigned int address;
;;;64        char UIdata[UILENGTH];
;;;65     
;;;66        for(i=0;i<UILENGTH;i++)
000002  2100              MOVS     r1,#0
000004  466a              MOV      r2,sp                 ;64
                  |L11.6|
;;;67        UIdata[i] = receivedData[i];
000006  5c43              LDRB     r3,[r0,r1]
000008  5453              STRB     r3,[r2,r1]
00000a  1c49              ADDS     r1,r1,#1              ;66
00000c  2903              CMP      r1,#3                 ;66
00000e  dbfa              BLT      |L11.6|
;;;68        isTrue    = CheckUIReceivedData(receivedData+UILENGTH); 
000010  1cc0              ADDS     r0,r0,#3
000012  f7fffffe          BL       CheckUIReceivedData
;;;69        
;;;70        if(isTrue)
000016  2800              CMP      r0,#0
000018  d000              BEQ      |L11.28|
;;;71        {   
;;;72     	    if((UIdata[0]==0x55)||(UIdata[1]==0x66))
;;;73     		{
;;;74     //		   UITaskSel  =  (UITASKSEL)UIdata[2];
;;;75     		}
;;;76     
;;;77     	  return 1;
00001a  2001              MOVS     r0,#1
                  |L11.28|
;;;78        }
;;;79        return 0;   
;;;80     }
00001c  bd08              POP      {r3,pc}
;;;81     
                          ENDP


                          AREA ||i.UIPacketHeaderGeneration||, CODE, READONLY, ALIGN=1

                  UIPacketHeaderGeneration PROC
;;;118    ///////////////////////////////////////////////////////////////////////////////////////
;;;119    void UIPacketHeaderGeneration(char* UIsentData,char code)
000000  2255              MOVS     r2,#0x55
;;;120    {
;;;121       UIsentData[0] = 0x55;	  
000002  7002              STRB     r2,[r0,#0]
;;;122       UIsentData[1] = 0x66;       //Address
000004  2266              MOVS     r2,#0x66
000006  7042              STRB     r2,[r0,#1]
;;;123       UIsentData[2] = code;
000008  7081              STRB     r1,[r0,#2]
;;;124    }
00000a  4770              BX       lr
;;;125    
                          ENDP


                          AREA ||i.getDecHighByte||, CODE, READONLY, ALIGN=2

                  getDecHighByte PROC
;;;433    }
;;;434    char getDecHighByte(float data)
000000  b510              PUSH     {r4,lr}
;;;435    {
;;;436        char decByte = 0;
;;;437    	if(data<0)
000002  f1104fff          CMN      r0,#0x7f800000
000006  d301              BCC      |L13.12|
;;;438    	   data = data * -1;
000008  f0804000          EOR      r0,r0,#0x80000000
                  |L13.12|
;;;439    	decByte = ((int)(data*10000) % 10000) / 100;
00000c  4907              LDR      r1,|L13.44|
00000e  f7fffffe          BL       __aeabi_fmul
000012  f7fffffe          BL       __aeabi_f2iz
000016  f2427110          MOV      r1,#0x2710
00001a  fb90f2f1          SDIV     r2,r0,r1
00001e  fb010012          MLS      r0,r1,r2,r0
000022  2164              MOVS     r1,#0x64
000024  fb90f0f1          SDIV     r0,r0,r1
000028  b2c0              UXTB     r0,r0
;;;440    	return decByte;
;;;441    }
00002a  bd10              POP      {r4,pc}
;;;442    char getDecLowByte(float data)
                          ENDP

                  |L13.44|
                          DCD      0x461c4000

                          AREA ||i.getDecLowByte||, CODE, READONLY, ALIGN=2

                  getDecLowByte PROC
;;;441    }
;;;442    char getDecLowByte(float data)
000000  b510              PUSH     {r4,lr}
;;;443    {
;;;444        char decByte = 0;
;;;445    	if(data<0)
000002  f1104fff          CMN      r0,#0x7f800000
000006  d301              BCC      |L14.12|
;;;446    	   data = data * -1;
000008  f0804000          EOR      r0,r0,#0x80000000
                  |L14.12|
;;;447    	decByte = (int)(data*10000) % 100;
00000c  4905              LDR      r1,|L14.36|
00000e  f7fffffe          BL       __aeabi_fmul
000012  f7fffffe          BL       __aeabi_f2iz
000016  2164              MOVS     r1,#0x64
000018  fb90f2f1          SDIV     r2,r0,r1
00001c  fb010012          MLS      r0,r1,r2,r0
000020  b2c0              UXTB     r0,r0
;;;448    	return decByte;
;;;449    }
000022  bd10              POP      {r4,pc}
;;;450    
                          ENDP

                  |L14.36|
                          DCD      0x461c4000

                          AREA ||i.getIntHighByte||, CODE, READONLY, ALIGN=1

                  getIntHighByte PROC
;;;410    
;;;411    char getIntHighByte(float data)
000000  b510              PUSH     {r4,lr}
;;;412    {
;;;413        char highByte = 0;
;;;414        int temp = (int)data;
000002  f7fffffe          BL       __aeabi_f2iz
;;;415    	if(temp<0)
;;;416    	{
;;;417    	   temp = temp * -1;
;;;418       	   highByte = temp/100;
000006  2164              MOVS     r1,#0x64
000008  2800              CMP      r0,#0                 ;415
00000a  da06              BGE      |L15.26|
00000c  4240              RSBS     r0,r0,#0              ;417
00000e  fb90f0f1          SDIV     r0,r0,r1
000012  b2c0              UXTB     r0,r0
;;;419    	   highByte = highByte | 0x80;
000014  f0400080          ORR      r0,r0,#0x80
;;;420    	}
;;;421    	else
;;;422    	   highByte = temp/100;
;;;423    	return highByte;
;;;424    }
000018  bd10              POP      {r4,pc}
                  |L15.26|
00001a  fb90f0f1          SDIV     r0,r0,r1              ;422
00001e  b2c0              UXTB     r0,r0                 ;422
000020  bd10              POP      {r4,pc}
;;;425    char getIntLowByte(float data)
                          ENDP


                          AREA ||i.getIntLowByte||, CODE, READONLY, ALIGN=1

                  getIntLowByte PROC
;;;424    }
;;;425    char getIntLowByte(float data)
000000  b510              PUSH     {r4,lr}
;;;426    {
;;;427       char lowByte = 0;
;;;428       int temp = (int)data;
000002  f7fffffe          BL       __aeabi_f2iz
;;;429       if(temp<0)
000006  2800              CMP      r0,#0
000008  da00              BGE      |L16.12|
;;;430          temp = temp * -1;
00000a  4240              RSBS     r0,r0,#0
                  |L16.12|
;;;431    	lowByte = temp % 100;
00000c  2164              MOVS     r1,#0x64
00000e  fb90f2f1          SDIV     r2,r0,r1
000012  fb010012          MLS      r0,r1,r2,r0
000016  b2c0              UXTB     r0,r0
;;;432       return lowByte;
;;;433    }
000018  bd10              POP      {r4,pc}
;;;434    char getDecHighByte(float data)
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  ReceivedCheckCode
000000  00                DCB      0x00
                  SentCheckCode
000001  00                DCB      0x00
                  UISentCheckCode
000002  00                DCB      0x00
                  type
000003  01                DCB      0x01
                  MCUaddress
                          DCD      0x00000000
                  ReceivedDataLength
                          DCD      0x00000000
                  SentDataLength
                          DCD      0x00000000
                  UISentDataLength
                          DCD      0x00000000

                          AREA ||area_number.20||, DATA, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.data||
                  UIReceivedDataLength
                          DCD      0x00000000

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  testreceive
                          DCD      0x00000000
