; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -oruntimedata.o --asm_dir=.\ --list_dir=.\ --depend=runtimedata.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\ -I..\..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\..\Utilities\STM32_EVAL -I..\..\..\Utilities\STM32_EVAL\Common -I..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210E_EVAL --omf_browse=runtimedata.crf ..\runtimedata.c]
                          THUMB

                          AREA ||i.UIregisterFill||, CODE, READONLY, ALIGN=2

                  UIregisterFill PROC
;;;683    
;;;684    void  UIregisterFill(char * UIwriteRegister)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;685    {
000004  4604              MOV      r4,r0
;;;686    		UIregister[0]=((float)UIwriteRegister[3]*100+(float)UIwriteRegister[4])/10;
000006  7900              LDRB     r0,[r0,#4]
000008  f7fffffe          BL       __aeabi_ui2f
00000c  4605              MOV      r5,r0
00000e  78e0              LDRB     r0,[r4,#3]
000010  f7fffffe          BL       __aeabi_ui2f
000014  4e19              LDR      r6,|L1.124|
000016  4631              MOV      r1,r6
000018  f7fffffe          BL       __aeabi_fmul
00001c  4629              MOV      r1,r5
00001e  f7fffffe          BL       __aeabi_fadd
000022  4f17              LDR      r7,|L1.128|
000024  4639              MOV      r1,r7
000026  f7fffffe          BL       __aeabi_fdiv
00002a  4d16              LDR      r5,|L1.132|
;;;687    	    UIregister[1]=((float)UIwriteRegister[5]*100+(float)UIwriteRegister[6])/10;      
00002c  6028              STR      r0,[r5,#0]  ; UIregister
00002e  79a0              LDRB     r0,[r4,#6]
000030  f7fffffe          BL       __aeabi_ui2f
000034  4680              MOV      r8,r0
000036  7960              LDRB     r0,[r4,#5]
000038  f7fffffe          BL       __aeabi_ui2f
00003c  4631              MOV      r1,r6
00003e  f7fffffe          BL       __aeabi_fmul
000042  4641              MOV      r1,r8
000044  f7fffffe          BL       __aeabi_fadd
000048  4639              MOV      r1,r7
00004a  f7fffffe          BL       __aeabi_fdiv
;;;688    	    UIregister[2]=((float)UIwriteRegister[7]*100+(float)UIwriteRegister[8])/10; //HumSP
00004e  6068              STR      r0,[r5,#4]  ; UIregister
000050  7a20              LDRB     r0,[r4,#8]
000052  f7fffffe          BL       __aeabi_ui2f
000056  4680              MOV      r8,r0
000058  79e0              LDRB     r0,[r4,#7]
00005a  f7fffffe          BL       __aeabi_ui2f
00005e  4631              MOV      r1,r6
000060  f7fffffe          BL       __aeabi_fmul
000064  4641              MOV      r1,r8
000066  f7fffffe          BL       __aeabi_fadd
00006a  4639              MOV      r1,r7
00006c  f7fffffe          BL       __aeabi_fdiv
;;;689    	   	Setpoint[0]  =   UIregister[2];
000070  4905              LDR      r1,|L1.136|
000072  60a8              STR      r0,[r5,#8]  ; UIregister
000074  6008              STR      r0,[r1,#0]  ; Setpoint
;;;690    }
000076  e8bd81f0          POP      {r4-r8,pc}
;;;691    
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      0x42c80000
                  |L1.128|
                          DCD      0x41200000
                  |L1.132|
                          DCD      UIregister
                  |L1.136|
                          DCD      Setpoint

                          AREA ||i.UIsendBufferFill||, CODE, READONLY, ALIGN=2

                  UIsendBufferFill PROC
;;;294    *********************************************************************************************************/
;;;295     void UIsendBufferFill (char *UIsendbuffer)		//touch screen
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;296    {
;;;297         int SpHRValue = (int)	10*Setpoint[0] ;
000004  4d2f              LDR      r5,|L2.196|
000006  f8df90c0          LDR      r9,|L2.200|
00000a  4604              MOV      r4,r0                 ;296
00000c  4649              MOV      r1,r9
00000e  6828              LDR      r0,[r5,#0]  ; Setpoint
000010  f7fffffe          BL       __aeabi_fmul
000014  f7fffffe          BL       __aeabi_f2iz
000018  4606              MOV      r6,r0
;;;298    	 int SpTValue = (int)	Setpoint[1] ;
00001a  6868              LDR      r0,[r5,#4]  ; Setpoint
00001c  f7fffffe          BL       __aeabi_f2iz
;;;299    
;;;300    	 int  humRatioOut = 0;
;;;301    	 int  humRatioIn  = 0;
;;;302    //	 static int i=0;
;;;303    
;;;304    	 	 humRatioOut =(int)	10*RH2HR( ADC_value[TOUT], ADC_value[RHOUT])  ;
000020  4d2a              LDR      r5,|L2.204|
000022  4607              MOV      r7,r0                 ;298
000024  e9d50106          LDRD     r0,r1,[r5,#0x18]
000028  f7fffffe          BL       RH2HR
00002c  4649              MOV      r1,r9
00002e  f7fffffe          BL       __aeabi_fmul
000032  f7fffffe          BL       __aeabi_f2iz
000036  4680              MOV      r8,r0
000038  e9d50104          LDRD     r0,r1,[r5,#0x10]
;;;305    		 humRatioIn	 =(int)	10*RH2HR( ADC_value[TIN],  ADC_value[RHIN])  ;
00003c  f7fffffe          BL       RH2HR
000040  4649              MOV      r1,r9
000042  f7fffffe          BL       __aeabi_fmul
000046  f7fffffe          BL       __aeabi_f2iz
;;;306    	   
;;;307    	    UIsendbuffer[0] = 0x55;	  
;;;308            UIsendbuffer[1] = 0x66;       //Address
;;;309            UIsendbuffer[2] = 0X01;
;;;310    
;;;311    
;;;312            UIsendbuffer[3]  = SpHRValue; 
;;;313    
;;;314    		UIsendbuffer[4]  =((int)SpTValue/100);	
00004a  2264              MOVS     r2,#0x64
00004c  fb97f1f2          SDIV     r1,r7,r2
000050  f04f0b55          MOV      r11,#0x55             ;307
000054  f884b000          STRB     r11,[r4,#0]           ;307
000058  f04f0a66          MOV      r10,#0x66             ;308
00005c  f884a001          STRB     r10,[r4,#1]           ;308
000060  f04f0901          MOV      r9,#1                 ;309
000064  f8849002          STRB     r9,[r4,#2]            ;309
000068  70e6              STRB     r6,[r4,#3]            ;312
00006a  7121              STRB     r1,[r4,#4]
;;;315            UIsendbuffer[5]  =((int)SpTValue%100);
00006c  fb027111          MLS      r1,r2,r1,r7
000070  7161              STRB     r1,[r4,#5]
;;;316    
;;;317    		UIsendbuffer[6]  = humRatioIn; 
000072  71a0              STRB     r0,[r4,#6]
;;;318            UIsendbuffer[7]  = humRatioOut;
000074  f8848007          STRB     r8,[r4,#7]
;;;319    
;;;320    		UIsendbuffer[8]  = getIntLowByte(ADC_value[TIN]);	
000078  6928              LDR      r0,[r5,#0x10]  ; ADC_value
00007a  f7fffffe          BL       getIntLowByte
00007e  7220              STRB     r0,[r4,#8]
;;;321            UIsendbuffer[9] = getDecHighByte(ADC_value[TIN]); 
000080  6928              LDR      r0,[r5,#0x10]  ; ADC_value
000082  f7fffffe          BL       getDecHighByte
000086  7260              STRB     r0,[r4,#9]
;;;322    
;;;323    	   	UIsendbuffer[10] = getIntLowByte(ADC_value[TOUT]); 
000088  69a8              LDR      r0,[r5,#0x18]  ; ADC_value
00008a  f7fffffe          BL       getIntLowByte
00008e  72a0              STRB     r0,[r4,#0xa]
;;;324            UIsendbuffer[11] = getDecHighByte(ADC_value[TOUT]); 
000090  69a8              LDR      r0,[r5,#0x18]  ; ADC_value
000092  f7fffffe          BL       getDecHighByte
000096  72e0              STRB     r0,[r4,#0xb]
;;;325    
;;;326    		UIsendbuffer[12] = deviceRun|localControl;	
000098  480d              LDR      r0,|L2.208|
00009a  490e              LDR      r1,|L2.212|
00009c  7800              LDRB     r0,[r0,#0]  ; deviceRun
00009e  7809              LDRB     r1,[r1,#0]  ; localControl
0000a0  4308              ORRS     r0,r0,r1
0000a2  7320              STRB     r0,[r4,#0xc]
;;;327    
;;;328    		UIsendbuffer[19] =  1;
;;;329            UIsendbuffer[20] =alarmFlag;
0000a4  480c              LDR      r0,|L2.216|
0000a6  f8849013          STRB     r9,[r4,#0x13]         ;328
0000aa  7800              LDRB     r0,[r0,#0]  ; alarmFlag
0000ac  7520              STRB     r0,[r4,#0x14]
;;;330    					
;;;331            UIsendbuffer[21]= UICheckSentData(UIsendbuffer+UILENGTH); //
0000ae  1ce0              ADDS     r0,r4,#3
0000b0  f7fffffe          BL       UICheckSentData
0000b4  7560              STRB     r0,[r4,#0x15]
;;;332    		UIsendbuffer[22] = 0x66;	  
0000b6  f884a016          STRB     r10,[r4,#0x16]
;;;333            UIsendbuffer[23] = 0x55;       //Address
0000ba  f884b017          STRB     r11,[r4,#0x17]
;;;334    
;;;335    }
0000be  e8bd9ff0          POP      {r4-r12,pc}
;;;336    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L2.196|
                          DCD      Setpoint
                  |L2.200|
                          DCD      0x41200000
                  |L2.204|
                          DCD      ADC_value
                  |L2.208|
                          DCD      deviceRun
                  |L2.212|
                          DCD      localControl
                  |L2.216|
                          DCD      alarmFlag

                          AREA ||i.UIsubBufferFill||, CODE, READONLY, ALIGN=2

                  UIsubBufferFill PROC
;;;336    
;;;337     void UIsubBufferFill (char *ReqSubBuffer)	   //ACC->SLC
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;338    {
;;;339         int SpHRValue = (int)	10*Setpoint[0] ;
000004  4e2a              LDR      r6,|L3.176|
000006  4604              MOV      r4,r0                 ;338
000008  492a              LDR      r1,|L3.180|
00000a  6830              LDR      r0,[r6,#0]  ; Setpoint
00000c  f7fffffe          BL       __aeabi_fmul
000010  f7fffffe          BL       __aeabi_f2iz
000014  4605              MOV      r5,r0
;;;340    	 int SpTValue = (int)	Setpoint[1] ;
000016  6870              LDR      r0,[r6,#4]  ; Setpoint
000018  f7fffffe          BL       __aeabi_f2iz
;;;341    
;;;342    	    ReqSubBuffer[0] = 0x55;	  
00001c  2655              MOVS     r6,#0x55
00001e  7026              STRB     r6,[r4,#0]
;;;343            ReqSubBuffer[1] = 0x66;       //Address
000020  2766              MOVS     r7,#0x66
000022  7067              STRB     r7,[r4,#1]
;;;344            ReqSubBuffer[2] = 0X07;
000024  2107              MOVS     r1,#7
000026  70a1              STRB     r1,[r4,#2]
;;;345    
;;;346    
;;;347            ReqSubBuffer[3]  = SpHRValue; 
;;;348    
;;;349    		ReqSubBuffer[4]  =((int)SpTValue/100);	
000028  2264              MOVS     r2,#0x64
00002a  fb90f1f2          SDIV     r1,r0,r2
00002e  70e5              STRB     r5,[r4,#3]            ;347
;;;350            ReqSubBuffer[5]  =((int)SpTValue%100);
000030  fb020011          MLS      r0,r2,r1,r0
000034  7121              STRB     r1,[r4,#4]            ;349
000036  7160              STRB     r0,[r4,#5]
;;;351    
;;;352    		ReqSubBuffer[6]  = 0; 
000038  2000              MOVS     r0,#0
;;;353    
;;;354            ReqSubBuffer[7]  = 0;
;;;355    
;;;356    		ReqSubBuffer[8]  = getIntLowByte(ADC_value[BUFLEVEL]);	
00003a  4d1f              LDR      r5,|L3.184|
00003c  71a0              STRB     r0,[r4,#6]            ;352
00003e  71e0              STRB     r0,[r4,#7]            ;354
000040  6a28              LDR      r0,[r5,#0x20]  ; ADC_value
000042  f7fffffe          BL       getIntLowByte
000046  7220              STRB     r0,[r4,#8]
;;;357            ReqSubBuffer[9]  = getDecHighByte(ADC_value[BUFLEVEL]); 
000048  6a28              LDR      r0,[r5,#0x20]  ; ADC_value
00004a  f7fffffe          BL       getDecHighByte
;;;358    
;;;359    	   	ReqSubBuffer[10] = getIntLowByte(tempRegisters[WSTLEVEL]); 
00004e  4d1b              LDR      r5,|L3.188|
000050  7260              STRB     r0,[r4,#9]            ;357
000052  6828              LDR      r0,[r5,#0]  ; tempRegisters
000054  f7fffffe          BL       getIntLowByte
000058  72a0              STRB     r0,[r4,#0xa]
;;;360            ReqSubBuffer[11] = getDecHighByte(tempRegisters[WSTLEVEL]); 
00005a  6828              LDR      r0,[r5,#0]  ; tempRegisters
00005c  f7fffffe          BL       getDecHighByte
000060  72e0              STRB     r0,[r4,#0xb]
;;;361    
;;;362    	    ReqSubBuffer[12] = getIntLowByte(tempRegisters[SSTLEVEL]); 
000062  6868              LDR      r0,[r5,#4]  ; tempRegisters
000064  f7fffffe          BL       getIntLowByte
000068  7320              STRB     r0,[r4,#0xc]
;;;363            ReqSubBuffer[13] = getDecHighByte(tempRegisters[SSTLEVEL]); 
00006a  6868              LDR      r0,[r5,#4]  ; tempRegisters
00006c  f7fffffe          BL       getDecHighByte
000070  7360              STRB     r0,[r4,#0xd]
;;;364    
;;;365    	   	ReqSubBuffer[14] = getIntLowByte(tempRegisters[RELEVEL]); 
000072  68a8              LDR      r0,[r5,#8]  ; tempRegisters
000074  f7fffffe          BL       getIntLowByte
000078  73a0              STRB     r0,[r4,#0xe]
;;;366            ReqSubBuffer[15] = getDecHighByte(tempRegisters[RELEVEL]); 
00007a  68a8              LDR      r0,[r5,#8]  ; tempRegisters
00007c  f7fffffe          BL       getDecHighByte
000080  73e0              STRB     r0,[r4,#0xf]
;;;367    
;;;368    	    ReqSubBuffer[17] = tempRegisters[LOWBUF];
000082  69e8              LDR      r0,[r5,#0x1c]  ; tempRegisters
000084  f7fffffe          BL       __aeabi_f2uiz
000088  7460              STRB     r0,[r4,#0x11]
;;;369    
;;;370    		ReqSubBuffer[18] = tempRegisters[CASETRANSFER]; 
00008a  6b68              LDR      r0,[r5,#0x34]  ; tempRegisters
00008c  f7fffffe          BL       __aeabi_f2uiz
000090  74a0              STRB     r0,[r4,#0x12]
;;;371    		ReqSubBuffer[19] = tempRegisters[CASEEMERGENCY]; 
000092  6ba8              LDR      r0,[r5,#0x38]  ; tempRegisters
000094  f7fffffe          BL       __aeabi_f2uiz
000098  74e0              STRB     r0,[r4,#0x13]
;;;372    
;;;373            ReqSubBuffer[20] =alarmFlag;
00009a  4809              LDR      r0,|L3.192|
00009c  7800              LDRB     r0,[r0,#0]  ; alarmFlag
00009e  7520              STRB     r0,[r4,#0x14]
;;;374    					
;;;375            ReqSubBuffer[21]= UICheckSentData(ReqSubBuffer+UILENGTH); //
0000a0  1ce0              ADDS     r0,r4,#3
0000a2  f7fffffe          BL       UICheckSentData
0000a6  7560              STRB     r0,[r4,#0x15]
;;;376    		ReqSubBuffer[22] = 0x66;	  
0000a8  75a7              STRB     r7,[r4,#0x16]
;;;377            ReqSubBuffer[23] = 0x55;       //Address
0000aa  75e6              STRB     r6,[r4,#0x17]
;;;378    
;;;379    }
0000ac  e8bd81f0          POP      {r4-r8,pc}
;;;380     void UIsysBufferFill (char *ReqSysBuffer)				  //ACC->SAC
                          ENDP

                  |L3.176|
                          DCD      Setpoint
                  |L3.180|
                          DCD      0x41200000
                  |L3.184|
                          DCD      ADC_value
                  |L3.188|
                          DCD      tempRegisters
                  |L3.192|
                          DCD      alarmFlag

                          AREA ||i.UIsubregisterFill||, CODE, READONLY, ALIGN=2

                  UIsubregisterFill PROC
;;;692    
;;;693    void  UIsubregisterFill(char * UIwriteRegister)		 //	slc to acc
000000  b570              PUSH     {r4-r6,lr}
;;;694    {
000002  4604              MOV      r4,r0
;;;695      		tempRegisters[DELEVEL] 		= (float) (UIwriteRegister[8]+ UIwriteRegister[9]/100);
000004  7a40              LDRB     r0,[r0,#9]
000006  2164              MOVS     r1,#0x64
000008  fbb0f0f1          UDIV     r0,r0,r1
00000c  7a21              LDRB     r1,[r4,#8]
00000e  4408              ADD      r0,r0,r1
000010  f7fffffe          BL       __aeabi_ui2f
000014  4d08              LDR      r5,|L4.56|
;;;696    		tempRegisters[TSF_PUMP]		=  UIwriteRegister[12]>>4 ;
000016  60e8              STR      r0,[r5,#0xc]  ; tempRegisters
000018  7b20              LDRB     r0,[r4,#0xc]
00001a  0900              LSRS     r0,r0,#4
00001c  f7fffffe          BL       __aeabi_ui2f
;;;697    		tempRegisters[TSF_VAVL]		=  UIwriteRegister[12] ;
000020  6128              STR      r0,[r5,#0x10]  ; tempRegisters
000022  7b20              LDRB     r0,[r4,#0xc]
000024  f7fffffe          BL       __aeabi_ui2f
;;;698    		tempRegisters[TSF_PUMP_FALT]=  UIwriteRegister[13]>>4 ;
000028  6168              STR      r0,[r5,#0x14]  ; tempRegisters
00002a  7b60              LDRB     r0,[r4,#0xd]
00002c  0900              LSRS     r0,r0,#4
00002e  f7fffffe          BL       __aeabi_ui2f
000032  61a8              STR      r0,[r5,#0x18]  ; tempRegisters
;;;699    
;;;700    
;;;701    
;;;702    }
000034  bd70              POP      {r4-r6,pc}
;;;703    
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      tempRegisters

                          AREA ||i.UIsysBufferFill||, CODE, READONLY, ALIGN=2

                  UIsysBufferFill PROC
;;;379    }
;;;380     void UIsysBufferFill (char *ReqSysBuffer)				  //ACC->SAC
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;381    {
;;;382         int SpHRValue = (int)	10*Setpoint[0] ;
000004  4d20              LDR      r5,|L5.136|
000006  4604              MOV      r4,r0                 ;381
000008  4920              LDR      r1,|L5.140|
00000a  6828              LDR      r0,[r5,#0]  ; Setpoint
00000c  f7fffffe          BL       __aeabi_fmul
000010  f7fffffe          BL       __aeabi_f2iz
000014  4606              MOV      r6,r0
;;;383    	 int SpTValue = (int)	Setpoint[1] ;
000016  6868              LDR      r0,[r5,#4]  ; Setpoint
000018  f7fffffe          BL       __aeabi_f2iz
;;;384    
;;;385    
;;;386    	    ReqSysBuffer[0] = 0x55;	  
00001c  f04f0855          MOV      r8,#0x55
000020  4601              MOV      r1,r0                 ;383
000022  f8848000          STRB     r8,[r4,#0]
;;;387            ReqSysBuffer[1] = 0x66;       //Address
000026  2566              MOVS     r5,#0x66
000028  7065              STRB     r5,[r4,#1]
;;;388            ReqSysBuffer[2] = 0X08;
00002a  2008              MOVS     r0,#8
00002c  70a0              STRB     r0,[r4,#2]
;;;389    
;;;390    
;;;391            ReqSysBuffer[3]  = SpHRValue; 
;;;392    
;;;393    		ReqSysBuffer[4]  =((int)SpTValue/100);	
00002e  2264              MOVS     r2,#0x64
000030  fb91f0f2          SDIV     r0,r1,r2
000034  70e6              STRB     r6,[r4,#3]            ;391
000036  7120              STRB     r0,[r4,#4]
;;;394            ReqSysBuffer[5]  =((int)SpTValue%100);
000038  fb021010          MLS      r0,r2,r0,r1
00003c  7160              STRB     r0,[r4,#5]
;;;395    
;;;396    		ReqSysBuffer[6]  = 0; 
00003e  2600              MOVS     r6,#0
;;;397            ReqSysBuffer[7]  = 0;
;;;398    
;;;399    	    ReqSysBuffer[8]  = getIntLowByte(ADC_value[BUFLEVEL]);	
000040  4f13              LDR      r7,|L5.144|
000042  71a6              STRB     r6,[r4,#6]            ;396
000044  71e6              STRB     r6,[r4,#7]            ;397
000046  6a38              LDR      r0,[r7,#0x20]  ; ADC_value
000048  f7fffffe          BL       getIntLowByte
00004c  7220              STRB     r0,[r4,#8]
;;;400            ReqSysBuffer[9]  = getDecHighByte(ADC_value[BUFLEVEL]); 
00004e  6a38              LDR      r0,[r7,#0x20]  ; ADC_value
000050  f7fffffe          BL       getDecHighByte
;;;401    
;;;402    	   	ReqSysBuffer[10] = getIntLowByte(tempRegisters[DELEVEL]); 
000054  4f0f              LDR      r7,|L5.148|
000056  7260              STRB     r0,[r4,#9]            ;400
000058  68f8              LDR      r0,[r7,#0xc]  ; tempRegisters
00005a  f7fffffe          BL       getIntLowByte
00005e  72a0              STRB     r0,[r4,#0xa]
;;;403            ReqSysBuffer[11] = getDecHighByte(tempRegisters[DELEVEL]); 
000060  68f8              LDR      r0,[r7,#0xc]  ; tempRegisters
000062  f7fffffe          BL       getDecHighByte
000066  72e0              STRB     r0,[r4,#0xb]
;;;404    
;;;405    		ReqSysBuffer[13] = 0;	
000068  7366              STRB     r6,[r4,#0xd]
;;;406    
;;;407    		ReqSysBuffer[19] = 1;
00006a  2001              MOVS     r0,#1
00006c  74e0              STRB     r0,[r4,#0x13]
;;;408            ReqSysBuffer[20] =alarmFlag;
00006e  480a              LDR      r0,|L5.152|
000070  7800              LDRB     r0,[r0,#0]  ; alarmFlag
000072  7520              STRB     r0,[r4,#0x14]
;;;409    					
;;;410            ReqSysBuffer[21]= UICheckSentData(ReqSysBuffer+UILENGTH); //
000074  1ce0              ADDS     r0,r4,#3
000076  f7fffffe          BL       UICheckSentData
00007a  7560              STRB     r0,[r4,#0x15]
;;;411    		ReqSysBuffer[22] = 0x66;	  
00007c  75a5              STRB     r5,[r4,#0x16]
;;;412            ReqSysBuffer[23] = 0x55;       //Address
00007e  f8848017          STRB     r8,[r4,#0x17]
;;;413    
;;;414    }
000082  e8bd81f0          POP      {r4-r8,pc}
;;;415     /*********************************************************************************************************
                          ENDP

000086  0000              DCW      0x0000
                  |L5.136|
                          DCD      Setpoint
                  |L5.140|
                          DCD      0x41200000
                  |L5.144|
                          DCD      ADC_value
                  |L5.148|
                          DCD      tempRegisters
                  |L5.152|
                          DCD      alarmFlag

                          AREA ||i.UIsysregisterFill||, CODE, READONLY, ALIGN=2

                  UIsysregisterFill PROC
;;;703    
;;;704    void  UIsysregisterFill(char * UIwriteRegister)		   //  sacc to acc
000000  b570              PUSH     {r4-r6,lr}
;;;705    {
000002  4604              MOV      r4,r0
;;;706    		tempRegisters[WSTLEVEL]	=(float) (UIwriteRegister[10]+ UIwriteRegister[11]/100);
000004  7ac0              LDRB     r0,[r0,#0xb]
000006  2664              MOVS     r6,#0x64
000008  fbb0f0f6          UDIV     r0,r0,r6
00000c  7aa1              LDRB     r1,[r4,#0xa]
00000e  4408              ADD      r0,r0,r1
000010  f7fffffe          BL       __aeabi_ui2f
000014  4d0f              LDR      r5,|L6.84|
;;;707    		tempRegisters[SSTLEVEL]	=(float) (UIwriteRegister[12]+ UIwriteRegister[13]/100);
000016  6028              STR      r0,[r5,#0]  ; tempRegisters
000018  7b60              LDRB     r0,[r4,#0xd]
00001a  7b21              LDRB     r1,[r4,#0xc]
00001c  fbb0f0f6          UDIV     r0,r0,r6
000020  4408              ADD      r0,r0,r1
000022  f7fffffe          BL       __aeabi_ui2f
;;;708    	    tempRegisters[RELEVEL]	=(float) (UIwriteRegister[14]+ UIwriteRegister[15]/100);
000026  6068              STR      r0,[r5,#4]  ; tempRegisters
000028  7be0              LDRB     r0,[r4,#0xf]
00002a  7ba1              LDRB     r1,[r4,#0xe]
00002c  fbb0f0f6          UDIV     r0,r0,r6
000030  4408              ADD      r0,r0,r1
000032  f7fffffe          BL       __aeabi_ui2f
;;;709    		tempRegisters[LOWBUF]	= UIwriteRegister[17];
000036  60a8              STR      r0,[r5,#8]  ; tempRegisters
000038  7c60              LDRB     r0,[r4,#0x11]
00003a  f7fffffe          BL       __aeabi_ui2f
;;;710    	    tempRegisters[CASETRANSFER]  = UIwriteRegister[18]; 
00003e  61e8              STR      r0,[r5,#0x1c]  ; tempRegisters
000040  7ca0              LDRB     r0,[r4,#0x12]
000042  f7fffffe          BL       __aeabi_ui2f
;;;711            tempRegisters[CASEEMERGENCY] = UIwriteRegister[19];
000046  6368              STR      r0,[r5,#0x34]  ; tempRegisters
000048  7ce0              LDRB     r0,[r4,#0x13]
00004a  f7fffffe          BL       __aeabi_ui2f
00004e  63a8              STR      r0,[r5,#0x38]  ; tempRegisters
;;;712    
;;;713    
;;;714    }
000050  bd70              POP      {r4-r6,pc}
;;;715    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      tempRegisters

                          AREA ||i.deAOReset||, CODE, READONLY, ALIGN=2

                  deAOReset PROC
;;;193    ////////////////////////////////////////////////////////////////
;;;194    float deAOReset(int port,float par1,float par2,float par3)     
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;195    {
;;;196       	float res = par3; 
;;;197    	int i;
;;;198    	u8 flag;
;;;199    	if(par1 == 1)
;;;200    	{
;;;201    	    for(i=0;i<8;i++)
;;;202    	   {
;;;203    	      AOAM[i] = AUTO; 	
000004  2620              MOVS     r6,#0x20
000006  f8df8074          LDR      r8,|L7.124|
;;;204    	      DAC_value[i] = par3;	//物理值
00000a  4f1d              LDR      r7,|L7.128|
;;;205    	      DAC_data[i] = par3;	 //电压值
00000c  481d              LDR      r0,|L7.132|
;;;206    		 flag  = CurrentflagAO[i];
00000e  4a1e              LDR      r2,|L7.136|
000010  461c              MOV      r4,r3                 ;195
000012  469b              MOV      r11,r3                ;196
000014  f1b15f7e          CMP      r1,#0x3f800000        ;199
000018  d017              BEQ      |L7.74|
00001a  46b2              MOV      r10,r6                ;203
;;;207        	 SetAoOut(DAC_data[i],i,flag);
;;;208    		 delay_ms(2);
;;;209    	   } 
;;;210    	}
;;;211    	else
;;;212    	{
;;;213    	   for(i=7;i>=0;i--)
00001c  2507              MOVS     r5,#7
00001e  4681              MOV      r9,r0                 ;205
000020  ea4f0602          MOV.W    r6,r2                 ;206
                  |L7.36|
;;;214    	   {
;;;215    	      AOAM[i] = AUTO; 	
000024  f808a005          STRB     r10,[r8,r5]
;;;216    	      DAC_value[i] = par3;	//物理值
000028  f8474025          STR      r4,[r7,r5,LSL #2]
;;;217    	      DAC_data[i] = par3;	 //电压值
00002c  f8494025          STR      r4,[r9,r5,LSL #2]
000030  4620              MOV      r0,r4
;;;218    		 flag  = CurrentflagAO[i];
000032  5d72              LDRB     r2,[r6,r5]
;;;219        	 SetAoOut(DAC_data[i],i,flag);
000034  b2e9              UXTB     r1,r5
000036  f7fffffe          BL       SetAoOut
;;;220    		 	 delay_ms(2); 
00003a  2002              MOVS     r0,#2
00003c  f7fffffe          BL       delay_ms
000040  1e6d              SUBS     r5,r5,#1              ;213
000042  d5ef              BPL      |L7.36|
                  |L7.68|
;;;221    	   } 
;;;222    	}
;;;223    	return res;
000044  4658              MOV      r0,r11
;;;224    }
000046  e8bd9ff0          POP      {r4-r12,pc}
                  |L7.74|
00004a  46ba              MOV      r10,r7                ;204
00004c  2500              MOVS     r5,#0                 ;201
00004e  4607              MOV      r7,r0                 ;205
000050  ea4f0902          MOV.W    r9,r2                 ;206
                  |L7.84|
000054  f8086005          STRB     r6,[r8,r5]            ;203
000058  f84a4025          STR      r4,[r10,r5,LSL #2]    ;204
00005c  f8474025          STR      r4,[r7,r5,LSL #2]     ;205
000060  4620              MOV      r0,r4                 ;205
000062  f8192005          LDRB     r2,[r9,r5]            ;206
000066  b2e9              UXTB     r1,r5                 ;207
000068  f7fffffe          BL       SetAoOut
00006c  2002              MOVS     r0,#2                 ;208
00006e  f7fffffe          BL       delay_ms
000072  1c6d              ADDS     r5,r5,#1              ;201
000074  2d08              CMP      r5,#8                 ;201
000076  dbed              BLT      |L7.84|
000078  e7e4              B        |L7.68|
;;;225    
                          ENDP

00007a  0000              DCW      0x0000
                  |L7.124|
                          DCD      AOAM
                  |L7.128|
                          DCD      DAC_value
                  |L7.132|
                          DCD      DAC_data
                  |L7.136|
                          DCD      CurrentflagAO

                          AREA ||i.deDOReset||, CODE, READONLY, ALIGN=2

                  deDOReset PROC
;;;233    ////////////////////////////////////////////////////////////////
;;;234    float deDOReset(int port,float par1,float par2,float par3)     
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;235    {
;;;236       	float res = par3; 
000004  4698              MOV      r8,r3
;;;237    	int i;
;;;238    	if(par1 == 1)
000006  460c              MOV      r4,r1
000008  4640              MOV      r0,r8                 ;235
;;;239    	{
;;;240    	    for(i=0;i<8;i++)
;;;241    	   {	
;;;242    	      DO_onechannel(i,(int)par3);
00000a  f7fffffe          BL       __aeabi_f2iz
;;;243    	      DO_data[i] = (int)par3;
00000e  4e10              LDR      r6,|L8.80|
000010  4605              MOV      r5,r0                 ;242
000012  b2c7              UXTB     r7,r0                 ;242
000014  f1b45f7e          CMP      r4,#0x3f800000        ;238
000018  d00d              BEQ      |L8.54|
;;;244    		  delay_ms(2);
;;;245    	   } 
;;;246    	}
;;;247    	else
;;;248    	{
;;;249    	  for(i=7;i>=0;i--)
00001a  2407              MOVS     r4,#7
                  |L8.28|
;;;250    	   {
;;;251    	      DO_onechannel(i,(int)par3);
00001c  b2e9              UXTB     r1,r5
00001e  b2e0              UXTB     r0,r4
000020  f7fffffe          BL       DO_onechannel
;;;252    	      DO_data[i] = (int)par3;
000024  5537              STRB     r7,[r6,r4]
;;;253    		  delay_ms(2);
000026  2002              MOVS     r0,#2
000028  f7fffffe          BL       delay_ms
00002c  1e64              SUBS     r4,r4,#1              ;249
00002e  d5f5              BPL      |L8.28|
                  |L8.48|
;;;254    	   } 
;;;255    	}
;;;256    	return res;
000030  4640              MOV      r0,r8
;;;257    }
000032  e8bd81f0          POP      {r4-r8,pc}
                  |L8.54|
000036  2400              MOVS     r4,#0                 ;240
                  |L8.56|
000038  b2e9              UXTB     r1,r5                 ;242
00003a  b2e0              UXTB     r0,r4                 ;242
00003c  f7fffffe          BL       DO_onechannel
000040  5537              STRB     r7,[r6,r4]            ;243
000042  2002              MOVS     r0,#2                 ;244
000044  f7fffffe          BL       delay_ms
000048  1c64              ADDS     r4,r4,#1              ;240
00004a  2c08              CMP      r4,#8                 ;240
00004c  dbf4              BLT      |L8.56|
00004e  e7ef              B        |L8.48|
;;;258    
                          ENDP

                  |L8.80|
                          DCD      DO_data

                          AREA ||i.getAIPhysicalValue||, CODE, READONLY, ALIGN=2

                  getAIPhysicalValue PROC
;;;150    //////////////////////////////////////////////////////////
;;;151    void getAIPhysicalValue(float *aarr, PARAMS *range )
000000  b570              PUSH     {r4-r6,lr}
;;;152    {   
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;153       char i=0;
000006  2400              MOVS     r4,#0
                  |L9.8|
;;;154        for(i=0;i<12;i++)
;;;155        {          
;;;156            aarr[i]= getAIonechanelPhyVal(i,CurrentflagAI,aarr, range );
000008  4633              MOV      r3,r6
00000a  462a              MOV      r2,r5
00000c  4905              LDR      r1,|L9.36|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       getAIonechanelPhyVal
000014  f8450024          STR      r0,[r5,r4,LSL #2]
000018  1c64              ADDS     r4,r4,#1              ;154
00001a  b2e4              UXTB     r4,r4                 ;154
00001c  2c0c              CMP      r4,#0xc               ;154
00001e  d3f3              BCC      |L9.8|
;;;157    
;;;158        }
;;;159    
;;;160    }
000020  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

000022  0000              DCW      0x0000
                  |L9.36|
                          DCD      CurrentflagAI

                          AREA ||i.getAIonechanelPhyVal||, CODE, READONLY, ALIGN=1

                  getAIonechanelPhyVal PROC
;;;161    
;;;162    float getAIonechanelPhyVal(char channel,char* flag,float *aarr, PARAMS *range )
000000  b570              PUSH     {r4-r6,lr}
;;;163    {
000002  4604              MOV      r4,r0
000004  461d              MOV      r5,r3
;;;164        
;;;165    	 float ADC_voltage = 0.0;
;;;166    	 float adc_value =0.0;
;;;167    
;;;168    	 adc_value= ReadAdOfChannel(channel,flag[channel]);
000006  5d09              LDRB     r1,[r1,r4]
000008  f7fffffe          BL       ReadAdOfChannel
00000c  4601              MOV      r1,r0
;;;169    	 ADC_voltage =range[channel].a*adc_value-range[channel].b;
00000e  f8550034          LDR      r0,[r5,r4,LSL #3]
000012  f7fffffe          BL       __aeabi_fmul
000016  eb0501c4          ADD      r1,r5,r4,LSL #3
00001a  6849              LDR      r1,[r1,#4]
00001c  e8bd4070          POP      {r4-r6,lr}
000020  f7ffbffe          B.W      __aeabi_fsub
;;;170    
;;;171      	 return   ADC_voltage;
;;;172    
;;;173    }
;;;174    
                          ENDP


                          AREA ||i.getRTDonechanelPhyVal||, CODE, READONLY, ALIGN=1

                  getRTDonechanelPhyVal PROC
;;;174    
;;;175    float getRTDonechanelPhyVal(char channel,float *temperature )
000000  b570              PUSH     {r4-r6,lr}
;;;176    
;;;177      {	 	float Tempvalue =0.0;
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;178    
;;;179    		RTD_allchannels(temperature) ;
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RTD_allchannels
;;;180    		Tempvalue	 = temperature[channel] ;
00000c  f8540025          LDR      r0,[r4,r5,LSL #2]
;;;181    
;;;182    		return Tempvalue;
;;;183      }
000010  bd70              POP      {r4-r6,pc}
;;;184    
                          ENDP


                          AREA ||i.readCtrlSignal||, CODE, READONLY, ALIGN=2

                  readCtrlSignal PROC
;;;655    
;;;656    void readCtrlSignal(void)
000000  b510              PUSH     {r4,lr}
;;;657    {
;;;658       int i=0;
;;;659    
;;;660    
;;;661      Registers[i++]	= 	 Setpoint[SPHUM]    ;
000002  4823              LDR      r0,|L12.144|
000004  4c23              LDR      r4,|L12.148|
000006  6801              LDR      r1,[r0,#0]  ; Setpoint
;;;662      Registers[i++]    = 	 Setpoint[SPTEMP]   ;
000008  6021              STR      r1,[r4,#0]
00000a  6840              LDR      r0,[r0,#4]  ; Setpoint
;;;663      Registers[i++]    = 	 alarmFlag          ;
00000c  6060              STR      r0,[r4,#4]
00000e  4822              LDR      r0,|L12.152|
000010  7800              LDRB     r0,[r0,#0]  ; alarmFlag
000012  f7fffffe          BL       __aeabi_ui2f
;;;664      Registers[i++]    =	 deviceRun          ;
000016  60a0              STR      r0,[r4,#8]
000018  4820              LDR      r0,|L12.156|
00001a  7800              LDRB     r0,[r0,#0]  ; deviceRun
00001c  f7fffffe          BL       __aeabi_ui2f
;;;665      Registers[i++]	= 	 localControl       ;
000020  60e0              STR      r0,[r4,#0xc]
000022  481f              LDR      r0,|L12.160|
000024  7800              LDRB     r0,[r0,#0]  ; localControl
000026  f7fffffe          BL       __aeabi_ui2f
;;;666      Registers[i++]	= 	 panelControl       ;
00002a  6120              STR      r0,[r4,#0x10]
00002c  481d              LDR      r0,|L12.164|
00002e  7800              LDRB     r0,[r0,#0]  ; panelControl
000030  f7fffffe          BL       __aeabi_ui2f
;;;667      Registers[i++]	= 	 runStatus          ;
000034  6160              STR      r0,[r4,#0x14]
000036  481c              LDR      r0,|L12.168|
000038  7800              LDRB     r0,[r0,#0]  ; runStatus
00003a  f7fffffe          BL       __aeabi_ui2f
;;;668      	
;;;669      Registers[i++]    =	 StrSLevelHigh      ;
00003e  61a0              STR      r0,[r4,#0x18]
000040  481a              LDR      r0,|L12.172|
000042  7800              LDRB     r0,[r0,#0]  ; StrSLevelHigh
000044  f7fffffe          BL       __aeabi_ui2f
;;;670      Registers[i++]	= 	 StrSLevelLow       ;
000048  61e0              STR      r0,[r4,#0x1c]
00004a  4819              LDR      r0,|L12.176|
00004c  7800              LDRB     r0,[r0,#0]  ; StrSLevelLow
00004e  f7fffffe          BL       __aeabi_ui2f
;;;671    
;;;672      Registers[i++]	= 	 DeSLevelHigh  		;
000052  6220              STR      r0,[r4,#0x20]
000054  4817              LDR      r0,|L12.180|
000056  7800              LDRB     r0,[r0,#0]  ; DeSLevelHigh
000058  f7fffffe          BL       __aeabi_ui2f
;;;673      Registers[i++]	= 	 DeSLevelTrasf 		;	
00005c  6260              STR      r0,[r4,#0x24]
00005e  4816              LDR      r0,|L12.184|
000060  7800              LDRB     r0,[r0,#0]  ; DeSLevelTrasf
000062  f7fffffe          BL       __aeabi_ui2f
;;;674      Registers[i++]	= 	 DeSLevelOpt  		;
000066  62a0              STR      r0,[r4,#0x28]
000068  4814              LDR      r0,|L12.188|
00006a  7800              LDRB     r0,[r0,#0]  ; DeSLevelOpt
00006c  f7fffffe          BL       __aeabi_ui2f
;;;675      Registers[i++]	= 	 DeSLevelLow		;	
000070  62e0              STR      r0,[r4,#0x2c]
000072  4813              LDR      r0,|L12.192|
000074  7800              LDRB     r0,[r0,#0]  ; DeSLevelLow
000076  f7fffffe          BL       __aeabi_ui2f
;;;676    
;;;677      Registers[i++]	= 	 CtrlParaP			;	
00007a  6320              STR      r0,[r4,#0x30]
00007c  4811              LDR      r0,|L12.196|
00007e  6800              LDR      r0,[r0,#0]  ; CtrlParaP
;;;678      Registers[i++]	= 	 CtrlParaI 			;
000080  6360              STR      r0,[r4,#0x34]
000082  4811              LDR      r0,|L12.200|
000084  6800              LDR      r0,[r0,#0]  ; CtrlParaI
;;;679      Registers[i++]	= 	 CtrlParaD 			;
000086  63a0              STR      r0,[r4,#0x38]
000088  4810              LDR      r0,|L12.204|
00008a  6800              LDR      r0,[r0,#0]  ; CtrlParaD
00008c  63e0              STR      r0,[r4,#0x3c]
;;;680    
;;;681    
;;;682    }
00008e  bd10              POP      {r4,pc}
;;;683    
                          ENDP

                  |L12.144|
                          DCD      Setpoint
                  |L12.148|
                          DCD      Registers
                  |L12.152|
                          DCD      alarmFlag
                  |L12.156|
                          DCD      deviceRun
                  |L12.160|
                          DCD      localControl
                  |L12.164|
                          DCD      panelControl
                  |L12.168|
                          DCD      runStatus
                  |L12.172|
                          DCD      StrSLevelHigh
                  |L12.176|
                          DCD      StrSLevelLow
                  |L12.180|
                          DCD      DeSLevelHigh
                  |L12.184|
                          DCD      DeSLevelTrasf
                  |L12.188|
                          DCD      DeSLevelOpt
                  |L12.192|
                          DCD      DeSLevelLow
                  |L12.196|
                          DCD      CtrlParaP
                  |L12.200|
                          DCD      CtrlParaI
                  |L12.204|
                          DCD      CtrlParaD

                          AREA ||i.readPID||, CODE, READONLY, ALIGN=2

                  readPID PROC
;;;113    
;;;114    void readPID(char* readPIDBuffer)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;115    {
;;;116       int i = 0;
000004  2400              MOVS     r4,#0
;;;117       int j,c; 
;;;118    
;;;119       for(j=0;j<4;j++)		//AI1-AI12
;;;120       {
;;;121          readPIDBuffer[i++] = getIntHighByte(PidPar[j].Kp);	    //intH
000006  f8df80c8          LDR      r8,|L13.208|
00000a  4605              MOV      r5,r0                 ;115
00000c  4627              MOV      r7,r4                 ;119
00000e  46a1              MOV      r9,r4                 ;116
                  |L13.16|
000010  eb070187          ADD      r1,r7,r7,LSL #2
000014  eb0806c1          ADD      r6,r8,r1,LSL #3
000018  68f0              LDR      r0,[r6,#0xc]
00001a  f7fffffe          BL       getIntHighByte
00001e  5528              STRB     r0,[r5,r4]
000020  1c64              ADDS     r4,r4,#1
;;;122    	  readPIDBuffer[i++] = getIntLowByte(PidPar[j].Kp);	   //intL
000022  68f0              LDR      r0,[r6,#0xc]
000024  f7fffffe          BL       getIntLowByte
000028  5528              STRB     r0,[r5,r4]
00002a  1c64              ADDS     r4,r4,#1
;;;123    	  readPIDBuffer[i++] = getDecHighByte(PidPar[j].Kp);     //decH
00002c  68f0              LDR      r0,[r6,#0xc]
00002e  f7fffffe          BL       getDecHighByte
000032  5528              STRB     r0,[r5,r4]
000034  1c64              ADDS     r4,r4,#1
;;;124    	  readPIDBuffer[i++] = getDecLowByte(PidPar[j].Kp);	   //decL
000036  68f0              LDR      r0,[r6,#0xc]
000038  f7fffffe          BL       getDecLowByte
00003c  5528              STRB     r0,[r5,r4]
00003e  1c64              ADDS     r4,r4,#1
;;;125    
;;;126    	  readPIDBuffer[i++] = getIntHighByte(PidPar[j].Ki);	    //intH
000040  6930              LDR      r0,[r6,#0x10]
000042  f7fffffe          BL       getIntHighByte
000046  5528              STRB     r0,[r5,r4]
000048  1c64              ADDS     r4,r4,#1
;;;127    	  readPIDBuffer[i++] = getIntLowByte(PidPar[j].Ki);	   //intL
00004a  6930              LDR      r0,[r6,#0x10]
00004c  f7fffffe          BL       getIntLowByte
000050  5528              STRB     r0,[r5,r4]
000052  1c64              ADDS     r4,r4,#1
;;;128    	  readPIDBuffer[i++] = getDecHighByte(PidPar[j].Ki);     //decH
000054  6930              LDR      r0,[r6,#0x10]
000056  f7fffffe          BL       getDecHighByte
00005a  5528              STRB     r0,[r5,r4]
00005c  1c64              ADDS     r4,r4,#1
;;;129    	  readPIDBuffer[i++] = getDecLowByte(PidPar[j].Ki);	   //decL
00005e  6930              LDR      r0,[r6,#0x10]
000060  f7fffffe          BL       getDecLowByte
000064  5528              STRB     r0,[r5,r4]
000066  1c64              ADDS     r4,r4,#1
;;;130    
;;;131    	  readPIDBuffer[i++] = getIntHighByte(PidPar[j].Kd);	    //intH
000068  6970              LDR      r0,[r6,#0x14]
00006a  f7fffffe          BL       getIntHighByte
00006e  5528              STRB     r0,[r5,r4]
000070  1c64              ADDS     r4,r4,#1
;;;132    	  readPIDBuffer[i++] = getIntLowByte(PidPar[j].Kd);	   //intL
000072  6970              LDR      r0,[r6,#0x14]
000074  f7fffffe          BL       getIntLowByte
000078  5528              STRB     r0,[r5,r4]
00007a  1c64              ADDS     r4,r4,#1
;;;133    	  readPIDBuffer[i++] = getDecHighByte(PidPar[j].Kd);     //decH
00007c  6970              LDR      r0,[r6,#0x14]
00007e  f7fffffe          BL       getDecHighByte
000082  5528              STRB     r0,[r5,r4]
000084  1c64              ADDS     r4,r4,#1
;;;134    	  readPIDBuffer[i++] = getDecLowByte(PidPar[j].Kd);	   //decL
000086  6970              LDR      r0,[r6,#0x14]
000088  f7fffffe          BL       getDecLowByte
00008c  5528              STRB     r0,[r5,r4]
00008e  1c64              ADDS     r4,r4,#1
;;;135    
;;;136    	  readPIDBuffer[i++] = getIntHighByte(PidPar[j].sp);	    //intH
000090  6a30              LDR      r0,[r6,#0x20]
000092  f7fffffe          BL       getIntHighByte
000096  5528              STRB     r0,[r5,r4]
000098  1c64              ADDS     r4,r4,#1
;;;137    	  readPIDBuffer[i++] = getIntLowByte(PidPar[j].sp);	   //intL
00009a  6a30              LDR      r0,[r6,#0x20]
00009c  f7fffffe          BL       getIntLowByte
0000a0  5528              STRB     r0,[r5,r4]
0000a2  1c64              ADDS     r4,r4,#1
;;;138    	  readPIDBuffer[i++] = getDecHighByte(PidPar[j].sp);     //decH
0000a4  6a30              LDR      r0,[r6,#0x20]
0000a6  f7fffffe          BL       getDecHighByte
0000aa  5528              STRB     r0,[r5,r4]
0000ac  1c64              ADDS     r4,r4,#1
;;;139    	  readPIDBuffer[i++] = getDecLowByte(PidPar[j].sp);	   //decL
0000ae  6a30              LDR      r0,[r6,#0x20]
0000b0  f7fffffe          BL       getDecLowByte
0000b4  5528              STRB     r0,[r5,r4]
0000b6  1c64              ADDS     r4,r4,#1
;;;140    
;;;141    	  for(c=0;c<8;c++)
0000b8  2000              MOVS     r0,#0
0000ba  4649              MOV      r1,r9                 ;116
                  |L13.188|
;;;142    	   readPIDBuffer[i++] = 0;
0000bc  5529              STRB     r1,[r5,r4]
0000be  1c64              ADDS     r4,r4,#1
0000c0  1c40              ADDS     r0,r0,#1              ;141
0000c2  2808              CMP      r0,#8                 ;141
0000c4  dbfa              BLT      |L13.188|
0000c6  1c7f              ADDS     r7,r7,#1              ;119
0000c8  2f04              CMP      r7,#4                 ;119
0000ca  dba1              BLT      |L13.16|
;;;143       }
;;;144    }
0000cc  e8bd87f0          POP      {r4-r10,pc}
;;;145    /////////////////////////////////////////////////////////
                          ENDP

                  |L13.208|
                          DCD      PidPar

                          AREA ||i.readPorts||, CODE, READONLY, ALIGN=2

                  readPorts PROC
;;;21     *********************************************************************************************************/
;;;22     void readPorts(void )
000000  4805              LDR      r0,|L14.24|
;;;23     {
;;;24     //      u8 i=0;
;;;25     //   ADC_allchannels(ADC_data,CurrentflagAI);
;;;26     //   getAIPhysicalValue(ADC_value, AIParams);
;;;27     //   GetDiMap(DI_data);
;;;28     //
;;;29     //   RTD_allchannels(RTD_value);
;;;30     //
;;;31     //   System_On    = DI_data[REMONOFF];
;;;32     //   panelControl = DI_data[LOCALORREMOTE]  ;
;;;33     
;;;34     	   ADC_value[TOUT]=	17.5;
000002  4904              LDR      r1,|L14.20|
;;;35     	   ADC_value[RHOUT]=40.2;
000004  6181              STR      r1,[r0,#0x18]  ; ADC_value
000006  4905              LDR      r1,|L14.28|
;;;36     	   ADC_value[TIN]= 20.2;
000008  61c1              STR      r1,[r0,#0x1c]  ; ADC_value
00000a  4905              LDR      r1,|L14.32|
;;;37     	   ADC_value[RHIN]=71.4 ;
00000c  6101              STR      r1,[r0,#0x10]  ; ADC_value
00000e  4905              LDR      r1,|L14.36|
000010  6141              STR      r1,[r0,#0x14]  ; ADC_value
;;;38     }
000012  4770              BX       lr
;;;39     
                          ENDP

                  |L14.20|
                          DCD      0x418c0000
                  |L14.24|
                          DCD      ADC_value
                  |L14.28|
                          DCD      0x4220cccd
                  |L14.32|
                          DCD      0x41a1999a
                  |L14.36|
                          DCD      0x428ecccd

                          AREA ||i.sendBufferFill||, CODE, READONLY, ALIGN=2

                  sendBufferFill PROC
;;;422    *********************************************************************************************************/
;;;423     void sendBufferFill (char *readPortsBuffer)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;424    {
;;;425    
;;;426       int i = 0;
000004  2400              MOVS     r4,#0
;;;427       int j;
;;;428    //   int count=0 ;
;;;429       char temp = 0;  
;;;430    
;;;431       for(j=0;j<12;j++)		
;;;432       {
;;;433    //    readPortsBuffer[i++] = getIntHighByte(ADC_value[j]);	    //intH
;;;434    	  readPortsBuffer[i++] = getIntLowByte(ADC_value[j]);	   //intL
000006  f8df812c          LDR      r8,|L15.308|
00000a  4605              MOV      r5,r0                 ;424
00000c  4627              MOV      r7,r4                 ;429
00000e  4626              MOV      r6,r4                 ;431
                  |L15.16|
000010  f8580026          LDR      r0,[r8,r6,LSL #2]
000014  f7fffffe          BL       getIntLowByte
000018  5528              STRB     r0,[r5,r4]
00001a  1c64              ADDS     r4,r4,#1
;;;435    	  readPortsBuffer[i++] = getDecHighByte(ADC_value[j]);     //decH
00001c  f8580026          LDR      r0,[r8,r6,LSL #2]
000020  f7fffffe          BL       getDecHighByte
000024  5528              STRB     r0,[r5,r4]
000026  1c64              ADDS     r4,r4,#1
000028  1c76              ADDS     r6,r6,#1              ;431
00002a  2e0c              CMP      r6,#0xc               ;431
00002c  dbf0              BLT      |L15.16|
;;;436    //	  readPortsBuffer[i++] = getDecLowByte(ADC_value[j]);	   //decL
;;;437       }
;;;438       
;;;439       for(j=0;j<4;j++)	       
;;;440       {
;;;441    //    readPortsBuffer[i++] = getIntHighByte(RTD_value[j]);	    //intH
;;;442    	  readPortsBuffer[i++] = getIntLowByte(RTD_value[j]);	   //intL
00002e  f8df8108          LDR      r8,|L15.312|
000032  2600              MOVS     r6,#0                 ;439
                  |L15.52|
000034  f8580026          LDR      r0,[r8,r6,LSL #2]
000038  f7fffffe          BL       getIntLowByte
00003c  5528              STRB     r0,[r5,r4]
00003e  1c64              ADDS     r4,r4,#1
;;;443    	  readPortsBuffer[i++] = getDecHighByte(RTD_value[j]);     //decH
000040  f8580026          LDR      r0,[r8,r6,LSL #2]
000044  f7fffffe          BL       getDecHighByte
000048  5528              STRB     r0,[r5,r4]
00004a  1c64              ADDS     r4,r4,#1
00004c  1c76              ADDS     r6,r6,#1              ;439
00004e  2e04              CMP      r6,#4                 ;439
000050  dbf0              BLT      |L15.52|
;;;444    //	  readPortsBuffer[i++] = getDecLowByte(RTD_value[j]);	   //decL
;;;445       }
;;;446       //读取AOAM位
;;;447       for(j=0;j<8;j++)	      
;;;448       {
;;;449          if(AOAM[j] == MANUAL)
000052  4a3a              LDR      r2,|L15.316|
000054  2000              MOVS     r0,#0                 ;447
;;;450    	    temp |= (0x01<<j);
000056  f04f0901          MOV      r9,#1
                  |L15.90|
00005a  5c11              LDRB     r1,[r2,r0]            ;449
00005c  2910              CMP      r1,#0x10              ;449
00005e  d103              BNE      |L15.104|
000060  fa09f100          LSL      r1,r9,r0
000064  4339              ORRS     r1,r1,r7
000066  b2cf              UXTB     r7,r1
                  |L15.104|
000068  1c40              ADDS     r0,r0,#1              ;447
00006a  2808              CMP      r0,#8                 ;447
00006c  dbf5              BLT      |L15.90|
;;;451       } 
;;;452       readPortsBuffer[i++] = temp;
00006e  552f              STRB     r7,[r5,r4]
000070  1c64              ADDS     r4,r4,#1
;;;453       temp = 0;
000072  2600              MOVS     r6,#0
;;;454       //读取AO端口值 AO1-AO8
;;;455       for(j=0;j<8;j++)		
;;;456       {
;;;457    //    readPortsBuffer[i++] = getIntHighByte(DAC_value[j]);	    //intH
;;;458    	  readPortsBuffer[i++] = getIntLowByte(DAC_value[j]);	   //intL
000074  f8df80c8          LDR      r8,|L15.320|
000078  4637              MOV      r7,r6                 ;455
00007a  bf00              NOP      
                  |L15.124|
00007c  f8580027          LDR      r0,[r8,r7,LSL #2]
000080  f7fffffe          BL       getIntLowByte
000084  5528              STRB     r0,[r5,r4]
000086  1c64              ADDS     r4,r4,#1
;;;459    	  readPortsBuffer[i++] = getDecHighByte(DAC_value[j]);     //decH
000088  f8580027          LDR      r0,[r8,r7,LSL #2]
00008c  f7fffffe          BL       getDecHighByte
000090  5528              STRB     r0,[r5,r4]
000092  1c64              ADDS     r4,r4,#1
000094  1c7f              ADDS     r7,r7,#1              ;455
000096  2f08              CMP      r7,#8                 ;455
000098  dbf0              BLT      |L15.124|
;;;460    //	  readPortsBuffer[i++] = getDecLowByte(DAC_value[j]);	   //decL
;;;461       }
;;;462       //读取DI端口值 
;;;463    
;;;464       for(j=0;j<8;j++)	  
;;;465       {
;;;466          if(DI_data[j]) temp |=(0x01<<j);
00009a  4b2a              LDR      r3,|L15.324|
00009c  2100              MOVS     r1,#0                 ;464
00009e  4648              MOV      r0,r9                 ;450
                  |L15.160|
0000a0  5c5a              LDRB     r2,[r3,r1]
0000a2  b11a              CBZ      r2,|L15.172|
0000a4  fa00f201          LSL      r2,r0,r1
0000a8  4332              ORRS     r2,r2,r6
0000aa  b2d6              UXTB     r6,r2
                  |L15.172|
0000ac  1c49              ADDS     r1,r1,#1              ;464
0000ae  2908              CMP      r1,#8                 ;464
0000b0  dbf6              BLT      |L15.160|
;;;467       }
;;;468       readPortsBuffer[i++] = temp;
0000b2  552e              STRB     r6,[r5,r4]
0000b4  1c64              ADDS     r4,r4,#1
;;;469       temp = 0;
0000b6  2200              MOVS     r2,#0
;;;470       //读取DO端口值
;;;471       for(j=0;j<8;j++)	 
;;;472       {
;;;473          if(DO_data[j]) temp |=(1<<j);
0000b8  4e23              LDR      r6,|L15.328|
0000ba  4611              MOV      r1,r2                 ;471
                  |L15.188|
0000bc  5c73              LDRB     r3,[r6,r1]
0000be  b11b              CBZ      r3,|L15.200|
0000c0  fa00f301          LSL      r3,r0,r1
0000c4  4313              ORRS     r3,r3,r2
0000c6  b2da              UXTB     r2,r3
                  |L15.200|
0000c8  1c49              ADDS     r1,r1,#1              ;471
0000ca  2908              CMP      r1,#8                 ;471
0000cc  dbf6              BLT      |L15.188|
;;;474       }
;;;475       readPortsBuffer[i++] = temp;
0000ce  552a              STRB     r2,[r5,r4]
0000d0  1c64              ADDS     r4,r4,#1
;;;476       temp = 0;
0000d2  2300              MOVS     r3,#0
;;;477    
;;;478       for(j=0;j<8;j++)	      //REGAM
;;;479       {
;;;480          if(REGAM[j] == MANUAL)
0000d4  4a1d              LDR      r2,|L15.332|
0000d6  4619              MOV      r1,r3                 ;478
                  |L15.216|
0000d8  5c56              LDRB     r6,[r2,r1]
0000da  2e10              CMP      r6,#0x10
0000dc  d103              BNE      |L15.230|
;;;481    	    temp |= (0x01<<j);
0000de  fa00f601          LSL      r6,r0,r1
0000e2  431e              ORRS     r6,r6,r3
0000e4  b2f3              UXTB     r3,r6
                  |L15.230|
0000e6  1c49              ADDS     r1,r1,#1              ;478
0000e8  2908              CMP      r1,#8                 ;478
0000ea  dbf5              BLT      |L15.216|
;;;482       }
;;;483       readPortsBuffer[i++] = temp;
0000ec  552b              STRB     r3,[r5,r4]
0000ee  1c64              ADDS     r4,r4,#1
;;;484       temp = 0;
0000f0  2300              MOVS     r3,#0
;;;485    
;;;486       for(j=0;j<8;j++)	      //REGAM
0000f2  4619              MOV      r1,r3
                  |L15.244|
;;;487       {
;;;488          if(REGAM[j] == MANUAL)
0000f4  5c56              LDRB     r6,[r2,r1]
0000f6  2e10              CMP      r6,#0x10
0000f8  d103              BNE      |L15.258|
;;;489    	    temp |= (0x01<<j);
0000fa  fa00f601          LSL      r6,r0,r1
0000fe  431e              ORRS     r6,r6,r3
000100  b2f3              UXTB     r3,r6
                  |L15.258|
000102  1c49              ADDS     r1,r1,#1              ;486
000104  2908              CMP      r1,#8                 ;486
000106  dbf5              BLT      |L15.244|
;;;490       }
;;;491       readPortsBuffer[i++] = temp;
000108  552b              STRB     r3,[r5,r4]
00010a  1c64              ADDS     r4,r4,#1
;;;492       temp = 0;
;;;493    
;;;494       //读取REG REG1-REG8
;;;495       for(j=0;j<16;j++)		
;;;496       {
;;;497          readPortsBuffer[i++] = getIntHighByte(Registers[j]);	    //intH
00010c  4f10              LDR      r7,|L15.336|
00010e  2600              MOVS     r6,#0                 ;495
                  |L15.272|
000110  f8570026          LDR      r0,[r7,r6,LSL #2]
000114  f7fffffe          BL       getIntHighByte
000118  5528              STRB     r0,[r5,r4]
00011a  1c64              ADDS     r4,r4,#1
;;;498    	  readPortsBuffer[i++] = getIntLowByte (Registers[j]);	   //intL
00011c  f8570026          LDR      r0,[r7,r6,LSL #2]
000120  f7fffffe          BL       getIntLowByte
000124  5528              STRB     r0,[r5,r4]
000126  1c64              ADDS     r4,r4,#1
000128  1c76              ADDS     r6,r6,#1              ;495
00012a  2e10              CMP      r6,#0x10              ;495
00012c  dbf0              BLT      |L15.272|
;;;499       // readPortsBuffer[i++] = getDecHighByte(Registers[j]);     //decH
;;;500       // readPortsBuffer[i++] = getDecLowByte (Registers[j]);	   //decL
;;;501       }
;;;502       
;;;503     // System_On				 =   DI_data[REMONOFF];
;;;504    }
00012e  e8bd87f0          POP      {r4-r10,pc}
;;;505     /*********************************************************************************************************
                          ENDP

000132  0000              DCW      0x0000
                  |L15.308|
                          DCD      ADC_value
                  |L15.312|
                          DCD      RTD_value
                  |L15.316|
                          DCD      AOAM
                  |L15.320|
                          DCD      DAC_value
                  |L15.324|
                          DCD      DI_data
                  |L15.328|
                          DCD      DO_data
                  |L15.332|
                          DCD      REGAM
                  |L15.336|
                          DCD      Registers

                          AREA ||i.setAOallchanelPhyVal||, CODE, READONLY, ALIGN=1

                  setAOallchanelPhyVal PROC
;;;278    
;;;279    void setAOallchanelPhyVal(float *dacvl,PARAMS *range)
000000  b570              PUSH     {r4-r6,lr}
;;;280    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;281       char i;
;;;282       for(i=0;i<8;i++)
000006  2400              MOVS     r4,#0
                  |L16.8|
;;;283       {
;;;284           setAOonechanelPhyVal(i,dacvl[i],range[i].a);
000008  4620              MOV      r0,r4
00000a  f8562034          LDR      r2,[r6,r4,LSL #3]
00000e  f8551024          LDR      r1,[r5,r4,LSL #2]
000012  f7fffffe          BL       setAOonechanelPhyVal
000016  1c64              ADDS     r4,r4,#1              ;282
000018  b2e4              UXTB     r4,r4                 ;282
00001a  2c08              CMP      r4,#8                 ;282
00001c  d3f4              BCC      |L16.8|
;;;285       }
;;;286    
;;;287    }
00001e  bd70              POP      {r4-r6,pc}
;;;288     /*********************************************************************************************************
                          ENDP


                          AREA ||i.setAOonechanelPhyVal||, CODE, READONLY, ALIGN=2

                  setAOonechanelPhyVal PROC
;;;269    
;;;270    void setAOonechanelPhyVal(char port,float dacvl,float range)
000000  b510              PUSH     {r4,lr}
;;;271    { 
000002  4604              MOV      r4,r0
000004  4608              MOV      r0,r1
000006  4611              MOV      r1,r2
;;;272         float DAC_voltage = 0.0;
;;;273    
;;;274    	 DAC_voltage = dacvl/range*10.0;
000008  f7fffffe          BL       __aeabi_fdiv
00000c  4904              LDR      r1,|L17.32|
00000e  f7fffffe          BL       __aeabi_fmul
;;;275    	 SetAoOut(DAC_voltage,port,CurrentflagAO[port]);
000012  4904              LDR      r1,|L17.36|
000014  5d0a              LDRB     r2,[r1,r4]
000016  4621              MOV      r1,r4
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      SetAoOut
;;;276    
;;;277    }
;;;278    
                          ENDP

                  |L17.32|
                          DCD      0x41200000
                  |L17.36|
                          DCD      CurrentflagAO

                          AREA ||i.writeBufferFill||, CODE, READONLY, ALIGN=2

                  writeBufferFill PROC
;;;512    *********************************************************************************************************/
;;;513     void writeBufferFill (char *writePortsBuffer)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;514    {
000004  4604              MOV      r4,r0
;;;515     
;;;516       int j,i = 0;
;;;517       char temp,temp1;
;;;518    //   char intHighByte,decLowByte,sign;
;;;519       char decHighByte,intLowByte;
;;;520       float value;
;;;521    
;;;522       temp = writePortsBuffer[i++];  //AOAM
000006  7801              LDRB     r1,[r0,#0]
000008  2501              MOVS     r5,#1
;;;523       for(j=0;j<8;j++)
;;;524       {
;;;525         if((temp>>j)&0x01)	AOAM[j] = MANUAL;
00000a  f8df9158          LDR      r9,|L18.356|
00000e  2000              MOVS     r0,#0                 ;523
                  |L18.16|
000010  fa21f200          LSR      r2,r1,r0
000014  07d2              LSLS     r2,r2,#31
000016  d001              BEQ      |L18.28|
000018  2210              MOVS     r2,#0x10
00001a  e000              B        |L18.30|
                  |L18.28|
;;;526    	 else AOAM[j] = AUTO;
00001c  2220              MOVS     r2,#0x20
                  |L18.30|
00001e  f8092000          STRB     r2,[r9,r0]
000022  1c40              ADDS     r0,r0,#1              ;523
000024  2808              CMP      r0,#8                 ;523
000026  dbf3              BLT      |L18.16|
;;;527       }
;;;528    
;;;529       temp = writePortsBuffer[i++];  //AO_HANDLER
000028  5d67              LDRB     r7,[r4,r5]
00002a  1c6d              ADDS     r5,r5,#1
;;;530       for(j=0;j<8;j++)	              //AO
00002c  f05f0600          MOVS.W   r6,#0
                  |L18.48|
;;;531       {
;;;532        //  intHighByte = writePortsBuffer[i++];
;;;533    	  intLowByte  = writePortsBuffer[i++];
000030  f8148005          LDRB     r8,[r4,r5]
000034  1c6d              ADDS     r5,r5,#1
;;;534    	  decHighByte = writePortsBuffer[i++];
000036  5d60              LDRB     r0,[r4,r5]
000038  1c6d              ADDS     r5,r5,#1
;;;535    	// decLowByte  = writePortsBuffer[i++];  
;;;536    
;;;537          if((temp>>j)&0x01)	
00003a  fa27f106          LSR      r1,r7,r6
00003e  07c9              LSLS     r1,r1,#31
000040  d013              BEQ      |L18.106|
;;;538          {	     
;;;539    	  //   sign = (intHighByte & 0x80)>>7;
;;;540    	  //   value = (intHighByte&0x7f)*100 + intLowByte + decHighByte/100.0 + decLowByte/10000.0;	
;;;541    
;;;542    		 value =  intLowByte + decHighByte/100.0 ;	
000042  f7fffffe          BL       __aeabi_ui2d
000046  2200              MOVS     r2,#0
000048  4b47              LDR      r3,|L18.360|
00004a  f7fffffe          BL       __aeabi_ddiv
00004e  4682              MOV      r10,r0
000050  468b              MOV      r11,r1
000052  4640              MOV      r0,r8
000054  f7fffffe          BL       __aeabi_ui2d
000058  4652              MOV      r2,r10
00005a  465b              MOV      r3,r11
00005c  f7fffffe          BL       __aeabi_dadd
000060  f7fffffe          BL       __aeabi_d2f
;;;543    
;;;544    	//	 if(sign) value = value * -1;
;;;545    		 DAC_value[j] = value;
000064  4941              LDR      r1,|L18.364|
000066  f8410026          STR      r0,[r1,r6,LSL #2]
                  |L18.106|
00006a  1c76              ADDS     r6,r6,#1              ;530
00006c  2e08              CMP      r6,#8                 ;530
00006e  dbdf              BLT      |L18.48|
;;;546    //		 data = (value - AOParams[j].b)/AOParams[j].a;
;;;547    //     	 DAC_onechannel(j,data);
;;;548          }
;;;549        }
;;;550    
;;;551       temp  = writePortsBuffer[i++];  //DO_HANDLER
000070  5d61              LDRB     r1,[r4,r5]
000072  1c6d              ADDS     r5,r5,#1
;;;552       temp1 = writePortsBuffer[i++];  //DO
;;;553       for(j=0;j<8;j++)	  //DO
000074  2000              MOVS     r0,#0
000076  5d62              LDRB     r2,[r4,r5]            ;552
000078  1c6d              ADDS     r5,r5,#1              ;552
;;;554       {
;;;555          if((temp>>j) & 0x01)
;;;556    	  {	     
;;;557    	    if((temp1>>j) & 0x01)
;;;558    		{
;;;559    //		   DO_onechannel(j,1);
;;;560    		   DO_data[j] = 1;
00007a  4b3d              LDR      r3,|L18.368|
00007c  2601              MOVS     r6,#1                 ;522
00007e  4607              MOV      r7,r0                 ;516
                  |L18.128|
000080  fa21fc00          LSR      r12,r1,r0             ;555
000084  ea5f7ccc          LSLS     r12,r12,#31           ;555
000088  d007              BEQ      |L18.154|
00008a  fa22fc00          LSR      r12,r2,r0             ;557
00008e  ea5f7ccc          LSLS     r12,r12,#31           ;557
000092  d001              BEQ      |L18.152|
000094  541e              STRB     r6,[r3,r0]
000096  e000              B        |L18.154|
                  |L18.152|
;;;561    		}
;;;562    		else 
;;;563    		{
;;;564    //		   DO_onechannel(j,0);
;;;565    		   DO_data[j] = 0;
000098  541f              STRB     r7,[r3,r0]
                  |L18.154|
00009a  1c40              ADDS     r0,r0,#1              ;553
00009c  2808              CMP      r0,#8                 ;553
00009e  dbef              BLT      |L18.128|
;;;566    		}
;;;567    	  }
;;;568       } 
;;;569    
;;;570         temp = writePortsBuffer[i++];  //REGAM9--16
0000a0  5d66              LDRB     r6,[r4,r5]
0000a2  1c6d              ADDS     r5,r5,#1
;;;571       for(j=0;j<8;j++)
0000a4  2000              MOVS     r0,#0
0000a6  2310              MOVS     r3,#0x10              ;525
0000a8  4649              MOV      r1,r9                 ;525
0000aa  2220              MOVS     r2,#0x20              ;526
                  |L18.172|
;;;572       {
;;;573        if((temp>>j)&0x01)	AOAM[j] = MANUAL;
0000ac  fa26f700          LSR      r7,r6,r0
0000b0  07ff              LSLS     r7,r7,#31
0000b2  d001              BEQ      |L18.184|
0000b4  540b              STRB     r3,[r1,r0]
0000b6  e000              B        |L18.186|
                  |L18.184|
;;;574    	 else AOAM[j] = AUTO;
0000b8  540a              STRB     r2,[r1,r0]
                  |L18.186|
0000ba  1c40              ADDS     r0,r0,#1              ;571
0000bc  2808              CMP      r0,#8                 ;571
0000be  dbf5              BLT      |L18.172|
;;;575       }
;;;576       temp = writePortsBuffer[i++];  //REGAM1--8
0000c0  5d66              LDRB     r6,[r4,r5]
0000c2  1c6d              ADDS     r5,r5,#1
;;;577       for(j=0;j<8;j++)
0000c4  f05f0000          MOVS.W   r0,#0
                  |L18.200|
;;;578       {
;;;579        if((temp>>j)&0x01)	AOAM[j] = MANUAL;
0000c8  fa26f700          LSR      r7,r6,r0
0000cc  07ff              LSLS     r7,r7,#31
0000ce  d001              BEQ      |L18.212|
0000d0  540b              STRB     r3,[r1,r0]
0000d2  e000              B        |L18.214|
                  |L18.212|
;;;580    	 else AOAM[j] = AUTO;
0000d4  540a              STRB     r2,[r1,r0]
                  |L18.214|
0000d6  1c40              ADDS     r0,r0,#1              ;577
0000d8  2808              CMP      r0,#8                 ;577
0000da  dbf5              BLT      |L18.200|
;;;581       }
;;;582       
;;;583    
;;;584       temp1 = writePortsBuffer[i++];  	//REG_HANDLER9--16
;;;585       temp = writePortsBuffer[i++];  	//REG_HANDLER1--8
0000dc  1cad              ADDS     r5,r5,#2
0000de  f8dfa088          LDR      r10,|L18.360|
;;;586       for(j=0;j<8;j++)	              //REG1--8
;;;587       {
;;;588       //   intHighByte = writePortsBuffer[i++];
;;;589    	  intLowByte  = writePortsBuffer[i++];
;;;590    	  decHighByte = writePortsBuffer[i++];
;;;591      //	  decLowByte  = writePortsBuffer[i++];  
;;;592       //   if((temp>>j)&0x01)	
;;;593       //   {
;;;594            // sign = (intHighByte & 0x80)>>7;
;;;595    	    // value = (intHighByte&0x7f)*100 + intLowByte + decHighByte/100.0 + decLowByte/10000.0;	
;;;596    		 value =  intLowByte + decHighByte/100.0 ;	
;;;597    		 //if(sign) value = value * -1;	
;;;598    		 wRegisters[j] = value;
0000e2  f8dfb090          LDR      r11,|L18.372|
0000e6  2600              MOVS     r6,#0                 ;586
                  |L18.232|
0000e8  f8149005          LDRB     r9,[r4,r5]            ;589
0000ec  1c6d              ADDS     r5,r5,#1              ;589
0000ee  5d60              LDRB     r0,[r4,r5]            ;590
0000f0  1c6d              ADDS     r5,r5,#1              ;590
0000f2  f7fffffe          BL       __aeabi_ui2d
0000f6  2200              MOVS     r2,#0                 ;596
0000f8  4653              MOV      r3,r10                ;596
0000fa  f7fffffe          BL       __aeabi_ddiv
0000fe  4607              MOV      r7,r0                 ;596
000100  4688              MOV      r8,r1                 ;596
000102  4648              MOV      r0,r9                 ;596
000104  f7fffffe          BL       __aeabi_ui2d
000108  463a              MOV      r2,r7                 ;596
00010a  4643              MOV      r3,r8                 ;596
00010c  f7fffffe          BL       __aeabi_dadd
000110  f7fffffe          BL       __aeabi_d2f
000114  4601              MOV      r1,r0                 ;596
000116  f84b1026          STR      r1,[r11,r6,LSL #2]
00011a  1c76              ADDS     r6,r6,#1              ;586
00011c  4658              MOV      r0,r11
00011e  2e08              CMP      r6,#8                 ;586
000120  dbe2              BLT      |L18.232|
000122  46d3              MOV      r11,r10               ;542
;;;599       //   }
;;;600        }
;;;601    	for(j=0;j<8;j++)	              //REG9--16
000124  2600              MOVS     r6,#0
000126  4682              MOV      r10,r0                ;598
                  |L18.296|
;;;602       {
;;;603      //  intHighByte = writePortsBuffer[i++];
;;;604    	  intLowByte  = writePortsBuffer[i++];
000128  f8149005          LDRB     r9,[r4,r5]
00012c  1c6d              ADDS     r5,r5,#1
;;;605    	  decHighByte = writePortsBuffer[i++];
00012e  5d60              LDRB     r0,[r4,r5]
000130  1c6d              ADDS     r5,r5,#1
;;;606    //	  decLowByte  = writePortsBuffer[i++];  
;;;607         // if((temp1>>j)&0x01)	
;;;608         // {
;;;609         //    sign = (intHighByte & 0x80)>>7;
;;;610    	 //    value = (intHighByte&0x7f)*100 + intLowByte + decHighByte/100.0 + decLowByte/10000.0;	
;;;611    		value =  intLowByte + decHighByte/100.0 ;	
000132  f7fffffe          BL       __aeabi_ui2d
000136  2200              MOVS     r2,#0
000138  465b              MOV      r3,r11
00013a  f7fffffe          BL       __aeabi_ddiv
00013e  4680              MOV      r8,r0
000140  460f              MOV      r7,r1
000142  4648              MOV      r0,r9
000144  f7fffffe          BL       __aeabi_ui2d
000148  4642              MOV      r2,r8
00014a  463b              MOV      r3,r7
00014c  f7fffffe          BL       __aeabi_dadd
000150  f7fffffe          BL       __aeabi_d2f
;;;612    
;;;613    	//	 if(sign) value = value * -1;	
;;;614    		 wRegisters[j+8] = value;
000154  eb0a0186          ADD      r1,r10,r6,LSL #2
000158  1c76              ADDS     r6,r6,#1              ;601
00015a  6208              STR      r0,[r1,#0x20]         ;601
00015c  2e08              CMP      r6,#8                 ;601
00015e  dbe3              BLT      |L18.296|
;;;615         // }
;;;616        }
;;;617    
;;;618      
;;;619    }
000160  e8bd9ff0          POP      {r4-r12,pc}
;;;620    
                          ENDP

                  |L18.356|
                          DCD      AOAM
                  |L18.360|
                          DCD      0x40590000
                  |L18.364|
                          DCD      DAC_value
                  |L18.368|
                          DCD      DO_data
                  |L18.372|
                          DCD      wRegisters

                          AREA ||i.writeCtrlSignal||, CODE, READONLY, ALIGN=2

                  writeCtrlSignal PROC
;;;620    
;;;621    void writeCtrlSignal(void)
000000  b570              PUSH     {r4-r6,lr}
;;;622    {
;;;623      int i=0;
;;;624    
;;;625    	 SetpointPC[SPHUM]       =   wRegisters[i++];
000002  4d2b              LDR      r5,|L19.176|
000004  482b              LDR      r0,|L19.180|
000006  6829              LDR      r1,[r5,#0]
;;;626    	 SetpointPC[SPTEMP]      =   wRegisters[i++];
000008  6001              STR      r1,[r0,#0]  ; SetpointPC
00000a  6869              LDR      r1,[r5,#4]
;;;627    //	 alarmFlag			     =  Registers[i++];
;;;628    	 i++  ;
;;;629    	 deviceRun				 =  wRegisters[i++];
00000c  6041              STR      r1,[r0,#4]  ; SetpointPC
00000e  68e8              LDR      r0,[r5,#0xc]
000010  f7fffffe          BL       __aeabi_f2uiz
000014  4928              LDR      r1,|L19.184|
;;;630    //	 localControl			 =  Registers[i++];
;;;631    //	 panelControl			 =  Registers[i++];
;;;632    //	 runStatus				 =  Registers[i++];
;;;633    	 i++  ;
;;;634    	 i++  ;
;;;635    	 i++  ;
000016  2407              MOVS     r4,#7
000018  7008              STRB     r0,[r1,#0]            ;629
;;;636    
;;;637    	 if(wRegisters[i]!=0)
00001a  69e8              LDR      r0,[r5,#0x1c]
00001c  f0104fff          TST      r0,#0x7f800000
000020  d004              BEQ      |L19.44|
;;;638    	 StrSLevelHigh			 =  wRegisters[i++];
000022  2408              MOVS     r4,#8
000024  f7fffffe          BL       __aeabi_f2uiz
000028  4924              LDR      r1,|L19.188|
00002a  7008              STRB     r0,[r1,#0]
                  |L19.44|
;;;639    	  if(wRegisters[i]!=0)
00002c  f8550024          LDR      r0,[r5,r4,LSL #2]
000030  f0104fff          TST      r0,#0x7f800000
000034  d02c              BEQ      |L19.144|
;;;640    	 StrSLevelLow			 =  wRegisters[i++];
000036  1c64              ADDS     r4,r4,#1
000038  f7fffffe          BL       __aeabi_f2uiz
00003c  4920              LDR      r1,|L19.192|
00003e  7008              STRB     r0,[r1,#0]
;;;641    	  if(wRegisters[i]!=0)
000040  f8550024          LDR      r0,[r5,r4,LSL #2]
000044  f0104fff          TST      r0,#0x7f800000
000048  d022              BEQ      |L19.144|
;;;642    	 DeSLevelHigh			 =  wRegisters[i++];
00004a  1c64              ADDS     r4,r4,#1
00004c  f7fffffe          BL       __aeabi_f2uiz
000050  491c              LDR      r1,|L19.196|
000052  7008              STRB     r0,[r1,#0]
;;;643    	  if(wRegisters[i]!=0)
000054  f8550024          LDR      r0,[r5,r4,LSL #2]
000058  f0104fff          TST      r0,#0x7f800000
00005c  d018              BEQ      |L19.144|
;;;644    	 DeSLevelTrasf			 =  wRegisters[i++];
00005e  1c64              ADDS     r4,r4,#1
000060  f7fffffe          BL       __aeabi_f2uiz
000064  4918              LDR      r1,|L19.200|
000066  7008              STRB     r0,[r1,#0]
;;;645    	  if(wRegisters[i]!=0)
000068  f8550024          LDR      r0,[r5,r4,LSL #2]
00006c  f0104fff          TST      r0,#0x7f800000
000070  d00e              BEQ      |L19.144|
;;;646    	 DeSLevelOpt			 =  wRegisters[i++];
000072  1c64              ADDS     r4,r4,#1
000074  f7fffffe          BL       __aeabi_f2uiz
000078  4914              LDR      r1,|L19.204|
00007a  7008              STRB     r0,[r1,#0]
;;;647    	  if(wRegisters[i]!=0)
00007c  f8550024          LDR      r0,[r5,r4,LSL #2]
000080  f0104fff          TST      r0,#0x7f800000
000084  d004              BEQ      |L19.144|
;;;648    	 DeSLevelLow			 =  wRegisters[i++];
000086  1c64              ADDS     r4,r4,#1
000088  f7fffffe          BL       __aeabi_f2uiz
00008c  4910              LDR      r1,|L19.208|
00008e  7008              STRB     r0,[r1,#0]
                  |L19.144|
;;;649    
;;;650    	 CtrlParaP				 =  wRegisters[i++];
000090  4910              LDR      r1,|L19.212|
000092  f8550024          LDR      r0,[r5,r4,LSL #2]
000096  1c64              ADDS     r4,r4,#1
;;;651    	 CtrlParaI				 =  wRegisters[i++];
000098  6008              STR      r0,[r1,#0]  ; CtrlParaP
00009a  490f              LDR      r1,|L19.216|
00009c  f8550024          LDR      r0,[r5,r4,LSL #2]
0000a0  1c64              ADDS     r4,r4,#1
;;;652    	 CtrlParaD				 =  wRegisters[i++];
0000a2  6008              STR      r0,[r1,#0]  ; CtrlParaI
0000a4  490d              LDR      r1,|L19.220|
0000a6  f8550024          LDR      r0,[r5,r4,LSL #2]
0000aa  6008              STR      r0,[r1,#0]  ; CtrlParaD
;;;653    
;;;654    }
0000ac  bd70              POP      {r4-r6,pc}
;;;655    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L19.176|
                          DCD      wRegisters
                  |L19.180|
                          DCD      SetpointPC
                  |L19.184|
                          DCD      deviceRun
                  |L19.188|
                          DCD      StrSLevelHigh
                  |L19.192|
                          DCD      StrSLevelLow
                  |L19.196|
                          DCD      DeSLevelHigh
                  |L19.200|
                          DCD      DeSLevelTrasf
                  |L19.204|
                          DCD      DeSLevelOpt
                  |L19.208|
                          DCD      DeSLevelLow
                  |L19.212|
                          DCD      CtrlParaP
                  |L19.216|
                          DCD      CtrlParaI
                  |L19.220|
                          DCD      CtrlParaD

                          AREA ||i.writePID||, CODE, READONLY, ALIGN=2

                  writePID PROC
;;;80     *********************************************************************************************************/
;;;81     void writePID(char* writePIDBuffer)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;82     {
000004  4605              MOV      r5,r0
;;;83       int j,cnt,i = 0;
;;;84       char intHighByte[6],intLowByte[6],decHighByte[6],decLowByte[6],flag[6];
;;;85       float Kp,Ki,Kd,sp;
;;;86       char handle; //handle bit
;;;87     
;;;88       handle = writePIDBuffer[i++] & 0x0f;
000006  7800              LDRB     r0,[r0,#0]
000008  b097              SUB      sp,sp,#0x5c           ;82
00000a  f000000f          AND      r0,r0,#0xf
00000e  2401              MOVS     r4,#1
;;;89       for(cnt=0;cnt<4;cnt++)
000010  2600              MOVS     r6,#0
000012  900e              STR      r0,[sp,#0x38]
                  |L20.20|
;;;90       {
;;;91          for(j=0;j<6;j++)
000014  2000              MOVS     r0,#0
000016  a902              ADD      r1,sp,#8              ;84
000018  ab04              ADD      r3,sp,#0x10           ;84
00001a  af09              ADD      r7,sp,#0x24           ;84
00001c  f10d092c          ADD      r9,sp,#0x2c           ;84
000020  f10d0a3c          ADD      r10,sp,#0x3c          ;84
                  |L20.36|
;;;92          {
;;;93     	    intHighByte[j]  = writePIDBuffer[i++];
000024  5d2a              LDRB     r2,[r5,r4]
000026  1c64              ADDS     r4,r4,#1
000028  540a              STRB     r2,[r1,r0]
;;;94     		intLowByte[j]  = writePIDBuffer[i++];
00002a  f815c004          LDRB     r12,[r5,r4]
00002e  1c64              ADDS     r4,r4,#1
000030  f803c000          STRB     r12,[r3,r0]
;;;95     		decHighByte[j] = writePIDBuffer[i++];
000034  f815c004          LDRB     r12,[r5,r4]
000038  f807c000          STRB     r12,[r7,r0]
00003c  1c64              ADDS     r4,r4,#1
;;;96     		decLowByte[j]  = writePIDBuffer[i++];
;;;97             flag[j] = (intHighByte[j] & 0x80)>>7;
00003e  ea4f1cd2          LSR      r12,r2,#7
000042  f8158004          LDRB     r8,[r5,r4]            ;96
000046  f8098000          STRB     r8,[r9,r0]            ;96
00004a  f80ac000          STRB     r12,[r10,r0]
00004e  1c64              ADDS     r4,r4,#1              ;96
000050  1c40              ADDS     r0,r0,#1              ;91
000052  2806              CMP      r0,#6                 ;91
000054  dbe6              BLT      |L20.36|
;;;98          }
;;;99          Kp = (intHighByte[0]&0x7f)*100 + intLowByte[0] + decHighByte[0]/100.0 + decLowByte[0]/10000.0;
000056  f89d002c          LDRB     r0,[sp,#0x2c]
00005a  f7fffffe          BL       __aeabi_ui2d
00005e  2200              MOVS     r2,#0
000060  4b69              LDR      r3,|L20.520|
000062  f7fffffe          BL       __aeabi_ddiv
000066  4681              MOV      r9,r0
000068  468a              MOV      r10,r1
00006a  f89d0024          LDRB     r0,[sp,#0x24]
00006e  f7fffffe          BL       __aeabi_ui2d
000072  2200              MOVS     r2,#0
000074  4b65              LDR      r3,|L20.524|
000076  f7fffffe          BL       __aeabi_ddiv
00007a  4688              MOV      r8,r1
00007c  f89d1008          LDRB     r1,[sp,#8]
000080  4607              MOV      r7,r0
000082  f001017f          AND      r1,r1,#0x7f
000086  f89d0010          LDRB     r0,[sp,#0x10]
00008a  eb0102c1          ADD      r2,r1,r1,LSL #3
00008e  eb021101          ADD      r1,r2,r1,LSL #4
000092  eb000081          ADD      r0,r0,r1,LSL #2
000096  f7fffffe          BL       __aeabi_ui2d
00009a  463a              MOV      r2,r7
00009c  4643              MOV      r3,r8
00009e  f7fffffe          BL       __aeabi_dadd
0000a2  464a              MOV      r2,r9
0000a4  4653              MOV      r3,r10
0000a6  f7fffffe          BL       __aeabi_dadd
0000aa  f7fffffe          BL       __aeabi_d2f
0000ae  4681              MOV      r9,r0
;;;100         Ki = (intHighByte[1]&0x7f)*100 + intLowByte[1] + decHighByte[1]/100.0 + decLowByte[1]/10000.0;
0000b0  f89d002d          LDRB     r0,[sp,#0x2d]
0000b4  f7fffffe          BL       __aeabi_ui2d
0000b8  2200              MOVS     r2,#0
0000ba  4b53              LDR      r3,|L20.520|
0000bc  f7fffffe          BL       __aeabi_ddiv
0000c0  4680              MOV      r8,r0
0000c2  460f              MOV      r7,r1
0000c4  f89d0025          LDRB     r0,[sp,#0x25]
0000c8  f7fffffe          BL       __aeabi_ui2d
0000cc  2200              MOVS     r2,#0
0000ce  4b4f              LDR      r3,|L20.524|
0000d0  f7fffffe          BL       __aeabi_ddiv
0000d4  4682              MOV      r10,r0
0000d6  f89d0009          LDRB     r0,[sp,#9]
0000da  468b              MOV      r11,r1
0000dc  f000007f          AND      r0,r0,#0x7f
0000e0  f89d1011          LDRB     r1,[sp,#0x11]
0000e4  eb0002c0          ADD      r2,r0,r0,LSL #3
0000e8  eb021000          ADD      r0,r2,r0,LSL #4
0000ec  eb010080          ADD      r0,r1,r0,LSL #2
0000f0  f7fffffe          BL       __aeabi_ui2d
0000f4  4652              MOV      r2,r10
0000f6  465b              MOV      r3,r11
0000f8  f7fffffe          BL       __aeabi_dadd
0000fc  4642              MOV      r2,r8
0000fe  463b              MOV      r3,r7
000100  f7fffffe          BL       __aeabi_dadd
000104  f7fffffe          BL       __aeabi_d2f
000108  4680              MOV      r8,r0
;;;101         Kd = (intHighByte[2]&0x7f)*100 + intLowByte[2] + decHighByte[2]/100.0 + decLowByte[2]/10000.0;
00010a  f89d002e          LDRB     r0,[sp,#0x2e]
00010e  f7fffffe          BL       __aeabi_ui2d
000112  2200              MOVS     r2,#0
000114  4b3c              LDR      r3,|L20.520|
000116  f7fffffe          BL       __aeabi_ddiv
00011a  4607              MOV      r7,r0
00011c  468a              MOV      r10,r1
00011e  f89d0026          LDRB     r0,[sp,#0x26]
000122  f7fffffe          BL       __aeabi_ui2d
000126  2200              MOVS     r2,#0
000128  4b38              LDR      r3,|L20.524|
00012a  f7fffffe          BL       __aeabi_ddiv
00012e  9014              STR      r0,[sp,#0x50]
000130  f89d000a          LDRB     r0,[sp,#0xa]
000134  468b              MOV      r11,r1
000136  f000007f          AND      r0,r0,#0x7f
00013a  f89d2012          LDRB     r2,[sp,#0x12]
00013e  eb0001c0          ADD      r1,r0,r0,LSL #3
000142  eb011000          ADD      r0,r1,r0,LSL #4
000146  eb020080          ADD      r0,r2,r0,LSL #2
00014a  f7fffffe          BL       __aeabi_ui2d
00014e  465b              MOV      r3,r11
000150  9a14              LDR      r2,[sp,#0x50]
000152  f7fffffe          BL       __aeabi_dadd
000156  463a              MOV      r2,r7
000158  4653              MOV      r3,r10
00015a  f7fffffe          BL       __aeabi_dadd
00015e  f7fffffe          BL       __aeabi_d2f
000162  4607              MOV      r7,r0
;;;102         sp = (intHighByte[3]&0x7f)*100 + intLowByte[3] + decHighByte[3]/100.0 + decLowByte[3]/10000.0;
000164  f89d002f          LDRB     r0,[sp,#0x2f]
000168  f7fffffe          BL       __aeabi_ui2d
00016c  2200              MOVS     r2,#0
00016e  4b26              LDR      r3,|L20.520|
000170  f7fffffe          BL       __aeabi_ddiv
000174  9016              STR      r0,[sp,#0x58]
000176  9100              STR      r1,[sp,#0]
000178  f89d0027          LDRB     r0,[sp,#0x27]
00017c  f7fffffe          BL       __aeabi_ui2d
000180  2200              MOVS     r2,#0
000182  4b22              LDR      r3,|L20.524|
000184  f7fffffe          BL       __aeabi_ddiv
000188  4683              MOV      r11,r0
00018a  f89d000b          LDRB     r0,[sp,#0xb]
00018e  468a              MOV      r10,r1
000190  f000007f          AND      r0,r0,#0x7f
000194  f89d2013          LDRB     r2,[sp,#0x13]
000198  eb0001c0          ADD      r1,r0,r0,LSL #3
00019c  eb011000          ADD      r0,r1,r0,LSL #4
0001a0  eb020080          ADD      r0,r2,r0,LSL #2
0001a4  f7fffffe          BL       __aeabi_ui2d
0001a8  465a              MOV      r2,r11
0001aa  4653              MOV      r3,r10
0001ac  f7fffffe          BL       __aeabi_dadd
0001b0  9b00              LDR      r3,[sp,#0]
0001b2  9a16              LDR      r2,[sp,#0x58]
0001b4  f7fffffe          BL       __aeabi_dadd
0001b8  f7fffffe          BL       __aeabi_d2f
;;;103         
;;;104    	 if(flag[0]) Kp = Kp * -1;
0001bc  f89d103c          LDRB     r1,[sp,#0x3c]
0001c0  b109              CBZ      r1,|L20.454|
0001c2  f0894900          EOR      r9,r9,#0x80000000
                  |L20.454|
;;;105         if(flag[1]) Ki = Ki * -1;
0001c6  f89d103d          LDRB     r1,[sp,#0x3d]
0001ca  b109              CBZ      r1,|L20.464|
0001cc  f0884800          EOR      r8,r8,#0x80000000
                  |L20.464|
;;;106         if(flag[2]) Kd = Kd * -1;
0001d0  f89d103e          LDRB     r1,[sp,#0x3e]
0001d4  b109              CBZ      r1,|L20.474|
0001d6  f0874700          EOR      r7,r7,#0x80000000
                  |L20.474|
;;;107         if(flag[3]) sp = sp * -1;
0001da  f89d103f          LDRB     r1,[sp,#0x3f]
0001de  b109              CBZ      r1,|L20.484|
0001e0  f0804000          EOR      r0,r0,#0x80000000
                  |L20.484|
;;;108    
;;;109    	 if((handle>>cnt) & 0x01)
0001e4  990e              LDR      r1,[sp,#0x38]
0001e6  40f1              LSRS     r1,r1,r6
0001e8  07c9              LSLS     r1,r1,#31
0001ea  d006              BEQ      |L20.506|
;;;110    	    PID_SetValue(cnt,Kp,Ki,Kd,sp);
0001ec  9000              STR      r0,[sp,#0]
0001ee  463b              MOV      r3,r7
0001f0  4642              MOV      r2,r8
0001f2  4649              MOV      r1,r9
0001f4  4630              MOV      r0,r6
0001f6  f7fffffe          BL       PID_SetValue
                  |L20.506|
0001fa  1c76              ADDS     r6,r6,#1              ;89
0001fc  2e04              CMP      r6,#4                 ;89
0001fe  f6ffaf09          BLT      |L20.20|
;;;111      }
;;;112    }
000202  b017              ADD      sp,sp,#0x5c
000204  e8bd8ff0          POP      {r4-r11,pc}
;;;113    
                          ENDP

                  |L20.520|
                          DCD      0x40c38800
                  |L20.524|
                          DCD      0x40590000

                          AREA ||i.writePorts||, CODE, READONLY, ALIGN=2

                  writePorts PROC
;;;50     *********************************************************************************************************/
;;;51     void writePorts(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;52     {
;;;53        int j= 0;
;;;54        float data,value;
;;;55        u8 flag;
;;;56     
;;;57        for(j=0;j<8;j++)	              //AO
;;;58        {
;;;59     		 value = DAC_value[j];
000004  4f12              LDR      r7,|L21.80|
;;;60     		 flag  = CurrentflagAO[j];
000006  f8df804c          LDR      r8,|L21.84|
;;;61     		 data = (value - AOParams[j].b)/AOParams[j].a;
00000a  4d13              LDR      r5,|L21.88|
00000c  2400              MOVS     r4,#0                 ;53
00000e  bf00              NOP                            ;59
                  |L21.16|
000010  eb0501c4          ADD      r1,r5,r4,LSL #3
000014  f8570024          LDR      r0,[r7,r4,LSL #2]     ;59
000018  f8186004          LDRB     r6,[r8,r4]            ;60
00001c  6849              LDR      r1,[r1,#4]
00001e  f7fffffe          BL       __aeabi_fsub
000022  f8551034          LDR      r1,[r5,r4,LSL #3]
000026  f7fffffe          BL       __aeabi_fdiv
;;;62         	 SetAoOut(data,j,flag);
00002a  4632              MOV      r2,r6
00002c  b2e1              UXTB     r1,r4
00002e  f7fffffe          BL       SetAoOut
000032  1c64              ADDS     r4,r4,#1              ;57
000034  2c08              CMP      r4,#8                 ;57
000036  dbeb              BLT      |L21.16|
;;;63     
;;;64         }
;;;65     
;;;66        for(j=0;j<8;j++)	  //DO
;;;67        {
;;;68     		 DO_onechannel(j,DO_data[j]);
000038  4d08              LDR      r5,|L21.92|
00003a  2400              MOVS     r4,#0                 ;66
                  |L21.60|
00003c  b2e0              UXTB     r0,r4
00003e  5d29              LDRB     r1,[r5,r4]
000040  f7fffffe          BL       DO_onechannel
000044  1c64              ADDS     r4,r4,#1              ;66
000046  2c08              CMP      r4,#8                 ;66
000048  dbf8              BLT      |L21.60|
;;;69     		  
;;;70        } 
;;;71     
;;;72      
;;;73     }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;74     /*********************************************************************************************************
                          ENDP

00004e  0000              DCW      0x0000
                  |L21.80|
                          DCD      DAC_value
                  |L21.84|
                          DCD      CurrentflagAO
                  |L21.88|
                          DCD      AOParams
                  |L21.92|
                          DCD      DO_data
